Statistics for schedule: 013_np_greedy_300_p_greedy_1200_lam0.04_0.02_len120_s123_round
Total queries: 15
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    15
  Average:  227016.2578 ms
  Min:      152112.3442 ms
  Max:      284748.5511 ms
  P50:      227215.6002 ms
  P90:      276258.0714 ms
  P95:      282628.1804 ms
  P99:      284324.4769 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    8
    Average:  218564.8596 ms
    Min:      152112.3442 ms
    Max:      284748.5511 ms
    P50:      207036.2198 ms
    P90:      273070.7677 ms
    P95:      278909.6594 ms
    P99:      283580.7727 ms

  p_greedy_1200:
    Count:    7
    Average:  236674.9986 ms
    Min:      202813.2787 ms
    Max:      281719.4501 ms
    P50:      235702.9669 ms
    P90:      269310.6067 ms
    P95:      275515.0284 ms
    P99:      280478.5658 ms
