Statistics for schedule: 001_default_rate0.27_len300_s123
Total completed queries: 88
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    88
  Average:  91685.4749 ms
  Min:      8805.2605 ms
  Max:      249592.6036 ms
  P50:      53008.8204 ms
  P90:      186394.9303 ms
  P95:      226439.1238 ms
  P99:      245391.3791 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    88
  Average:  0.7085 ms
  Min:      0.1891 ms
  Max:      1.4065 ms
  P50:      0.4780 ms
  P90:      1.1621 ms
  P95:      1.1824 ms
  P99:      1.3916 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 43
    Latency:
      Average:  153891.7109 ms
      Min:      61976.4519 ms
      Max:      249592.6036 ms
      P50:      156438.0040 ms
      P90:      227460.6428 ms
      P95:      241665.3019 ms
      P99:      247564.4262 ms
    Wait Time:
      Average:  0.7517 ms
      Min:      0.1901 ms
      Max:      1.4065 ms
      P50:      0.5219 ms
      P90:      1.1803 ms
      P95:      1.2465 ms
      P99:      1.3993 ms

  p_default_140:
    Completed: 45
    Latency:
      Average:  32243.9605 ms
      Min:      8805.2605 ms
      Max:      53367.9928 ms
      P50:      31173.9953 ms
      P90:      49809.0764 ms
      P95:      50646.0423 ms
      P99:      53051.9211 ms
    Wait Time:
      Average:  0.6673 ms
      Min:      0.1891 ms
      Max:      1.1943 ms
      P50:      0.4718 ms
      P90:      1.1327 ms
      P95:      1.1500 ms
      P99:      1.1883 ms
