Statistics for schedule: 001_np_greedy_87_p_greedy_330_lam0.086331_0.086331_len1200_s123_round
Total queries: 223
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    223
  Average:  87465.5344 ms
  Min:      14358.5791 ms
  Max:      213641.9402 ms
  P50:      63226.7091 ms
  P90:      172811.2104 ms
  P95:      200419.2280 ms
  P99:      209774.8549 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_87:
    Count:    119
    Average:  50573.4266 ms
    Min:      31747.2137 ms
    Max:      151094.5650 ms
    P50:      43302.8988 ms
    P90:      68464.3610 ms
    P95:      83440.5129 ms
    P99:      132456.4493 ms

  p_greedy_330:
    Count:    104
    Average:  129678.6192 ms
    Min:      14358.5791 ms
    Max:      213641.9402 ms
    P50:      133489.9995 ms
    P90:      203354.8484 ms
    P95:      207114.7526 ms
    P99:      211089.6514 ms
