Statistics for schedule: 002_np_default_87_p_default_330_lam0.086331_0.086331_len1200_s123_round
Total queries: 223
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    223
  Average:  152211.2301 ms
  Min:      11325.9651 ms
  Max:      506381.3342 ms
  P50:      81847.2707 ms
  P90:      394375.6085 ms
  P95:      417532.7786 ms
  P99:      497336.0864 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_87:
    Count:    119
    Average:  253396.5542 ms
    Min:      56005.2341 ms
    Max:      506381.3342 ms
    P50:      220549.3581 ms
    P90:      417015.9803 ms
    P95:      485535.0617 ms
    P99:      502896.1375 ms

  p_default_330:
    Count:    104
    Average:  36431.8689 ms
    Min:      11325.9651 ms
    Max:      71222.2006 ms
    P50:      35706.0366 ms
    P90:      55456.2386 ms
    P95:      60586.2656 ms
    P99:      66519.6543 ms
