Statistics for schedule: 002_all_rate0.26_len120_s123
Total completed queries: 34
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    34
  Average:  64926.4727 ms
  Min:      31912.8340 ms
  Max:      99350.5772 ms
  P50:      61362.7092 ms
  P90:      96911.1389 ms
  P95:      97774.1950 ms
  P99:      98917.8654 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    34
  Average:  0.5552 ms
  Min:      0.1346 ms
  Max:      1.6335 ms
  P50:      0.5189 ms
  P90:      0.7568 ms
  P95:      0.8492 ms
  P99:      1.4124 ms

PER-QUERY STATISTICS
----------------------------------------

  np_all_58:
    Completed: 14
    Latency:
      Average:  37430.0821 ms
      Min:      31912.8340 ms
      Max:      41861.5652 ms
      P50:      37461.2241 ms
      P90:      40977.2494 ms
      P95:      41589.8401 ms
      P99:      41807.2202 ms
    Wait Time:
      Average:  0.5349 ms
      Min:      0.1346 ms
      Max:      0.9634 ms
      P50:      0.5075 ms
      P90:      0.7349 ms
      P95:      0.8355 ms
      P99:      0.9378 ms

  p_all_140:
    Completed: 20
    Latency:
      Average:  84173.9461 ms
      Min:      53593.4248 ms
      Max:      99350.5772 ms
      P50:      90780.8324 ms
      P90:      97672.2202 ms
      P95:      98104.8918 ms
      P99:      99101.4401 ms
    Wait Time:
      Average:  0.5695 ms
      Min:      0.2298 ms
      Max:      1.6335 ms
      P50:      0.5322 ms
      P90:      0.7395 ms
      P95:      0.8301 ms
      P99:      1.4728 ms
