Statistics for schedule: 001_np_greedy_58_p_greedy_140_lam0.085859_0.085859_len3600_s123_round
Total completed queries: 629
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    629
  Average:  149604.4939 ms
  Min:      9283.2682 ms
  Max:      272872.8488 ms
  P50:      136330.0206 ms
  P90:      246881.4366 ms
  P95:      261305.0298 ms
  P99:      269748.1840 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    629
  Average:  0.0600 ms
  Min:      0.0157 ms
  Max:      0.1352 ms
  P50:      0.0586 ms
  P90:      0.0703 ms
  P95:      0.0740 ms
  P99:      0.0823 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 326
    Latency:
      Average:  139001.6376 ms
      Min:      37770.7593 ms
      Max:      224861.3066 ms
      P50:      102371.5840 ms
      P90:      208680.7469 ms
      P95:      210725.2094 ms
      P99:      216053.3236 ms
    Wait Time:
      Average:  0.0602 ms
      Min:      0.0228 ms
      Max:      0.1352 ms
      P50:      0.0583 ms
      P90:      0.0707 ms
      P95:      0.0744 ms
      P99:      0.0848 ms

  p_greedy_140:
    Completed: 303
    Latency:
      Average:  161012.1874 ms
      Min:      9283.2682 ms
      Max:      272872.8488 ms
      P50:      158622.3045 ms
      P90:      261759.8146 ms
      P95:      267359.1770 ms
      P99:      270764.3869 ms
    Wait Time:
      Average:  0.0598 ms
      Min:      0.0157 ms
      Max:      0.0920 ms
      P50:      0.0589 ms
      P90:      0.0692 ms
      P95:      0.0738 ms
      P99:      0.0797 ms
