Statistics for schedule: 001_default_rate0.27_len120_s123
Total completed queries: 34
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    34
  Average:  56989.7770 ms
  Min:      8919.9860 ms
  Max:      133088.4724 ms
  P50:      31894.0610 ms
  P90:      125285.9694 ms
  P95:      131485.8697 ms
  P99:      132835.1931 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    34
  Average:  0.5696 ms
  Min:      0.1500 ms
  Max:      1.0430 ms
  P50:      0.5908 ms
  P90:      0.8993 ms
  P95:      0.9969 ms
  P99:      1.0380 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 14
    Latency:
      Average:  103058.1616 ms
      Min:      60207.0997 ms
      Max:      133088.4724 ms
      P50:      107078.8162 ms
      P90:      131935.5333 ms
      P95:      132589.5888 ms
      P99:      132988.6957 ms
    Wait Time:
      Average:  0.5838 ms
      Min:      0.1500 ms
      Max:      1.0430 ms
      P50:      0.6195 ms
      P90:      0.9701 ms
      P95:      1.0332 ms
      P99:      1.0410 ms

  p_default_140:
    Completed: 20
    Latency:
      Average:  24741.9078 ms
      Min:      8919.9860 ms
      Max:      33222.0492 ms
      P50:      25713.9212 ms
      P90:      32041.7715 ms
      P95:      33078.6604 ms
      P99:      33193.3714 ms
    Wait Time:
      Average:  0.5596 ms
      Min:      0.1819 ms
      Max:      0.9802 ms
      P50:      0.5639 ms
      P90:      0.8645 ms
      P95:      0.9199 ms
      P99:      0.9681 ms
