Statistics for schedule: 016_np_default_300_p_default_1200_lam0.04_0.02_len120_s123_round
Total queries: 15
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    15
  Average:  97766.3673 ms
  Min:      13986.3382 ms
  Max:      175678.1479 ms
  P50:      148115.8073 ms
  P90:      174632.6793 ms
  P95:      175199.3166 ms
  P99:      175582.3817 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    8
    Average:  164993.4226 ms
    Min:      148115.8073 ms
    Max:      175678.1479 ms
    P50:      166764.7323 ms
    P90:      175199.3166 ms
    P95:      175438.7323 ms
    P99:      175630.2648 ms

  p_default_1200:
    Count:    7
    Average:  20935.4470 ms
    Min:      13986.3382 ms
    Max:      27763.3233 ms
    P50:      24291.6491 ms
    P90:      27610.1943 ms
    P95:      27686.7588 ms
    P99:      27748.0104 ms
