Statistics for schedule: np_default_300_p_default_2400_lam0.021333_0.010667_len300_s123_round
Total queries: 18
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    18
  Average:  621442.8422 ms
  Min:      390383.4324 ms
  Max:      771723.0580 ms
  P50:      596082.7683 ms
  P90:      769456.1004 ms
  P95:      770865.3913 ms
  P99:      771551.5246 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    10
    Average:  687512.6091 ms
    Min:      556762.4176 ms
    Max:      771723.0580 ms
    P50:      688962.0698 ms
    P90:      770814.9403 ms
    P95:      771268.9992 ms
    P99:      771632.2462 ms

  p_default_2400:
    Count:    8
    Average:  538855.6336 ms
    Min:      390383.4324 ms
    Max:      599567.7989 ms
    P50:      555654.3541 ms
    P90:      594688.7561 ms
    P95:      597128.2775 ms
    P99:      599079.8946 ms
