Statistics for schedule: np_default_300_p_default_1200_lam0.085333_0.085333_len300_s123_round
Total queries: 67
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    67
  Average:  963717.7007 ms
  Min:      235657.1141 ms
  Max:      1459057.0356 ms
  P50:      886324.5691 ms
  P90:      1423135.4848 ms
  P95:      1447764.8393 ms
  P99:      1457047.7584 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    35
    Average:  1220281.0268 ms
    Min:      420918.1647 ms
    Max:      1459057.0356 ms
    P50:      1368557.7836 ms
    P90:      1445645.1454 ms
    P95:      1455201.7151 ms
    P99:      1458021.9534 ms

  p_default_1200:
    Count:    32
    Average:  683101.5629 ms
    Min:      235657.1141 ms
    Max:      898282.2369 ms
    P50:      842845.5605 ms
    P90:      890176.8031 ms
    P95:      892077.4903 ms
    P99:      896893.5234 ms
