Statistics for schedule: np_default_300_p_default_1200_lam0.213333_0.053333_len300_s123_round
Total queries: 96
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    96
  Average:  813579.5531 ms
  Min:      113658.1721 ms
  Max:      1320287.1967 ms
  P50:      983848.7909 ms
  P90:      1183837.0437 ms
  P95:      1209719.0819 ms
  P99:      1269903.7483 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    72
    Average:  967251.9557 ms
    Min:      499674.7424 ms
    Max:      1320287.1967 ms
    P50:      1062093.4676 ms
    P90:      1201593.6980 ms
    P95:      1219513.1157 ms
    P99:      1282632.1984 ms

  p_default_1200:
    Count:    24
    Average:  352562.3451 ms
    Min:      113658.1721 ms
    Max:      481622.8770 ms
    P50:      383197.4929 ms
    P90:      472566.0398 ms
    P95:      478857.9201 ms
    P99:      481179.3015 ms
