Statistics for schedule: np_default_300_p_default_1200_lam0.053333_0.013333_len300_s123_round
Total queries: 28
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    28
  Average:  180161.0120 ms
  Min:      41441.5707 ms
  Max:      242276.6539 ms
  P50:      183639.6266 ms
  P90:      231903.4412 ms
  P95:      238754.2816 ms
  P99:      241674.7188 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    25
    Average:  195795.4249 ms
    Min:      158790.8508 ms
    Max:      242276.6539 ms
    P50:      184622.0146 ms
    P90:      233810.4065 ms
    P95:      239308.4173 ms
    P99:      241741.6005 ms

  p_default_1200:
    Count:    3
    Average:  49874.2382 ms
    Min:      41441.5707 ms
    Max:      56300.1861 ms
    P50:      51880.9577 ms
    P90:      55416.3404 ms
    P95:      55858.2633 ms
    P99:      56211.8016 ms
