Statistics for schedule: np_default_300_p_default_1200_lam0.042667_0.042667_len300_s123_round
Total queries: 35
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    35
  Average:  464766.5828 ms
  Min:      29899.7047 ms
  Max:      675444.2014 ms
  P50:      519433.9133 ms
  P90:      656631.8965 ms
  P95:      668995.2887 ms
  P99:      674661.6280 ms

PER-QUERY STATISTICS
----------------------------------------

  p_default_1200:
    Count:    12
    Average:  264459.1430 ms
    Min:      29899.7047 ms
    Max:      368156.9871 ms
    P50:      320550.6481 ms
    P90:      365365.3550 ms
    P95:      366635.5220 ms
    P99:      367852.6941 ms

  np_default_300:
    Count:    23
    Average:  569274.8123 ms
    Min:      438065.1745 ms
    Max:      675444.2014 ms
    P50:      561090.4554 ms
    P90:      666213.9217 ms
    P95:      672550.0539 ms
    P99:      674937.8304 ms
