Statistics for schedule: np_default_300_p_default_2400_lam0.035556_0.008889_len300_s123_round
Total queries: 24
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    24
  Average:  466666.9423 ms
  Min:      251856.2712 ms
  Max:      619117.6206 ms
  P50:      454769.7706 ms
  P90:      607764.5033 ms
  P95:      612885.7772 ms
  P99:      617879.0805 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    20
    Average:  494399.0765 ms
    Min:      386403.7372 ms
    Max:      619117.6206 ms
    P50:      472294.8696 ms
    P90:      608651.3450 ms
    P95:      614001.9115 ms
    P99:      618094.4788 ms

  p_default_2400:
    Count:    4
    Average:  328006.2715 ms
    Min:      251856.2712 ms
    Max:      362503.2801 ms
    P50:      348832.7674 ms
    P90:      361714.6379 ms
    P95:      362108.9590 ms
    P99:      362424.4158 ms
