Statistics for schedule: np_default_300_p_default_1200_lam0.071111_0.035556_len300_s123_round
Total queries: 41
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    41
  Average:  603674.1039 ms
  Min:      154360.2085 ms
  Max:      770586.5484 ms
  P50:      655727.3221 ms
  P90:      762396.6531 ms
  P95:      764586.2425 ms
  P99:      770286.4585 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    30
    Average:  695029.7983 ms
    Min:      546582.3625 ms
    Max:      770586.5484 ms
    P50:      714829.9299 ms
    P90:      763193.7392 ms
    P95:      767473.7871 ms
    P99:      770368.9832 ms

  p_default_1200:
    Count:    11
    Average:  354522.2100 ms
    Min:      154360.2085 ms
    Max:      430268.6438 ms
    P50:      389164.2531 ms
    P90:      424822.1027 ms
    P95:      427545.3733 ms
    P99:      429723.9897 ms
