Statistics for schedule: np_default_300_p_default_1200_lam0.021333_0.021333_len300_s123_round
Total queries: 22
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    22
  Average:  422446.2198 ms
  Min:      140422.1292 ms
  Max:      652025.1242 ms
  P50:      381738.2228 ms
  P90:      644513.3872 ms
  P95:      649822.0671 ms
  P99:      651615.8307 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    10
    Average:  548637.4586 ms
    Min:      396599.7762 ms
    Max:      652025.1242 ms
    P50:      545410.9304 ms
    P90:      650271.0092 ms
    P95:      651148.0667 ms
    P99:      651849.7127 ms

  p_default_1200:
    Count:    12
    Average:  317286.8541 ms
    Min:      140422.1292 ms
    Max:      383150.7730 ms
    P50:      330084.2531 ms
    P90:      380145.7954 ms
    P95:      381596.9678 ms
    P99:      382840.0120 ms
