Statistics for schedule: np_default_300_p_default_1200_lam0.035556_0.017778_len300_s123_round
Total queries: 26
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    26
  Average:  201710.4700 ms
  Min:      41475.5116 ms
  Max:      325720.0549 ms
  P50:      217138.6191 ms
  P90:      317208.8755 ms
  P95:      320573.4899 ms
  P99:      324507.8585 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    20
    Average:  245564.7297 ms
    Min:      188460.4205 ms
    Max:      325720.0549 ms
    P50:      219611.6905 ms
    P90:      319799.2630 ms
    P95:      321113.7087 ms
    P99:      324798.7856 ms

  p_default_1200:
    Count:    6
    Average:  55529.6043 ms
    Min:      41475.5116 ms
    Max:      75384.8538 ms
    P50:      49698.0772 ms
    P90:      74831.2962 ms
    P95:      75108.0750 ms
    P99:      75329.4980 ms
