Statistics for schedule: np_default_300_p_default_1200_lam0.106667_0.026667_len300_s123_round
Total queries: 49
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    49
  Average:  450809.4406 ms
  Min:      24978.2467 ms
  Max:      544941.8084 ms
  P50:      504170.3553 ms
  P90:      537958.9587 ms
  P95:      541505.1400 ms
  P99:      544516.2561 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    41
    Average:  502841.0863 ms
    Min:      397552.0285 ms
    Max:      544941.8084 ms
    P50:      524222.4557 ms
    P90:      538666.1346 ms
    P95:      542990.1707 ms
    P99:      544587.1815 ms

  p_default_1200:
    Count:    8
    Average:  184147.2566 ms
    Min:      24978.2467 ms
    Max:      263531.6649 ms
    P50:      231809.4810 ms
    P90:      262342.4166 ms
    P95:      262937.0408 ms
    P99:      263412.7401 ms
