Statistics for schedule: np_default_300_p_default_2400_lam0.011852_0.011852_len300_s123_round
Total queries: 11
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    11
  Average:  317893.9100 ms
  Min:      84142.5586 ms
  Max:      457574.7449 ms
  P50:      312043.9222 ms
  P90:      440874.1456 ms
  P95:      449224.4453 ms
  P99:      455904.6850 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    6
    Average:  375896.7659 ms
    Min:      268475.4557 ms
    Max:      457574.7449 ms
    P50:      382651.9232 ms
    P90:      449224.4453 ms
    P95:      453399.5951 ms
    P99:      456739.7150 ms

  p_default_2400:
    Count:    5
    Average:  248290.4829 ms
    Min:      84142.5586 ms
    Max:      312043.9222 ms
    P50:      274591.5026 ms
    P90:      306880.7776 ms
    P95:      309462.3499 ms
    P99:      311527.6078 ms
