Statistics for schedule: np_default_300_p_default_1200_lam0.142222_0.071111_len300_s123_round
Total queries: 73
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    73
  Average:  1024772.9634 ms
  Min:      93572.9915 ms
  Max:      1524436.4216 ms
  P50:      926070.4966 ms
  P90:      1505906.4487 ms
  P95:      1510052.8863 ms
  P99:      1517297.0353 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    51
    Average:  1144087.9057 ms
    Min:      293722.0153 ms
    Max:      1524436.4216 ms
    P50:      1420940.2721 ms
    P90:      1507859.7416 ms
    P95:      1512038.0421 ms
    P99:      1519478.5145 ms

  p_default_1200:
    Count:    22
    Average:  748179.2335 ms
    Min:      93572.9915 ms
    Max:      930650.9843 ms
    P50:      899656.6474 ms
    P90:      927488.2054 ms
    P95:      928453.6865 ms
    P99:      930199.9901 ms
