Statistics for schedule: np_default_300_p_default_2400_lam0.023704_0.023704_len300_s123_round
Total queries: 24
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    24
  Average:  2002122.4544 ms
  Min:      1675769.1252 ms
  Max:      2224323.1604 ms
  P50:      1992555.0339 ms
  P90:      2215399.2451 ms
  P95:      2220338.3517 ms
  P99:      2223601.2136 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    11
    Average:  2112944.8265 ms
    Min:      1975678.6833 ms
    Max:      2224323.1604 ms
    P50:      2115990.6184 ms
    P90:      2221184.2612 ms
    P95:      2222753.7108 ms
    P99:      2224009.2705 ms

  p_default_2400:
    Count:    13
    Average:  1908349.6781 ms
    Min:      1675769.1252 ms
    Max:      2000563.9638 ms
    P50:      1940325.0080 ms
    P90:      1997887.8527 ms
    P95:      2000052.0036 ms
    P99:      2000461.5717 ms
