Statistics for schedule: 001_np_default_58_p_default_140_lam0.111111_0.111111_len3600_s123_round
Total completed queries: 18
Total dropped queries: 65
============================================================

DROPPED QUERIES
----------------------------------------
  np_default_58: 44
  p_default_140: 21

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    18
  Average:  105105.1079 ms
  Min:      16881.4126 ms
  Max:      157283.1047 ms
  P50:      112641.2912 ms
  P90:      142960.6998 ms
  P95:      148452.9631 ms
  P99:      155517.0763 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    18
  Average:  0.0567 ms
  Min:      0.0180 ms
  Max:      0.0761 ms
  P50:      0.0599 ms
  P90:      0.0686 ms
  P95:      0.0711 ms
  P99:      0.0751 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Dropped:  44

  p_default_140:
    Dropped:  21
    Completed: 18
    Latency:
      Average:  105105.1079 ms
      Min:      16881.4126 ms
      Max:      157283.1047 ms
      P50:      112641.2912 ms
      P90:      142960.6998 ms
      P95:      148452.9631 ms
      P99:      155517.0763 ms
    Wait Time:
      Average:  0.0567 ms
      Min:      0.0180 ms
      Max:      0.0761 ms
      P50:      0.0599 ms
      P90:      0.0686 ms
      P95:      0.0711 ms
      P99:      0.0751 ms
