Statistics for schedule: 001_greedy_rate0.25_len60_s123
Total completed queries: 18
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    18
  Average:  28871.1987 ms
  Min:      5776.7719 ms
  Max:      51110.2641 ms
  P50:      29118.0651 ms
  P90:      48523.8384 ms
  P95:      51072.1422 ms
  P99:      51102.6397 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    18
  Average:  0.5619 ms
  Min:      0.1409 ms
  Max:      1.2758 ms
  P50:      0.5312 ms
  P90:      0.8508 ms
  P95:      0.9941 ms
  P99:      1.2194 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 9
    Latency:
      Average:  44594.2338 ms
      Min:      39306.9129 ms
      Max:      51110.2641 ms
      P50:      44082.3746 ms
      P90:      51074.3846 ms
      P95:      51092.3244 ms
      P99:      51106.6762 ms
    Wait Time:
      Average:  0.6234 ms
      Min:      0.3314 ms
      Max:      1.2758 ms
      P50:      0.5367 ms
      P90:      0.8826 ms
      P95:      1.0792 ms
      P99:      1.2365 ms

  p_greedy_140:
    Completed: 9
    Latency:
      Average:  13148.1635 ms
      Min:      5776.7719 ms
      Max:      18929.2174 ms
      P50:      15854.5340 ms
      P90:      18350.8505 ms
      P95:      18640.0339 ms
      P99:      18871.3807 ms
    Wait Time:
      Average:  0.5003 ms
      Min:      0.1409 ms
      Max:      0.9444 ms
      P50:      0.5257 ms
      P90:      0.8374 ms
      P95:      0.8909 ms
      P99:      0.9337 ms
