============================================================
HARDWARE SPECIFICATIONS
============================================================

Recorded at: 2026-01-18T14:23:06.775004

SYSTEM INFO (DMI)
----------------------------------------
  Vendor:      Dell Inc.
  Product:     PowerEdge R7625
  Version:     
  Board:       Dell Inc. 0H1TJT
  BIOS:        Dell Inc. 1.12.4 (03/31/2025)

PLATFORM
----------------------------------------
  system: Linux
  release: 5.14.0-570.51.1.el9_6.x86_64
  version: #1 SMP PREEMPT_DYNAMIC Sat Sep 27 01:10:11 EDT 2025
  machine: x86_64
  processor: x86_64
  python_version: 3.9.25

CPU (from /proc/cpuinfo)
----------------------------------------
  Model:       AMD EPYC 9654 96-Core Processor
  Vendor:      AuthenticAMD
  CPU Family:  25
  Stepping:    1
  Microcode:   0xa101158
  MHz:         3699.841
  Cache:       1024 KB
  Processors:  384

CPU (from psutil)
----------------------------------------
  note: psutil not installed

MEMORY (from /proc/meminfo)
----------------------------------------
  MemTotal: 1584169556 kB
  MemFree: 634463224 kB
  MemAvailable: 1460678844 kB
  Buffers: 10036 kB
  Cached: 790554636 kB
  SwapTotal: 4194300 kB
  SwapFree: 3518796 kB
  HugePages_Total: 0
  Hugepagesize: 2048 kB

MEMORY (from psutil)
----------------------------------------
  note: psutil not installed

DISK DEVICES (from /sys/block)
----------------------------------------
  nvme0n1:
    Model:   Dell BOSS-N1
    Serial:  CN0WW56VFCP0048L0063
    Type:    SSD/NVMe
    Size:    447.07 GB
  nvme0c0n1:
    Model:   Dell BOSS-N1
    Type:    SSD/NVMe
    Size:    447.07 GB

DISK USAGE (from psutil)
----------------------------------------
  note: psutil not installed
