Statistics for schedule: 001_np_greedy_87_p_greedy_330_lam0.086331_0.086331_len180_s123_round
Total queries: 41
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    41
  Average:  113819.4381 ms
  Min:      11504.2808 ms
  Max:      210710.0329 ms
  P50:      125966.0346 ms
  P90:      200484.3319 ms
  P95:      207446.4103 ms
  P99:      209768.3159 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_87:
    Count:    25
    Average:  168220.1329 ms
    Min:      104382.7368 ms
    Max:      210710.0329 ms
    P50:      173963.9747 ms
    P90:      205474.6008 ms
    P95:      208173.8744 ms
    P99:      210145.0027 ms

  p_greedy_330:
    Count:    16
    Average:  28818.3526 ms
    Min:      11504.2808 ms
    Max:      43686.9449 ms
    P50:      29194.4189 ms
    P90:      40929.5107 ms
    P95:      41749.5322 ms
    P99:      43299.4624 ms
