Statistics for schedule: 002_np_default_87_p_default_330_lam0.086331_0.086331_len180_s123_round
Total queries: 41
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    41
  Average:  117149.6499 ms
  Min:      11487.1592 ms
  Max:      214550.8703 ms
  P50:      125919.0735 ms
  P90:      203673.1255 ms
  P95:      214112.4349 ms
  P99:      214398.4040 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_87:
    Count:    25
    Average:  172176.1527 ms
    Min:      109677.2393 ms
    Max:      214550.8703 ms
    P50:      176208.5037 ms
    P90:      213299.1967 ms
    P95:      214158.2506 ms
    P99:      214459.3906 ms

  p_default_330:
    Count:    16
    Average:  31170.7394 ms
    Min:      11487.1592 ms
    Max:      48764.2992 ms
    P50:      32399.6201 ms
    P90:      45403.7816 ms
    P95:      47377.6807 ms
    P99:      48486.9755 ms
