Statistics for schedule: 001_np_default_58_p_default_140_lam0.111111_0.111111_len3600_s123_round
Total completed queries: 17
Total dropped queries: 65
============================================================

DROPPED QUERIES
----------------------------------------
  np_default_58: 44
  p_default_140: 21

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    17
  Average:  117166.6421 ms
  Min:      15716.9700 ms
  Max:      178553.8782 ms
  P50:      127073.5886 ms
  P90:      163445.1532 ms
  P95:      168997.4672 ms
  P99:      176642.5960 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    17
  Average:  0.0558 ms
  Min:      0.0150 ms
  Max:      0.0712 ms
  P50:      0.0603 ms
  P90:      0.0651 ms
  P95:      0.0683 ms
  P99:      0.0707 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Dropped:  44

  p_default_140:
    Dropped:  21
    Completed: 17
    Latency:
      Average:  117166.6421 ms
      Min:      15716.9700 ms
      Max:      178553.8782 ms
      P50:      127073.5886 ms
      P90:      163445.1532 ms
      P95:      168997.4672 ms
      P99:      176642.5960 ms
    Wait Time:
      Average:  0.0558 ms
      Min:      0.0150 ms
      Max:      0.0712 ms
      P50:      0.0603 ms
      P90:      0.0651 ms
      P95:      0.0683 ms
      P99:      0.0707 ms
