Statistics for schedule: 001_np_greedy_58_p_greedy_140_lam0.060606_0.060606_len7200_s123_round
Total queries: 900
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    900
  Average:  48236.9131 ms
  Min:      7618.2745 ms
  Max:      142691.9202 ms
  P50:      44681.5766 ms
  P90:      95072.8178 ms
  P95:      106118.4398 ms
  P99:      120986.0302 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Count:    450
    Average:  67804.4689 ms
    Min:      30875.2596 ms
    Max:      142691.9202 ms
    P50:      60964.1386 ms
    P90:      106130.9721 ms
    P95:      115278.3919 ms
    P99:      125937.4807 ms

  p_greedy_140:
    Count:    450
    Average:  28669.3572 ms
    Min:      7618.2745 ms
    Max:      92165.8825 ms
    P50:      22552.0227 ms
    P90:      58855.0196 ms
    P95:      73414.0295 ms
    P99:      86663.9961 ms
