Statistics for schedule: 002_np_default_58_p_default_140_lam0.060606_0.060606_len7200_s123_round
Total queries: 900
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    900
  Average:  218709.1209 ms
  Min:      7768.8198 ms
  Max:      917956.0443 ms
  P50:      85887.5907 ms
  P90:      715990.1319 ms
  P95:      775973.5419 ms
  P99:      880949.7688 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Count:    450
    Average:  375424.3224 ms
    Min:      32008.8309 ms
    Max:      917956.0443 ms
    P50:      208861.6130 ms
    P90:      775992.9513 ms
    P95:      842576.8684 ms
    P99:      886839.1556 ms

  p_default_140:
    Count:    450
    Average:  61993.9194 ms
    Min:      7768.8198 ms
    Max:      156145.4322 ms
    P50:      56296.0134 ms
    P90:      134332.1717 ms
    P95:      139189.1040 ms
    P99:      152089.0150 ms
