Statistics for schedule: 001_np_default_58_p_default_140_lam0.323232_0.323232_len3600_s123_round
Total completed queries: 32
Total dropped queries: 373
============================================================

DROPPED QUERIES
----------------------------------------
  np_default_58: 220
  p_default_140: 153

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    32
  Average:  128714.9090 ms
  Min:      38657.1566 ms
  Max:      296438.9228 ms
  P50:      105127.4638 ms
  P90:      246706.6053 ms
  P95:      270136.5363 ms
  P99:      295019.8448 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    32
  Average:  0.0703 ms
  Min:      0.0440 ms
  Max:      0.1216 ms
  P50:      0.0656 ms
  P90:      0.0818 ms
  P95:      0.0906 ms
  P99:      0.1137 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Dropped:  220

  p_default_140:
    Dropped:  153
    Completed: 32
    Latency:
      Average:  128714.9090 ms
      Min:      38657.1566 ms
      Max:      296438.9228 ms
      P50:      105127.4638 ms
      P90:      246706.6053 ms
      P95:      270136.5363 ms
      P99:      295019.8448 ms
    Wait Time:
      Average:  0.0703 ms
      Min:      0.0440 ms
      Max:      0.1216 ms
      P50:      0.0656 ms
      P90:      0.0818 ms
      P95:      0.0906 ms
      P99:      0.1137 ms
