Statistics for schedule: 001_default_rate0.27_len120_s123
Total completed queries: 1
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    1
  Average:  758.0555 ms
  Min:      758.0555 ms
  Max:      758.0555 ms
  P50:      758.0555 ms
  P90:      758.0555 ms
  P95:      758.0555 ms
  P99:      758.0555 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    1
  Average:  0.7125 ms
  Min:      0.7125 ms
  Max:      0.7125 ms
  P50:      0.7125 ms
  P90:      0.7125 ms
  P95:      0.7125 ms
  P99:      0.7125 ms

PER-QUERY STATISTICS
----------------------------------------

  021_tpch_all:
    Completed: 1
    Latency:
      Average:  758.0555 ms
      Min:      758.0555 ms
      Max:      758.0555 ms
      P50:      758.0555 ms
      P90:      758.0555 ms
      P95:      758.0555 ms
      P99:      758.0555 ms
    Wait Time:
      Average:  0.7125 ms
      Min:      0.7125 ms
      Max:      0.7125 ms
      P50:      0.7125 ms
      P90:      0.7125 ms
      P95:      0.7125 ms
      P99:      0.7125 ms
