Statistics for schedule: 001_default_rate0.27_len120_s123
Total completed queries: 1
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    1
  Average:  34118.0260 ms
  Min:      34118.0260 ms
  Max:      34118.0260 ms
  P50:      34118.0260 ms
  P90:      34118.0260 ms
  P95:      34118.0260 ms
  P99:      34118.0260 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    1
  Average:  0.6066 ms
  Min:      0.6066 ms
  Max:      0.6066 ms
  P50:      0.6066 ms
  P90:      0.6066 ms
  P95:      0.6066 ms
  P99:      0.6066 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 1
    Latency:
      Average:  34118.0260 ms
      Min:      34118.0260 ms
      Max:      34118.0260 ms
      P50:      34118.0260 ms
      P90:      34118.0260 ms
      P95:      34118.0260 ms
      P99:      34118.0260 ms
    Wait Time:
      Average:  0.6066 ms
      Min:      0.6066 ms
      Max:      0.6066 ms
      P50:      0.6066 ms
      P90:      0.6066 ms
      P95:      0.6066 ms
      P99:      0.6066 ms
