Statistics for schedule: 001_default_rate0.3_len300_s123
Total completed queries: 95
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    95
  Average:  135660.1950 ms
  Min:      10397.3130 ms
  Max:      341862.6184 ms
  P50:      87754.8843 ms
  P90:      300386.7925 ms
  P95:      325547.9945 ms
  P99:      339000.3407 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    95
  Average:  0.8553 ms
  Min:      0.3534 ms
  Max:      1.7499 ms
  P50:      1.0234 ms
  P90:      1.2393 ms
  P95:      1.2882 ms
  P99:      1.4970 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 47
    Latency:
      Average:  218352.8491 ms
      Min:      86517.8367 ms
      Max:      341862.6184 ms
      P50:      218430.5402 ms
      P90:      326228.5972 ms
      P95:      337745.7547 ms
      P99:      340461.9293 ms
    Wait Time:
      Average:  0.8534 ms
      Min:      0.3983 ms
      Max:      1.7499 ms
      P50:      1.0231 ms
      P90:      1.2081 ms
      P95:      1.2692 ms
      P99:      1.5762 ms

  p_default_140:
    Completed: 48
    Latency:
      Average:  54690.3047 ms
      Min:      10397.3130 ms
      Max:      88801.0179 ms
      P50:      48372.6898 ms
      P90:      84872.3285 ms
      P95:      86522.0536 ms
      P99:      88309.3351 ms
    Wait Time:
      Average:  0.8571 ms
      Min:      0.3534 ms
      Max:      1.4808 ms
      P50:      1.0240 ms
      P90:      1.2442 ms
      P95:      1.2982 ms
      P99:      1.4465 ms
