Statistics for schedule: 002_default_rate0.3_len300_s123
Total completed queries: 95
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    95
  Average:  138040.9967 ms
  Min:      13746.5960 ms
  Max:      345568.4008 ms
  P50:      87693.8796 ms
  P90:      304291.3458 ms
  P95:      330201.5390 ms
  P99:      345414.6996 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    95
  Average:  0.8002 ms
  Min:      0.3145 ms
  Max:      1.6026 ms
  P50:      0.9559 ms
  P90:      1.1379 ms
  P95:      1.1631 ms
  P99:      1.3142 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 47
    Latency:
      Average:  220755.6586 ms
      Min:      86693.1001 ms
      Max:      345568.4008 ms
      P50:      220167.3347 ms
      P90:      330905.2625 ms
      P95:      342249.6992 ms
      P99:      345493.1853 ms
    Wait Time:
      Average:  0.7603 ms
      Min:      0.3587 ms
      Max:      1.2157 ms
      P50:      0.8994 ms
      P90:      1.1293 ms
      P95:      1.1435 ms
      P99:      1.2015 ms

  p_default_140:
    Completed: 48
    Latency:
      Average:  57049.5570 ms
      Min:      13746.5960 ms
      Max:      87864.0935 ms
      P50:      53001.3600 ms
      P90:      85531.4047 ms
      P95:      87084.2350 ms
      P99:      87784.0930 ms
    Wait Time:
      Average:  0.8393 ms
      Min:      0.3145 ms
      Max:      1.6026 ms
      P50:      0.9936 ms
      P90:      1.1408 ms
      P95:      1.1759 ms
      P99:      1.4584 ms
