Statistics for schedule: 001_greedy_rate0.28_len1200_s123
Total completed queries: 1
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    1
  Average:  5086.9094 ms
  Min:      5086.9094 ms
  Max:      5086.9094 ms
  P50:      5086.9094 ms
  P90:      5086.9094 ms
  P95:      5086.9094 ms
  P99:      5086.9094 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    1
  Average:  0.7939 ms
  Min:      0.7939 ms
  Max:      0.7939 ms
  P50:      0.7939 ms
  P90:      0.7939 ms
  P95:      0.7939 ms
  P99:      0.7939 ms

PER-QUERY STATISTICS
----------------------------------------

  test:
    Completed: 1
    Latency:
      Average:  5086.9094 ms
      Min:      5086.9094 ms
      Max:      5086.9094 ms
      P50:      5086.9094 ms
      P90:      5086.9094 ms
      P95:      5086.9094 ms
      P99:      5086.9094 ms
    Wait Time:
      Average:  0.7939 ms
      Min:      0.7939 ms
      Max:      0.7939 ms
      P50:      0.7939 ms
      P90:      0.7939 ms
      P95:      0.7939 ms
      P99:      0.7939 ms
