Statistics for schedule: 002_default_rate1_len600_s123
Total completed queries: 580
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    580
  Average:  2480.0309 ms
  Min:      489.1675 ms
  Max:      8032.3809 ms
  P50:      3417.1600 ms
  P90:      4349.4363 ms
  P95:      4614.8003 ms
  P99:      5631.5797 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    580
  Average:  0.3193 ms
  Min:      0.0844 ms
  Max:      0.8727 ms
  P50:      0.2952 ms
  P90:      0.4862 ms
  P95:      0.5297 ms
  P99:      0.7702 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 301
    Latency:
      Average:  3979.7832 ms
      Min:      3260.7247 ms
      Max:      8032.3809 ms
      P50:      3818.5873 ms
      P90:      4592.8310 ms
      P95:      5008.3407 ms
      P99:      5685.3994 ms
    Wait Time:
      Average:  0.3220 ms
      Min:      0.0991 ms
      Max:      0.8727 ms
      P50:      0.2969 ms
      P90:      0.4801 ms
      P95:      0.5453 ms
      P99:      0.8305 ms

  p_default_140:
    Completed: 279
    Latency:
      Average:  862.0186 ms
      Min:      489.1675 ms
      Max:      4283.5145 ms
      P50:      580.1689 ms
      P90:      1370.9077 ms
      P95:      2373.5743 ms
      P99:      3921.1896 ms
    Wait Time:
      Average:  0.3163 ms
      Min:      0.0844 ms
      Max:      0.7725 ms
      P50:      0.2925 ms
      P90:      0.4897 ms
      P95:      0.5247 ms
      P99:      0.6893 ms
