Statistics for schedule: 002_greedy_rate0.24_len300_s123
Total completed queries: 80
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    80
  Average:  38500.9324 ms
  Min:      5339.0918 ms
  Max:      78819.1845 ms
  P50:      31514.7856 ms
  P90:      72381.5230 ms
  P95:      74775.1303 ms
  P99:      77704.4561 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    80
  Average:  0.4960 ms
  Min:      0.1469 ms
  Max:      1.6505 ms
  P50:      0.3721 ms
  P90:      1.0266 ms
  P95:      1.0690 ms
  P99:      1.2927 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 38
    Latency:
      Average:  62688.4559 ms
      Min:      38133.5958 ms
      Max:      78819.1845 ms
      P50:      63766.2408 ms
      P90:      74825.9894 ms
      P95:      75693.2022 ms
      P99:      78297.0965 ms
    Wait Time:
      Average:  0.5426 ms
      Min:      0.1469 ms
      Max:      1.6505 ms
      P50:      0.3992 ms
      P90:      1.0329 ms
      P95:      1.0800 ms
      P99:      1.4654 ms

  p_greedy_140:
    Completed: 42
    Latency:
      Average:  16616.9827 ms
      Min:      5339.0918 ms
      Max:      32305.3096 ms
      P50:      13981.2609 ms
      P90:      28846.7981 ms
      P95:      31305.0466 ms
      P99:      32053.3809 ms
    Wait Time:
      Average:  0.4539 ms
      Min:      0.1622 ms
      Max:      1.1976 ms
      P50:      0.3276 ms
      P90:      1.0185 ms
      P95:      1.0596 ms
      P99:      1.1552 ms
