Statistics for schedule: 003_greedy_rate0.27_len300_s123
Total completed queries: 88
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    88
  Average:  49976.9476 ms
  Min:      6474.8199 ms
  Max:      99952.4254 ms
  P50:      36860.2465 ms
  P90:      93700.8451 ms
  P95:      97279.1327 ms
  P99:      99669.8081 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    88
  Average:  0.5421 ms
  Min:      0.1532 ms
  Max:      1.5433 ms
  P50:      0.4170 ms
  P90:      1.0345 ms
  P95:      1.1058 ms
  P99:      1.2216 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 43
    Latency:
      Average:  77163.7001 ms
      Min:      45127.0576 ms
      Max:      99952.4254 ms
      P50:      78119.4922 ms
      P90:      97336.9114 ms
      P95:      99220.2358 ms
      P99:      99815.9895 ms
    Wait Time:
      Average:  0.5926 ms
      Min:      0.1532 ms
      Max:      1.5433 ms
      P50:      0.4238 ms
      P90:      1.0944 ms
      P95:      1.1350 ms
      P99:      1.3880 ms

  p_greedy_140:
    Completed: 45
    Latency:
      Average:  23998.4952 ms
      Min:      6474.8199 ms
      Max:      37312.2870 ms
      P50:      25292.8357 ms
      P90:      35831.5744 ms
      P95:      36164.0285 ms
      P99:      36914.4914 ms
    Wait Time:
      Average:  0.4938 ms
      Min:      0.1570 ms
      Max:      1.1088 ms
      P50:      0.4075 ms
      P90:      1.0219 ms
      P95:      1.0329 ms
      P99:      1.0772 ms
