Statistics for schedule: 004_greedy_rate0.32_len300_s123
Total completed queries: 98
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    98
  Average:  78977.6329 ms
  Min:      10205.5937 ms
  Max:      107913.1421 ms
  P50:      93895.3596 ms
  P90:      103501.7978 ms
  P95:      104429.7135 ms
  P99:      107761.5570 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    98
  Average:  0.6563 ms
  Min:      0.3149 ms
  Max:      2.0700 ms
  P50:      0.4802 ms
  P90:      1.0471 ms
  P95:      1.0982 ms
  P99:      1.5670 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 47
    Latency:
      Average:  98422.5818 ms
      Min:      72485.7491 ms
      Max:      107913.1421 ms
      P50:      100479.4805 ms
      P90:      104732.8863 ms
      P95:      106855.3561 ms
      P99:      107841.2564 ms
    Wait Time:
      Average:  0.6544 ms
      Min:      0.3149 ms
      Max:      2.0700 ms
      P50:      0.4798 ms
      P90:      1.0636 ms
      P95:      1.1330 ms
      P99:      1.8315 ms

  p_greedy_140:
    Completed: 51
    Latency:
      Average:  61057.7779 ms
      Min:      10205.5937 ms
      Max:      100465.3260 ms
      P50:      56237.9392 ms
      P90:      97400.1633 ms
      P95:      99206.9278 ms
      P99:      100129.2760 ms
    Wait Time:
      Average:  0.6580 ms
      Min:      0.3600 ms
      Max:      1.1107 ms
      P50:      0.4805 ms
      P90:      1.0073 ms
      P95:      1.0582 ms
      P99:      1.1034 ms
