Statistics for schedule: 001_greedy_rate0.3_len300_s123
Total completed queries: 95
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    95
  Average:  77161.4465 ms
  Min:      13935.9555 ms
  Max:      119796.3648 ms
  P50:      78437.0226 ms
  P90:      114731.4433 ms
  P95:      117343.8984 ms
  P99:      119064.8764 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    95
  Average:  0.6757 ms
  Min:      0.3227 ms
  Max:      1.9575 ms
  P50:      0.4821 ms
  P90:      1.1317 ms
  P95:      1.2306 ms
  P99:      1.6131 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 47
    Latency:
      Average:  104194.5302 ms
      Min:      56553.1206 ms
      Max:      119796.3648 ms
      P50:      108426.0450 ms
      P90:      117475.7999 ms
      P95:      118435.3289 ms
      P99:      119438.4024 ms
    Wait Time:
      Average:  0.6913 ms
      Min:      0.3346 ms
      Max:      1.9575 ms
      P50:      0.4886 ms
      P90:      1.1182 ms
      P95:      1.1480 ms
      P99:      1.7492 ms

  p_greedy_140:
    Completed: 48
    Latency:
      Average:  50691.5519 ms
      Min:      13935.9555 ms
      Max:      81816.4103 ms
      P50:      46480.1139 ms
      P90:      77019.1802 ms
      P95:      79574.1454 ms
      P99:      80864.7765 ms
    Wait Time:
      Average:  0.6604 ms
      Min:      0.3227 ms
      Max:      1.5911 ms
      P50:      0.4747 ms
      P90:      1.1322 ms
      P95:      1.2446 ms
      P99:      1.5560 ms
