Statistics for schedule: 001_np_default_58_p_default_140_lam0.090909_0.090909_len3600_s123_round
Total completed queries: 41
Total dropped queries: 65
============================================================

DROPPED QUERIES
----------------------------------------
  np_default_58: 57
  p_default_140: 8

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    41
  Average:  93385.3153 ms
  Min:      20674.0852 ms
  Max:      493162.2136 ms
  P50:      69883.6577 ms
  P90:      111477.9289 ms
  P95:      112849.9904 ms
  P99:      480074.6904 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    41
  Average:  0.0580 ms
  Min:      0.0495 ms
  Max:      0.0895 ms
  P50:      0.0558 ms
  P90:      0.0651 ms
  P95:      0.0803 ms
  P99:      0.0894 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Dropped:  57
    Completed: 2
    Latency:
      Average:  476802.8095 ms
      Min:      460443.4055 ms
      Max:      493162.2136 ms
      P50:      476802.8095 ms
      P90:      489890.3328 ms
      P95:      491526.2732 ms
      P99:      492835.0255 ms
    Wait Time:
      Average:  0.0593 ms
      Min:      0.0532 ms
      Max:      0.0653 ms
      P50:      0.0593 ms
      P90:      0.0641 ms
      P95:      0.0647 ms
      P99:      0.0652 ms

  p_default_140:
    Dropped:  8
    Completed: 39
    Latency:
      Average:  73722.8797 ms
      Min:      20674.0852 ms
      Max:      112849.9904 ms
      P50:      67334.3940 ms
      P90:      108963.9861 ms
      P95:      111526.1763 ms
      P99:      112511.9473 ms
    Wait Time:
      Average:  0.0579 ms
      Min:      0.0495 ms
      Max:      0.0895 ms
      P50:      0.0558 ms
      P90:      0.0605 ms
      P95:      0.0812 ms
      P99:      0.0894 ms
