Statistics for schedule: 002_np_default_58_p_default_140_lam0.141414_0.141414_len3600_s123_round
Total completed queries: 1055
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    1055
  Average:  276666.6075 ms
  Min:      5555.4818 ms
  Max:      780710.1153 ms
  P50:      115612.1365 ms
  P90:      717559.0694 ms
  P95:      748010.3130 ms
  P99:      765305.2125 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    1055
  Average:  0.0618 ms
  Min:      0.0291 ms
  Max:      0.1336 ms
  P50:      0.0597 ms
  P90:      0.0723 ms
  P95:      0.0781 ms
  P99:      0.0984 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 528
    Latency:
      Average:  488037.4172 ms
      Min:      40145.0549 ms
      Max:      780710.1153 ms
      P50:      604734.1640 ms
      P90:      748010.3130 ms
      P95:      755604.1924 ms
      P99:      772099.5629 ms
    Wait Time:
      Average:  0.0616 ms
      Min:      0.0291 ms
      Max:      0.1232 ms
      P50:      0.0597 ms
      P90:      0.0717 ms
      P95:      0.0776 ms
      P99:      0.0987 ms

  p_default_140:
    Completed: 527
    Latency:
      Average:  64894.7146 ms
      Min:      5555.4818 ms
      Max:      129466.3926 ms
      P50:      70890.8951 ms
      P90:      113420.3116 ms
      P95:      121101.8380 ms
      P99:      127971.8287 ms
    Wait Time:
      Average:  0.0620 ms
      Min:      0.0387 ms
      Max:      0.1336 ms
      P50:      0.0598 ms
      P90:      0.0729 ms
      P95:      0.0781 ms
      P99:      0.0940 ms
