Statistics for schedule: 003_np_greedy_58_p_greedy_140_lam0.161616_0.161616_len3600_s123_round
Total completed queries: 1204
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    1204
  Average:  460054.4445 ms
  Min:      22213.3636 ms
  Max:      1283222.5818 ms
  P50:      168679.5562 ms
  P90:      1143282.1121 ms
  P95:      1216753.5590 ms
  P99:      1252537.8466 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    1204
  Average:  0.0603 ms
  Min:      0.0193 ms
  Max:      0.1122 ms
  P50:      0.0591 ms
  P90:      0.0688 ms
  P95:      0.0733 ms
  P99:      0.0887 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 597
    Latency:
      Average:  158889.1978 ms
      Min:      60544.6909 ms
      Max:      387261.7199 ms
      P50:      159444.8579 ms
      P90:      172264.5739 ms
      P95:      288413.4293 ms
      P99:      367677.6680 ms
    Wait Time:
      Average:  0.0601 ms
      Min:      0.0193 ms
      Max:      0.1103 ms
      P50:      0.0589 ms
      P90:      0.0681 ms
      P95:      0.0736 ms
      P99:      0.0889 ms

  p_greedy_140:
    Completed: 607
    Latency:
      Average:  756258.1550 ms
      Min:      22213.3636 ms
      Max:      1283222.5818 ms
      P50:      811901.6478 ms
      P90:      1216700.2681 ms
      P95:      1241292.5710 ms
      P99:      1262796.0192 ms
    Wait Time:
      Average:  0.0604 ms
      Min:      0.0458 ms
      Max:      0.1122 ms
      P50:      0.0591 ms
      P90:      0.0693 ms
      P95:      0.0730 ms
      P99:      0.0877 ms
