Statistics for schedule: 002_np_default_113_p_default_94_lam0.038647_0.038647_len900_s123_round
Total queries: 1
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    1
  Average:  450573.0488 ms
  Min:      450573.0488 ms
  Max:      450573.0488 ms
  P50:      450573.0488 ms
  P90:      450573.0488 ms
  P95:      450573.0488 ms
  P99:      450573.0488 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_113:
    Count:    1
    Average:  450573.0488 ms
    Min:      450573.0488 ms
    Max:      450573.0488 ms
    P50:      450573.0488 ms
    P90:      450573.0488 ms
    P95:      450573.0488 ms
    P99:      450573.0488 ms
