Statistics for schedule: 013_np_greedy_300_p_greedy_1200_lam0.04_0.02_len120_s123_round
Total queries: 15
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    15
  Average:  181819.2790 ms
  Min:      47738.9025 ms
  Max:      284115.9854 ms
  P50:      187597.6471 ms
  P90:      268742.4939 ms
  P95:      274302.5472 ms
  P99:      282153.2978 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    8
    Average:  217275.6009 ms
    Min:      142767.4397 ms
    Max:      284115.9854 ms
    P50:      200528.9794 ms
    P90:      274302.5472 ms
    P95:      279209.2663 ms
    P99:      283134.6416 ms

  p_greedy_1200:
    Count:    7
    Average:  141297.7683 ms
    Min:      47738.9025 ms
    Max:      208151.0507 ms
    P50:      153115.4939 ms
    P90:      195819.0086 ms
    P95:      201985.0297 ms
    P99:      206917.8465 ms
