================================================================================
POLICY COMPARISON SUMMARY: GREEDY vs DEFAULT
================================================================================

Total pairs analyzed: 9

------------------------------------------------------------
OVERALL LATENCY COMPARISON (ms)
------------------------------------------------------------

Average:
  Greedy Avg:     201130.01 ms
  Default Avg:    153938.52 ms
  Diff:           +47191.49 ms (+39.38%)
  Default BETTER

P50:
  Greedy Avg:     197904.42 ms
  Default Avg:    179402.72 ms
  Diff:           +18501.70 ms (+16.52%)
  Default BETTER

P90:
  Greedy Avg:     263240.15 ms
  Default Avg:    208095.82 ms
  Diff:           +55144.33 ms (+32.90%)
  Default BETTER

P95:
  Greedy Avg:     270239.22 ms
  Default Avg:    209011.81 ms
  Diff:           +61227.42 ms (+35.68%)
  Default BETTER

P99:
  Greedy Avg:     275838.49 ms
  Default Avg:    209744.60 ms
  Diff:           +66093.89 ms (+37.88%)
  Default BETTER

------------------------------------------------------------
PRIORITY vs NON-PRIORITY QUERY BREAKDOWN
------------------------------------------------------------

Priority Queries:
  Greedy Avg:     172879.04 ms
  Default Avg:     70124.55 ms
  Diff:          +102754.50 ms (+250.58%)

Non-Priority Queries:
  Greedy Avg:     218352.30 ms
  Default Avg:    197259.10 ms
  Diff:           +21093.20 ms (+15.21%)

------------------------------------------------------------
PARAMETER IMPACT ANALYSIS
------------------------------------------------------------

By Total Lambda (Arrival Rate):
  λ=0.0024+0.0047=0.0071: Avg Diff=+62117.76 ms (P=+133087.35, NP=+26632.97)
  λ=0.0044+0.0089=0.0133: Avg Diff=+92371.18 ms (P=+150881.94, NP=+63115.80)
  λ=0.0047+0.0094=0.0141: Avg Diff=+73579.78 ms (P=+137628.25, NP=+41555.54)
  λ=0.0133+0.0033=0.0167: Avg Diff=+69437.65 ms (P=+127628.90, NP=+54889.83)
  λ=0.0071+0.0141=0.0212: Avg Diff=-60359.12 ms (P=-39500.97, NP=-76002.73)
  λ=0.0089+0.0178=0.0267: Avg Diff=+62557.91 ms (P=+88961.08, NP=+42755.53)
  λ=0.0267+0.0067=0.0333: Avg Diff=+53533.72 ms (P=+82903.72, NP=+48638.72)
  λ=0.0133+0.0267=0.0400: Avg Diff=+71367.99 ms (P=+101508.76, NP=+41227.23)
  λ=0.0400+0.0100=0.0500: Avg Diff=+116.52 ms (P=+141691.43, NP=-52974.07)

------------------------------------------------------------
DETAILED PAIR-BY-PAIR COMPARISON
------------------------------------------------------------

Pair 031 (greedy) vs 034 (default)
  λ1=0.040000, λ2=0.010000
  Greedy Avg: 239721.40 ms
  Default Avg: 239604.88 ms
  Diff: +116.52 ms (+0.05%)
  Winner: Default

Pair 032 (greedy) vs 035 (default)
  λ1=0.026667, λ2=0.006667
  Greedy Avg: 220477.02 ms
  Default Avg: 166943.29 ms
  Diff: +53533.72 ms (+32.07%)
  Winner: Default

Pair 033 (greedy) vs 036 (default)
  λ1=0.013333, λ2=0.003333
  Greedy Avg: 229075.02 ms
  Default Avg: 159637.37 ms
  Diff: +69437.65 ms (+43.50%)
  Winner: Default

Pair 037 (greedy) vs 040 (default)
  λ1=0.013333, λ2=0.026667
  Greedy Avg: 174306.98 ms
  Default Avg: 102938.98 ms
  Diff: +71367.99 ms (+69.33%)
  Winner: Default

Pair 038 (greedy) vs 041 (default)
  λ1=0.008889, λ2=0.017778
  Greedy Avg: 165412.17 ms
  Default Avg: 102854.26 ms
  Diff: +62557.91 ms (+60.82%)
  Winner: Default

Pair 039 (greedy) vs 042 (default)
  λ1=0.004444, λ2=0.008889
  Greedy Avg: 204609.86 ms
  Default Avg: 112238.68 ms
  Diff: +92371.18 ms (+82.30%)
  Winner: Default

Pair 043 (greedy) vs 046 (default)
  λ1=0.007059, λ2=0.014118
  Greedy Avg: 153572.16 ms
  Default Avg: 213931.28 ms
  Diff: -60359.12 ms (-28.21%)
  Winner: Greedy

Pair 044 (greedy) vs 047 (default)
  λ1=0.004706, λ2=0.009412
  Greedy Avg: 215755.60 ms
  Default Avg: 142175.83 ms
  Diff: +73579.78 ms (+51.75%)
  Winner: Default

Pair 045 (greedy) vs 048 (default)
  λ1=0.002353, λ2=0.004706
  Greedy Avg: 207239.85 ms
  Default Avg: 145122.09 ms
  Diff: +62117.76 ms (+42.80%)
  Winner: Default

