Statistics for schedule: 002_np_default_113_p_default_94_lam0.038647_0.038647_len900_s123_round
Total queries: 1
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    1
  Average:  112206.3968 ms
  Min:      112206.3968 ms
  Max:      112206.3968 ms
  P50:      112206.3968 ms
  P90:      112206.3968 ms
  P95:      112206.3968 ms
  P99:      112206.3968 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_113:
    Count:    1
    Average:  112206.3968 ms
    Min:      112206.3968 ms
    Max:      112206.3968 ms
    P50:      112206.3968 ms
    P90:      112206.3968 ms
    P95:      112206.3968 ms
    P99:      112206.3968 ms
