Statistics for schedule: 001_np_greedy_60_p_greedy_1200_lam0.109091_0.054545_len240_s123_round
Total queries: 49
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    49
  Average:  50489.8165 ms
  Min:      31328.7948 ms
  Max:      84316.9362 ms
  P50:      46520.3017 ms
  P90:      67014.1307 ms
  P95:      70446.3203 ms
  P99:      78526.1841 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_60:
    Count:    35
    Average:  46052.2207 ms
    Min:      31328.7948 ms
    Max:      66382.8704 ms
    P50:      44019.1875 ms
    P90:      63004.0702 ms
    P95:      64339.0783 ms
    P99:      65782.6606 ms

  p_greedy_1200:
    Count:    14
    Average:  61583.8062 ms
    Min:      41253.6571 ms
    Max:      84316.9362 ms
    P50:      60924.3550 ms
    P90:      71924.6629 ms
    P95:      76475.2927 ms
    P99:      82748.6075 ms
