Statistics for schedule: 002_np_greedy_60_p_greedy_1200_lam0.072727_0.036364_len240_s123_round
Total queries: 34
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    34
  Average:  38055.2682 ms
  Min:      27457.6763 ms
  Max:      54137.1771 ms
  P50:      37161.4200 ms
  P90:      46130.6173 ms
  P95:      47795.5245 ms
  P99:      52051.4023 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_60:
    Count:    26
    Average:  38846.7689 ms
    Min:      27816.4448 ms
    Max:      54137.1771 ms
    P50:      38904.2930 ms
    P90:      47099.0438 ms
    P95:      47808.5233 ms
    P99:      52557.0447 ms

  p_greedy_1200:
    Count:    8
    Average:  35482.8908 ms
    Min:      27457.6763 ms
    Max:      41998.8044 ms
    P50:      36703.5841 ms
    P90:      39853.7331 ms
    P95:      40926.2687 ms
    P99:      41784.2973 ms
