Statistics for schedule: 003_np_greedy_60_p_greedy_1200_lam0.036364_0.018182_len240_s123_round
Total queries: 22
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    22
  Average:  41278.1499 ms
  Min:      18059.1635 ms
  Max:      59538.8178 ms
  P50:      38562.3957 ms
  P90:      56000.5669 ms
  P95:      57228.9870 ms
  P99:      59063.7700 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_60:
    Count:    16
    Average:  40251.7847 ms
    Min:      27254.5254 ms
    Max:      56322.7168 ms
    P50:      37368.4286 ms
    P90:      52915.6748 ms
    P95:      53906.5929 ms
    P99:      55839.4920 ms

  p_greedy_1200:
    Count:    6
    Average:  44015.1237 ms
    Min:      18059.1635 ms
    Max:      59538.8178 ms
    P50:      45339.9986 ms
    P90:      58407.7516 ms
    P95:      58973.2847 ms
    P99:      59425.7112 ms
