Statistics for schedule: 001_default_rate0.27_len120_s123
Total completed queries: 34
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    34
  Average:  56164.8961 ms
  Min:      8573.5816 ms
  Max:      131486.8818 ms
  P50:      31625.2905 ms
  P90:      123657.4885 ms
  P95:      129876.1397 ms
  P99:      131183.0064 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    34
  Average:  0.5703 ms
  Min:      0.1749 ms
  Max:      1.1373 ms
  P50:      0.5652 ms
  P90:      0.8486 ms
  P95:      0.9424 ms
  P99:      1.0898 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 14
    Latency:
      Average:  102407.7524 ms
      Min:      60403.1070 ms
      Max:      131486.8818 ms
      P50:      105939.5163 ms
      P90:      130247.6285 ms
      P95:      130888.3394 ms
      P99:      131367.1733 ms
    Wait Time:
      Average:  0.6180 ms
      Min:      0.2022 ms
      Max:      1.1373 ms
      P50:      0.5809 ms
      P90:      0.9505 ms
      P95:      1.0437 ms
      P99:      1.1186 ms

  p_default_140:
    Completed: 20
    Latency:
      Average:  23794.8967 ms
      Min:      8573.5816 ms
      Max:      32376.4746 ms
      P50:      24650.9865 ms
      P90:      32133.5100 ms
      P95:      32261.2345 ms
      P99:      32353.4266 ms
    Wait Time:
      Average:  0.5369 ms
      Min:      0.1749 ms
      Max:      0.9150 ms
      P50:      0.5502 ms
      P90:      0.8234 ms
      P95:      0.8477 ms
      P99:      0.9016 ms
