Statistics for schedule: 001_np_greedy_58_p_greedy_140_lam0.090909_0.090909_len3600_s123_round
Total completed queries: 230
Total dropped queries: 67
============================================================

DROPPED QUERIES
----------------------------------------
  np_greedy_58: 23
  p_greedy_140: 44

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    230
  Average:  239985.5095 ms
  Min:      136670.1324 ms
  Max:      441010.5231 ms
  P50:      208970.0890 ms
  P90:      332612.2191 ms
  P95:      358004.7849 ms
  P99:      410392.7794 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    230
  Average:  0.0581 ms
  Min:      0.0354 ms
  Max:      0.0892 ms
  P50:      0.0573 ms
  P90:      0.0619 ms
  P95:      0.0675 ms
  P99:      0.0868 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Dropped:  23
    Completed: 133
    Latency:
      Average:  199672.8861 ms
      Min:      148135.0933 ms
      Max:      221877.6663 ms
      P50:      205045.9836 ms
      P90:      210385.8805 ms
      P95:      211600.0451 ms
      P99:      220504.1311 ms
    Wait Time:
      Average:  0.0580 ms
      Min:      0.0354 ms
      Max:      0.0892 ms
      P50:      0.0574 ms
      P90:      0.0617 ms
      P95:      0.0686 ms
      P99:      0.0809 ms

  p_greedy_140:
    Dropped:  44
    Completed: 97
    Latency:
      Average:  295259.5189 ms
      Min:      136670.1324 ms
      Max:      441010.5231 ms
      P50:      312280.0180 ms
      P90:      380158.2930 ms
      P95:      404835.3426 ms
      P99:      417596.2993 ms
    Wait Time:
      Average:  0.0581 ms
      Min:      0.0375 ms
      Max:      0.0892 ms
      P50:      0.0573 ms
      P90:      0.0619 ms
      P95:      0.0652 ms
      P99:      0.0884 ms
