Statistics for schedule: q0001_q0002_lam0.02_0.04_len30_s123_round
Total queries: 3
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    3
  Average:  90540.8564 ms
  Min:      31856.7318 ms
  Max:      184999.2770 ms
  P50:      54766.5602 ms
  P90:      158952.7337 ms
  P95:      171976.0053 ms
  P99:      182394.6227 ms

PER-QUERY STATISTICS
----------------------------------------

  q0001:
    Count:    2
    Average:  43311.6460 ms
    Min:      31856.7318 ms
    Max:      54766.5602 ms
    P50:      43311.6460 ms
    P90:      52475.5774 ms
    P95:      53621.0688 ms
    P99:      54537.4619 ms

  q0002:
    Count:    1
    Average:  184999.2770 ms
    Min:      184999.2770 ms
    Max:      184999.2770 ms
    P50:      184999.2770 ms
    P90:      184999.2770 ms
    P95:      184999.2770 ms
    P99:      184999.2770 ms
