Statistics for schedule: 001_default_rate0.18_len3600_s123
Total completed queries: 631
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    631
  Average:  34221.3681 ms
  Min:      4753.5386 ms
  Max:      178256.5661 ms
  P50:      36863.0059 ms
  P90:      66171.7297 ms
  P95:      78766.4277 ms
  P99:      112459.5317 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    631
  Average:  0.4020 ms
  Min:      0.1109 ms
  Max:      1.3707 ms
  P50:      0.3819 ms
  P90:      0.5223 ms
  P95:      0.5790 ms
  P99:      1.2244 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 331
    Latency:
      Average:  52005.2785 ms
      Min:      30832.2154 ms
      Max:      178256.5661 ms
      P50:      44597.9175 ms
      P90:      70742.1250 ms
      P95:      87346.8867 ms
      P99:      155063.2682 ms
    Wait Time:
      Average:  0.3928 ms
      Min:      0.1109 ms
      Max:      1.3672 ms
      P50:      0.3695 ms
      P90:      0.5103 ms
      P95:      0.5576 ms
      P99:      1.2244 ms

  p_default_140:
    Completed: 300
    Latency:
      Average:  14599.7870 ms
      Min:      4753.5386 ms
      Max:      86885.7766 ms
      P50:      8941.5549 ms
      P90:      26979.9933 ms
      P95:      41882.3913 ms
      P99:      84477.0299 ms
    Wait Time:
      Average:  0.4121 ms
      Min:      0.1353 ms
      Max:      1.3707 ms
      P50:      0.3925 ms
      P90:      0.5309 ms
      P95:      0.6022 ms
      P99:      1.1378 ms
