Statistics for schedule: 003_default_rate0.24_len3600_s123
Total completed queries: 847
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    847
  Average:  79712.7775 ms
  Min:      4997.4974 ms
  Max:      401852.3860 ms
  P50:      52166.4075 ms
  P90:      205503.4802 ms
  P95:      256137.0684 ms
  P99:      375102.8682 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    847
  Average:  0.4727 ms
  Min:      0.1145 ms
  Max:      2.5544 ms
  P50:      0.4343 ms
  P90:      0.5975 ms
  P95:      1.0953 ms
  P99:      1.3908 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 432
    Latency:
      Average:  126062.3272 ms
      Min:      32058.5355 ms
      Max:      401852.3860 ms
      P50:      89863.5102 ms
      P90:      250880.5935 ms
      P95:      324133.5662 ms
      P99:      399572.1949 ms
    Wait Time:
      Average:  0.4718 ms
      Min:      0.1145 ms
      Max:      2.5544 ms
      P50:      0.4354 ms
      P90:      0.5906 ms
      P95:      1.0772 ms
      P99:      1.4016 ms

  p_default_140:
    Completed: 415
    Latency:
      Average:  31464.5715 ms
      Min:      4997.4974 ms
      Max:      120899.9996 ms
      P50:      22540.3801 ms
      P90:      75253.9121 ms
      P95:      97324.0801 ms
      P99:      114364.9122 ms
    Wait Time:
      Average:  0.4735 ms
      Min:      0.1261 ms
      Max:      1.8512 ms
      P50:      0.4320 ms
      P90:      0.6111 ms
      P95:      1.1157 ms
      P99:      1.3301 ms
