Statistics for schedule: 007_default_rate0.32_len3600_s123
Total completed queries: 1122
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    1122
  Average:  878940.5136 ms
  Min:      14960.3111 ms
  Max:      1563813.2777 ms
  P50:      912992.2275 ms
  P90:      1462374.0968 ms
  P95:      1516522.5232 ms
  P99:      1536536.5482 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    1122
  Average:  479628.6372 ms
  Min:      0.3064 ms
  Max:      1006358.1655 ms
  P50:      480471.1386 ms
  P90:      908986.9487 ms
  P95:      947710.5091 ms
  P99:      1000769.4812 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 578
    Latency:
      Average:  1164243.6322 ms
      Min:      620314.3484 ms
      Max:      1563813.2777 ms
      P50:      1149091.1530 ms
      P90:      1515590.1242 ms
      P95:      1528475.4772 ms
      P99:      1545754.9048 ms
    Wait Time:
      Average:  484353.1547 ms
      Min:      0.3064 ms
      Max:      1006358.1655 ms
      P50:      475069.9454 ms
      P90:      913633.3764 ms
      P95:      952628.7555 ms
      P99:      997872.7824 ms

  p_default_140:
    Completed: 544
    Latency:
      Average:  575805.9500 ms
      Min:      14960.3111 ms
      Max:      1067917.9958 ms
      P50:      549692.7706 ms
      P90:      970664.1855 ms
      P95:      995037.4600 ms
      P99:      1059829.9884 ms
    Wait Time:
      Average:  474608.8375 ms
      Min:      0.4116 ms
      Max:      1005787.1406 ms
      P50:      489218.1243 ms
      P90:      904960.3483 ms
      P95:      929123.8598 ms
      P99:      1001600.1288 ms
