Statistics for schedule: 001_np_greedy_60_p_greedy_1200_lam0.109091_0.054545_len240_s123_round
Total queries: 49
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    49
  Average:  37495.5024 ms
  Min:      15406.2997 ms
  Max:      55021.3042 ms
  P50:      37449.3107 ms
  P90:      47185.3714 ms
  P95:      49225.2733 ms
  P99:      52751.0388 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_60:
    Count:    35
    Average:  37217.9876 ms
    Min:      16383.1072 ms
    Max:      49263.2038 ms
    P50:      37449.3107 ms
    P90:      44405.4000 ms
    P95:      46604.8263 ms
    P99:      49230.9628 ms

  p_greedy_1200:
    Count:    14
    Average:  38189.2893 ms
    Min:      15406.2997 ms
    Max:      55021.3042 ms
    P50:      39294.3136 ms
    P90:      49395.2895 ms
    P95:      51946.9865 ms
    P99:      54406.4407 ms
