Statistics for schedule: 002_np_greedy_60_p_greedy_1200_lam0.072727_0.036364_len240_s123_round
Total queries: 34
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    34
  Average:  28311.6534 ms
  Min:      16169.4504 ms
  Max:      47416.1266 ms
  P50:      26571.9963 ms
  P90:      39546.2571 ms
  P95:      42388.4573 ms
  P99:      47227.3641 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_60:
    Count:    26
    Average:  29679.8645 ms
    Min:      16169.4504 ms
    Max:      47416.1266 ms
    P50:      29134.7950 ms
    P90:      39849.7175 ms
    P95:      45130.4031 ms
    P99:      47273.1247 ms

  p_greedy_1200:
    Count:    8
    Average:  23864.9674 ms
    Min:      19239.9959 ms
    Max:      31280.5945 ms
    P50:      22749.5305 ms
    P90:      28364.6550 ms
    P95:      29822.6247 ms
    P99:      30989.0005 ms
