Statistics for schedule: 003_np_greedy_60_p_greedy_1200_lam0.036364_0.018182_len240_s123_round
Total queries: 22
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    22
  Average:  28049.9508 ms
  Min:      10826.1237 ms
  Max:      42714.8865 ms
  P50:      30788.7192 ms
  P90:      34758.0830 ms
  P95:      37063.1081 ms
  P99:      41553.3659 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_60:
    Count:    16
    Average:  28479.1028 ms
    Min:      16527.2134 ms
    Max:      37183.8358 ms
    P50:      30889.7489 ms
    P90:      34488.9119 ms
    P95:      35372.9204 ms
    P99:      36821.6527 ms

  p_greedy_1200:
    Count:    6
    Average:  26905.5454 ms
    Min:      10826.1237 ms
    Max:      42714.8865 ms
    P50:      28251.7997 ms
    P90:      38686.0896 ms
    P95:      40700.4881 ms
    P99:      42312.0068 ms
