Statistics for schedule: 004_np_default_60_p_default_1200_lam0.109091_0.054545_len240_s123_round
Total queries: 49
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    49
  Average:  34411.2160 ms
  Min:      11366.0231 ms
  Max:      65569.2471 ms
  P50:      36883.1894 ms
  P90:      50087.5328 ms
  P95:      56562.5603 ms
  P99:      64219.5559 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_60:
    Count:    35
    Average:  41160.2605 ms
    Min:      18058.9489 ms
    Max:      65569.2471 ms
    P50:      40440.3061 ms
    P90:      52046.5382 ms
    P95:      60253.2590 ms
    P99:      64613.2158 ms

  p_default_1200:
    Count:    14
    Average:  17538.6050 ms
    Min:      11366.0231 ms
    Max:      29415.6822 ms
    P50:      14903.6211 ms
    P90:      28063.5948 ms
    P95:      29365.6240 ms
    P99:      29405.6705 ms
