Statistics for schedule: 007_np_greedy_60_p_greedy_1200_lam0.029268_0.058537_len240_s123_round
Total queries: 29
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    29
  Average:  49804.4272 ms
  Min:      16421.5343 ms
  Max:      78993.9987 ms
  P50:      46818.9370 ms
  P90:      74554.6158 ms
  P95:      77288.8691 ms
  P99:      78864.4097 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_60:
    Count:    11
    Average:  30758.8590 ms
    Min:      16421.5343 ms
    Max:      46919.9279 ms
    P50:      27347.1221 ms
    P90:      43767.3701 ms
    P95:      45343.6490 ms
    P99:      46604.6721 ms

  p_greedy_1200:
    Count:    18
    Average:  61443.3856 ms
    Min:      19062.2110 ms
    Max:      78993.9987 ms
    P50:      70802.8952 ms
    P90:      76357.1352 ms
    P95:      78600.6037 ms
    P99:      78915.3197 ms
