Statistics for schedule: 008_np_greedy_60_p_greedy_1200_lam0.019512_0.039024_len240_s123_round
Total queries: 24
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    24
  Average:  47830.2488 ms
  Min:      16537.6185 ms
  Max:      73922.7853 ms
  P50:      47335.4324 ms
  P90:      71461.7988 ms
  P95:      73244.9373 ms
  P99:      73793.6768 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_60:
    Count:    8
    Average:  28640.2211 ms
    Min:      16537.6185 ms
    Max:      36648.8098 ms
    P50:      32282.6420 ms
    P90:      34953.2638 ms
    P95:      35801.0368 ms
    P99:      36479.2552 ms

  p_greedy_1200:
    Count:    16
    Average:  57425.2626 ms
    Min:      35629.0835 ms
    Max:      73922.7853 ms
    P50:      58295.0511 ms
    P90:      72973.0884 ms
    P95:      73501.7793 ms
    P99:      73838.5841 ms
