Statistics for schedule: 009_np_greedy_60_p_greedy_1200_lam0.009756_0.019512_len240_s123_round
Total queries: 13
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    13
  Average:  16448.8697 ms
  Min:      10723.5222 ms
  Max:      30630.9873 ms
  P50:      12584.5141 ms
  P90:      25114.7285 ms
  P95:      27545.8133 ms
  P99:      30013.9525 ms

PER-QUERY STATISTICS
----------------------------------------

  p_greedy_1200:
    Count:    9
    Average:  12603.4253 ms
    Min:      10723.5222 ms
    Max:      21485.2323 ms
    P50:      10771.0656 ms
    P90:      16168.9739 ms
    P95:      18827.1031 ms
    P99:      20953.6064 ms

  np_greedy_60:
    Count:    4
    Average:  25101.1197 ms
    Min:      20666.9409 ms
    Max:      30630.9873 ms
    P50:      24553.2752 ms
    P90:      29088.4003 ms
    P95:      29859.6938 ms
    P99:      30476.7286 ms
