Statistics for schedule: 010_np_default_60_p_default_1200_lam0.029268_0.058537_len240_s123_round
Total queries: 29
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    29
  Average:  59634.5492 ms
  Min:      11139.2324 ms
  Max:      156373.1123 ms
  P50:      54305.0175 ms
  P90:      139382.0856 ms
  P95:      142866.8445 ms
  P99:      152855.8513 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_60:
    Count:    11
    Average:  85588.7998 ms
    Min:      23876.3735 ms
    Max:      156373.1123 ms
    P50:      82200.7393 ms
    P90:      143811.4662 ms
    P95:      150092.2892 ms
    P99:      155116.9476 ms

  p_default_1200:
    Count:    18
    Average:  43773.6182 ms
    Min:      11139.2324 ms
    Max:      66723.7088 ms
    P50:      48869.2170 ms
    P90:      65803.0441 ms
    P95:      66510.6129 ms
    P99:      66681.0896 ms
