Statistics for schedule: 011_np_default_60_p_default_1200_lam0.019512_0.039024_len240_s123_round
Total queries: 24
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    24
  Average:  47730.8509 ms
  Min:      12797.8562 ms
  Max:      118708.6973 ms
  P50:      46121.8865 ms
  P90:      98513.5627 ms
  P95:      103956.3130 ms
  P99:      115496.8792 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_60:
    Count:    8
    Average:  71609.0924 ms
    Min:      24765.6579 ms
    Max:      118708.6973 ms
    P50:      71548.0436 ms
    P90:      108933.5987 ms
    P95:      113821.1480 ms
    P99:      117731.1875 ms

  p_default_1200:
    Count:    16
    Average:  35791.7302 ms
    Min:      12797.8562 ms
    Max:      53705.8672 ms
    P50:      31920.0388 ms
    P90:      52821.3667 ms
    P95:      53419.7011 ms
    P99:      53648.6340 ms
