Statistics for schedule: 012_np_default_60_p_default_1200_lam0.009756_0.019512_len240_s123_round
Total queries: 13
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    13
  Average:  15530.3263 ms
  Min:      10661.7606 ms
  Max:      23051.4636 ms
  P50:      12746.1659 ms
  P90:      21773.0305 ms
  P95:      22299.9567 ms
  P99:      22901.1622 ms

PER-QUERY STATISTICS
----------------------------------------

  p_default_1200:
    Count:    9
    Average:  13775.5405 ms
    Min:      10661.7606 ms
    Max:      21798.9522 ms
    P50:      11523.3137 ms
    P90:      21695.2653 ms
    P95:      21747.1088 ms
    P99:      21788.5835 ms

  np_default_60:
    Count:    4
    Average:  19478.5943 ms
    Min:      16744.2925 ms
    Max:      23051.4636 ms
    P50:      19059.3106 ms
    P90:      22436.1516 ms
    P95:      22743.8076 ms
    P99:      22989.9324 ms
