Statistics for schedule: 001_np_greedy_58_p_greedy_140_lam0.060606_0.060606_len3600_s123_round
Total completed queries: 456
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    456
  Average:  26881.6267 ms
  Min:      4858.0382 ms
  Max:      64857.2874 ms
  P50:      34978.3524 ms
  P90:      48298.0099 ms
  P95:      52287.1367 ms
  P99:      57978.7672 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    456
  Average:  0.0534 ms
  Min:      0.0170 ms
  Max:      0.0787 ms
  P50:      0.0527 ms
  P90:      0.0590 ms
  P95:      0.0615 ms
  P99:      0.0705 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 233
    Latency:
      Average:  43922.0863 ms
      Min:      31790.5876 ms
      Max:      64857.2874 ms
      P50:      43379.8525 ms
      P90:      52247.3453 ms
      P95:      56005.6116 ms
      P99:      61463.7125 ms
    Wait Time:
      Average:  0.0534 ms
      Min:      0.0375 ms
      Max:      0.0699 ms
      P50:      0.0526 ms
      P90:      0.0592 ms
      P95:      0.0616 ms
      P99:      0.0663 ms

  p_greedy_140:
    Completed: 223
    Latency:
      Average:  9077.0210 ms
      Min:      4858.0382 ms
      Max:      22499.7768 ms
      P50:      7505.7962 ms
      P90:      16864.7530 ms
      P95:      18862.4651 ms
      P99:      21439.1845 ms
    Wait Time:
      Average:  0.0535 ms
      Min:      0.0170 ms
      Max:      0.0787 ms
      P50:      0.0528 ms
      P90:      0.0585 ms
      P95:      0.0609 ms
      P99:      0.0747 ms
