Statistics for schedule: 002_np_default_58_p_default_140_lam0.060606_0.060606_len3600_s123_round
Total completed queries: 456
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    456
  Average:  27979.6333 ms
  Min:      4828.7972 ms
  Max:      72597.8678 ms
  P50:      34328.5674 ms
  P90:      54204.9993 ms
  P95:      61448.1059 ms
  P99:      68664.0204 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    456
  Average:  0.0521 ms
  Min:      0.0167 ms
  Max:      0.0660 ms
  P50:      0.0516 ms
  P90:      0.0581 ms
  P95:      0.0608 ms
  P99:      0.0645 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 233
    Latency:
      Average:  46565.8117 ms
      Min:      31869.6801 ms
      Max:      72597.8678 ms
      P50:      44156.7507 ms
      P90:      61334.2277 ms
      P95:      65864.7544 ms
      P99:      69643.4054 ms
    Wait Time:
      Average:  0.0523 ms
      Min:      0.0354 ms
      Max:      0.0655 ms
      P50:      0.0518 ms
      P90:      0.0582 ms
      P95:      0.0607 ms
      P99:      0.0646 ms

  p_default_140:
    Completed: 223
    Latency:
      Average:  8559.9940 ms
      Min:      4828.7972 ms
      Max:      20831.2517 ms
      P50:      6479.6004 ms
      P90:      14840.0259 ms
      P95:      17532.8826 ms
      P99:      19996.0749 ms
    Wait Time:
      Average:  0.0519 ms
      Min:      0.0167 ms
      Max:      0.0660 ms
      P50:      0.0514 ms
      P90:      0.0580 ms
      P95:      0.0609 ms
      P99:      0.0641 ms
