Statistics for schedule: 003_np_greedy_58_p_greedy_140_lam0.10101_0.10101_len3600_s123_round
Total completed queries: 754
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    754
  Average:  32975.3151 ms
  Min:      4994.3637 ms
  Max:      69438.7060 ms
  P50:      37697.0469 ms
  P90:      58577.9305 ms
  P95:      62649.7557 ms
  P99:      66273.0544 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    754
  Average:  0.0526 ms
  Min:      0.0118 ms
  Max:      0.0875 ms
  P50:      0.0523 ms
  P90:      0.0582 ms
  P95:      0.0608 ms
  P99:      0.0672 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 381
    Latency:
      Average:  51531.6426 ms
      Min:      32145.4992 ms
      Max:      69438.7060 ms
      P50:      51009.2665 ms
      P90:      62606.4376 ms
      P95:      64997.0932 ms
      P99:      66812.0963 ms
    Wait Time:
      Average:  0.0526 ms
      Min:      0.0214 ms
      Max:      0.0875 ms
      P50:      0.0522 ms
      P90:      0.0579 ms
      P95:      0.0600 ms
      P99:      0.0653 ms

  p_greedy_140:
    Completed: 373
    Latency:
      Average:  14020.9966 ms
      Min:      4994.3637 ms
      Max:      38561.1201 ms
      P50:      11579.8134 ms
      P90:      27183.1067 ms
      P95:      31143.4553 ms
      P99:      36391.4497 ms
    Wait Time:
      Average:  0.0526 ms
      Min:      0.0118 ms
      Max:      0.0712 ms
      P50:      0.0525 ms
      P90:      0.0589 ms
      P95:      0.0612 ms
      P99:      0.0672 ms
