Statistics for schedule: 001_np_greedy_87_p_greedy_330_lam0.086331_0.086331_len180_s123_round
Total queries: 41
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    41
  Average:  100057.4395 ms
  Min:      11406.6506 ms
  Max:      190902.3823 ms
  P50:      110138.3906 ms
  P90:      177447.9697 ms
  P95:      178722.1027 ms
  P99:      190337.8075 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_87:
    Count:    25
    Average:  149983.0115 ms
    Min:      91305.1070 ms
    Max:      190902.3823 ms
    P50:      157129.8347 ms
    P90:      178575.7232 ms
    P95:      187337.1767 ms
    P99:      190563.6374 ms

  p_greedy_330:
    Count:    16
    Average:  22048.7334 ms
    Min:      11406.6506 ms
    Max:      29377.2593 ms
    P50:      23388.3980 ms
    P90:      27948.1366 ms
    P95:      28816.1467 ms
    P99:      29265.0368 ms
