Statistics for schedule: 002_np_default_87_p_default_330_lam0.086331_0.086331_len180_s123_round
Total queries: 41
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    41
  Average:  116683.5449 ms
  Min:      11243.9745 ms
  Max:      216868.7214 ms
  P50:      130378.1323 ms
  P90:      202484.4574 ms
  P95:      214054.1010 ms
  P99:      215849.9663 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_87:
    Count:    25
    Average:  171554.0950 ms
    Min:      107267.0779 ms
    Max:      216868.7214 ms
    P50:      174083.6908 ms
    P90:      213313.2581 ms
    P95:      214268.2870 ms
    P99:      216257.4683 ms

  p_default_330:
    Count:    16
    Average:  30948.3105 ms
    Min:      11243.9745 ms
    Max:      47112.3774 ms
    P50:      32414.9788 ms
    P90:      45117.4378 ms
    P95:      45948.2593 ms
    P99:      46879.5538 ms
