Statistics for schedule: 013_np_greedy_300_p_greedy_1200_lam0.04_0.02_len120_s123_round
Total queries: 15
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    15
  Average:  219992.6621 ms
  Min:      149646.0758 ms
  Max:      278385.7931 ms
  P50:      217748.7005 ms
  P90:      269117.1802 ms
  P95:      274309.0684 ms
  P99:      277570.4482 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    8
    Average:  214039.3709 ms
    Min:      149646.0758 ms
    Max:      278385.7931 ms
    P50:      202376.2559 ms
    P90:      268280.8075 ms
    P95:      273333.3003 ms
    P99:      277375.2946 ms

  p_greedy_1200:
    Count:    7
    Average:  226796.4235 ms
    Min:      192072.6020 ms
    Max:      272561.9007 ms
    P50:      225055.5968 ms
    P90:      260399.9870 ms
    P95:      266480.9438 ms
    P99:      271345.7093 ms
