Statistics for schedule: 001_np_greedy_87_p_greedy_330_lam0.086331_0.086331_len1200_s123_round
Total queries: 223
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    223
  Average:  38172.6576 ms
  Min:      5746.1119 ms
  Max:      93461.6181 ms
  P50:      43945.3542 ms
  P90:      73515.2353 ms
  P95:      77800.9368 ms
  P99:      89672.2885 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_87:
    Count:    119
    Average:  62683.9232 ms
    Min:      35261.1622 ms
    Max:      93461.6181 ms
    P50:      61609.3262 ms
    P90:      77720.1745 ms
    P95:      80661.5944 ms
    P99:      90862.6535 ms

  p_greedy_330:
    Count:    104
    Average:  10126.1135 ms
    Min:      5746.1119 ms
    Max:      19743.9570 ms
    P50:      8797.4255 ms
    P90:      16557.7594 ms
    P95:      17807.0349 ms
    P99:      19458.4028 ms
