Statistics for schedule: 003_np_greedy_87_p_greedy_330_lam0.115108_0.115108_len1200_s123_round
Total queries: 287
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    287
  Average:  57636.7384 ms
  Min:      6145.8569 ms
  Max:      183555.2371 ms
  P50:      49397.4119 ms
  P90:      116964.6089 ms
  P95:      124868.0641 ms
  P99:      175464.1998 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_87:
    Count:    152
    Average:  93975.8745 ms
    Min:      38682.1509 ms
    Max:      183555.2371 ms
    P50:      91908.3812 ms
    P90:      124138.7279 ms
    P95:      140222.7061 ms
    P99:      178931.9144 ms

  p_greedy_330:
    Count:    135
    Average:  16721.5628 ms
    Min:      6145.8569 ms
    Max:      42640.1171 ms
    P50:      13837.9651 ms
    P90:      31758.0754 ms
    P95:      36172.7192 ms
    P99:      42231.0291 ms
