Statistics for schedule: 004_np_default_87_p_default_330_lam0.115108_0.115108_len1200_s123_round
Total queries: 287
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    287
  Average:  57489.2260 ms
  Min:      6101.7073 ms
  Max:      183315.8935 ms
  P50:      49636.5445 ms
  P90:      114088.8702 ms
  P95:      124376.0532 ms
  P99:      179103.3448 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_87:
    Count:    152
    Average:  93633.5135 ms
    Min:      39039.9525 ms
    Max:      183315.8935 ms
    P50:      92989.1786 ms
    P90:      123564.0178 ms
    P95:      138903.5391 ms
    P99:      179449.0604 ms

  p_default_330:
    Count:    135
    Average:  16793.4355 ms
    Min:      6101.7073 ms
    Max:      43038.2428 ms
    P50:      13936.2703 ms
    P90:      31510.2987 ms
    P95:      36564.1774 ms
    P99:      42577.5171 ms
