Statistics for schedule: 001_np_greedy_60_p_greedy_1200_lam0.028571_0.028571_len240_s123_round
Total queries: 22
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    22
  Average:  115265.6124 ms
  Min:      31657.5078 ms
  Max:      243705.7514 ms
  P50:      124111.6941 ms
  P90:      203701.8420 ms
  P95:      231007.4395 ms
  P99:      241277.5188 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_60:
    Count:    11
    Average:  72728.9460 ms
    Min:      31657.5078 ms
    Max:      127759.8340 ms
    P50:      60270.4476 ms
    P90:      121984.3606 ms
    P95:      124872.0973 ms
    P99:      127182.2867 ms

  p_greedy_1200:
    Count:    11
    Average:  157802.2788 ms
    Min:      102224.6743 ms
    Max:      243705.7514 ms
    P50:      133295.7759 ms
    P90:      232142.7390 ms
    P95:      237924.2452 ms
    P99:      242549.4502 ms
