Statistics for schedule: 002_np_greedy_60_p_greedy_1200_lam0.019048_0.019048_len240_s123_round
Total queries: 19
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    19
  Average:  135761.2736 ms
  Min:      30890.3852 ms
  Max:      292588.2362 ms
  P50:      126833.1328 ms
  P90:      249140.6550 ms
  P95:      287942.1282 ms
  P99:      291659.0146 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_60:
    Count:    8
    Average:  49855.4777 ms
    Min:      30890.3852 ms
    Max:      60677.4802 ms
    P50:      51828.6194 ms
    P90:      57740.5177 ms
    P95:      59208.9989 ms
    P99:      60383.7839 ms

  p_greedy_1200:
    Count:    11
    Average:  198238.2162 ms
    Min:      126147.9895 ms
    Max:      292588.2362 ms
    P50:      188677.0642 ms
    P90:      287425.8940 ms
    P95:      290007.0651 ms
    P99:      292072.0019 ms
