Statistics for schedule: 003_np_greedy_60_p_greedy_1200_lam0.009524_0.009524_len240_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  46268.0800 ms
  Min:      20227.6355 ms
  Max:      84797.0155 ms
  P50:      44882.5359 ms
  P90:      64724.1771 ms
  P95:      74760.5963 ms
  P99:      82789.7316 ms

PER-QUERY STATISTICS
----------------------------------------

  p_greedy_1200:
    Count:    3
    Average:  49969.0623 ms
    Min:      20227.6355 ms
    Max:      84797.0155 ms
    P50:      44882.5359 ms
    P90:      76814.1196 ms
    P95:      80805.5675 ms
    P99:      83998.7259 ms

  np_greedy_60:
    Count:    4
    Average:  43492.3433 ms
    Min:      31559.9702 ms
    Max:      51342.2848 ms
    P50:      45533.5592 ms
    P90:      51261.6506 ms
    P95:      51301.9677 ms
    P99:      51334.2214 ms
