Statistics for schedule: 004_np_default_60_p_default_1200_lam0.028571_0.028571_len240_s123_round
Total queries: 22
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    22
  Average:  182077.7773 ms
  Min:      100345.0552 ms
  Max:      314937.6190 ms
  P50:      178115.0385 ms
  P90:      302498.5598 ms
  P95:      313939.0457 ms
  P99:      314850.0408 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_60:
    Count:    11
    Average:  217085.3206 ms
    Min:      100345.0552 ms
    Max:      314937.6190 ms
    P50:      221582.8884 ms
    P90:      314520.5796 ms
    P95:      314729.0993 ms
    P99:      314895.9151 ms

  p_default_1200:
    Count:    11
    Average:  147070.2340 ms
    Min:      103474.4670 ms
    Max:      186671.4609 ms
    P50:      153363.4350 ms
    P90:      186137.4468 ms
    P95:      186404.4539 ms
    P99:      186618.0595 ms
