Statistics for schedule: 005_np_default_60_p_default_1200_lam0.019048_0.019048_len240_s123_round
Total queries: 19
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    19
  Average:  133931.9916 ms
  Min:      21213.7485 ms
  Max:      283464.8646 ms
  P50:      124199.3486 ms
  P90:      259667.9077 ms
  P95:      265959.9283 ms
  P99:      279963.8773 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_60:
    Count:    8
    Average:  194435.0954 ms
    Min:      90423.3223 ms
    Max:      283464.8646 ms
    P50:      200468.5470 ms
    P90:      269849.9141 ms
    P95:      276657.3893 ms
    P99:      282103.3695 ms

  p_default_1200:
    Count:    11
    Average:  89929.7344 ms
    Min:      21213.7485 ms
    Max:      126782.7356 ms
    P50:      94111.5047 ms
    P90:      125788.8700 ms
    P95:      126285.8028 ms
    P99:      126683.3491 ms
