Statistics for schedule: 006_np_default_60_p_default_1200_lam0.009524_0.009524_len240_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  35185.4714 ms
  Min:      20260.6409 ms
  Max:      47894.7333 ms
  P50:      41466.0637 ms
  P90:      46969.7804 ms
  P95:      47432.2569 ms
  P99:      47802.2380 ms

PER-QUERY STATISTICS
----------------------------------------

  p_default_1200:
    Count:    3
    Average:  21759.5559 ms
    Min:      20260.6409 ms
    Max:      23921.7975 ms
    P50:      21096.2293 ms
    P90:      23356.6839 ms
    P95:      23639.2407 ms
    P99:      23865.2862 ms

  np_default_60:
    Count:    4
    Average:  45254.9079 ms
    Min:      41466.0637 ms
    Max:      47894.7333 ms
    P50:      45829.4173 ms
    P90:      47432.2569 ms
    P95:      47663.4951 ms
    P99:      47848.4857 ms
