Statistics for schedule: 001_np_greedy_87_p_greedy_330_lam0.086331_0.086331_len180_s123_round
Total queries: 41
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    41
  Average:  166836.8717 ms
  Min:      53919.2783 ms
  Max:      378046.2772 ms
  P50:      98931.5977 ms
  P90:      321177.7179 ms
  P95:      343769.9793 ms
  P99:      371098.7289 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_87:
    Count:    25
    Average:  83950.5015 ms
    Min:      53919.2783 ms
    Max:      174626.3204 ms
    P50:      79433.1101 ms
    P90:      107668.1792 ms
    P95:      109492.6829 ms
    P99:      159047.7046 ms

  p_greedy_330:
    Count:    16
    Average:  296346.8250 ms
    Min:      219220.1991 ms
    Max:      378046.2772 ms
    P50:      302093.3219 ms
    P90:      352223.6929 ms
    P95:      365019.6241 ms
    P99:      375440.9466 ms
