Statistics for schedule: 002_np_default_87_p_default_330_lam0.086331_0.086331_len180_s123_round
Total queries: 41
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    41
  Average:  117588.2495 ms
  Min:      11351.5616 ms
  Max:      218092.0257 ms
  P50:      129309.8742 ms
  P90:      204192.5326 ms
  P95:      213641.3828 ms
  P99:      217624.6508 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_87:
    Count:    25
    Average:  172676.4033 ms
    Min:      107871.1002 ms
    Max:      218092.0257 ms
    P50:      175875.4928 ms
    P90:      213523.1796 ms
    P95:      216267.1473 ms
    P99:      217811.6008 ms

  p_default_330:
    Count:    16
    Average:  31513.0091 ms
    Min:      11351.5616 ms
    Max:      47944.5634 ms
    P50:      32614.2843 ms
    P90:      46368.4940 ms
    P95:      47060.2835 ms
    P99:      47767.7074 ms
