Statistics for schedule: 002_all_rate0.28_len600_s123
Total completed queries: 175
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    175
  Average:  88108.1808 ms
  Min:      31185.9083 ms
  Max:      145875.2060 ms
  P50:      89654.9471 ms
  P90:      139255.8941 ms
  P95:      142670.5390 ms
  P99:      144971.4723 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    175
  Average:  0.4727 ms
  Min:      0.1357 ms
  Max:      1.2273 ms
  P50:      0.4664 ms
  P90:      0.7300 ms
  P95:      0.8217 ms
  P99:      0.9647 ms

PER-QUERY STATISTICS
----------------------------------------

  np_all_58:
    Completed: 82
    Latency:
      Average:  50908.9263 ms
      Min:      31185.9083 ms
      Max:      68520.3726 ms
      P50:      51382.0943 ms
      P90:      62649.5984 ms
      P95:      67127.3671 ms
      P99:      68274.3481 ms
    Wait Time:
      Average:  0.4757 ms
      Min:      0.1357 ms
      Max:      0.8929 ms
      P50:      0.4783 ms
      P90:      0.7569 ms
      P95:      0.8014 ms
      P99:      0.8608 ms

  p_all_140:
    Completed: 93
    Latency:
      Average:  120907.5235 ms
      Min:      64318.9521 ms
      Max:      145875.2060 ms
      P50:      126291.8689 ms
      P90:      142586.8454 ms
      P95:      143624.3451 ms
      P99:      145685.0496 ms
    Wait Time:
      Average:  0.4701 ms
      Min:      0.1784 ms
      Max:      1.2273 ms
      P50:      0.4542 ms
      P90:      0.7052 ms
      P95:      0.8231 ms
      P99:      0.9966 ms
