Statistics for schedule: 001_np_greedy_113_p_greedy_94_lam0.01636_0.06544_len900_s123_round
Total queries: 90
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    90
  Average:  23687.8063 ms
  Min:      3322.1986 ms
  Max:      116645.8029 ms
  P50:      5362.4404 ms
  P90:      70875.6482 ms
  P95:      77581.5579 ms
  P99:      116040.1020 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_113:
    Count:    25
    Average:  69994.3289 ms
    Min:      39198.9940 ms
    Max:      116645.8029 ms
    P50:      68076.6620 ms
    P90:      104126.6567 ms
    P95:      113732.4847 ms
    P99:      116482.4678 ms

  p_greedy_94:
    Count:    65
    Average:  5877.6053 ms
    Min:      3322.1986 ms
    Max:      17501.1845 ms
    P50:      4279.3388 ms
    P90:      11519.7460 ms
    P95:      14018.5637 ms
    P99:      16613.6219 ms
