Statistics for schedule: 001_default_rate2.3_len600_s123
Total completed queries: 1357
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    1357
  Average:  6767.0147 ms
  Min:      546.6170 ms
  Max:      33376.2033 ms
  P50:      5046.7863 ms
  P90:      15184.4745 ms
  P95:      21975.6442 ms
  P99:      27157.4588 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    1357
  Average:  0.3491 ms
  Min:      0.0628 ms
  Max:      1.2878 ms
  P50:      0.2800 ms
  P90:      0.5466 ms
  P95:      0.6459 ms
  P99:      0.9763 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 685
    Latency:
      Average:  10299.5206 ms
      Min:      3548.3180 ms
      Max:      33376.2033 ms
      P50:      7681.5998 ms
      P90:      21965.6638 ms
      P95:      24718.7831 ms
      P99:      29987.1469 ms
    Wait Time:
      Average:  0.3511 ms
      Min:      0.0816 ms
      Max:      1.1559 ms
      P50:      0.2800 ms
      P90:      0.5589 ms
      P95:      0.6561 ms
      P99:      0.9737 ms

  p_default_140:
    Completed: 672
    Latency:
      Average:  3166.1716 ms
      Min:      546.6170 ms
      Max:      10065.1314 ms
      P50:      2528.7418 ms
      P90:      6879.8664 ms
      P95:      7906.2790 ms
      P99:      9659.5580 ms
    Wait Time:
      Average:  0.3471 ms
      Min:      0.0628 ms
      Max:      1.2878 ms
      P50:      0.2798 ms
      P90:      0.5372 ms
      P95:      0.6204 ms
      P99:      0.9662 ms
