# Sparse Speedup Profiler Run Metadata
# Generated: 2026-01-31T21:29:29.241346

[configuration]
query_file: queries/tpch_aws_directIO/001_tpch.sql
host: localhost
port: 8123
repeat: 3
warmup: 1
[sampling]
sample_points: [1, 2, 4, 8, 12, 16, 20, 24, 28, 32, 40, 44, 46, 50, 55, 60]
max_threads: 60
sampled_speedups: [1.0, 2.7987, 5.9746, 12.2309, 17.8108, 22.8081, 22.457, 21.6364, 21.6339, 21.6301, 21.6131, 21.5911, 21.6381, 21.6142, 21.6183, 21.6048]
sampled_runtimes: [83.2352, 29.7404, 13.9314, 6.8053, 4.6733, 3.6494, 3.7064, 3.847, 3.8475, 3.8481, 3.8511, 3.8551, 3.8467, 3.851, 3.8502, 3.8526]

[model]
model: usl
sigma: 0.027638
kappa: 0.000000

