Statistics for schedule: 001_np_greedy_58_p_greedy_140_lam0.085859_0.085859_len3600_s123_round
Total completed queries: 41
Total dropped queries: 588
============================================================

DROPPED QUERIES
----------------------------------------
  np_greedy_58: 303
  p_greedy_140: 285

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    41
  Average:  60893.2556 ms
  Min:      8659.3883 ms
  Max:      93456.4091 ms
  P50:      64315.3599 ms
  P90:      90962.9330 ms
  P95:      91412.4409 ms
  P99:      92879.4057 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    41
  Average:  0.1132 ms
  Min:      0.0538 ms
  Max:      0.1538 ms
  P50:      0.1140 ms
  P90:      0.1306 ms
  P95:      0.1397 ms
  P99:      0.1482 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Dropped:  303
    Completed: 23
    Latency:
      Average:  73316.0748 ms
      Min:      54458.4294 ms
      Max:      93456.4091 ms
      P50:      68674.9971 ms
      P90:      91342.0689 ms
      P95:      91953.7547 ms
      P99:      93139.0573 ms
    Wait Time:
      Average:  0.1113 ms
      Min:      0.0538 ms
      Max:      0.1397 ms
      P50:      0.1140 ms
      P90:      0.1299 ms
      P95:      0.1322 ms
      P99:      0.1381 ms

  p_greedy_140:
    Dropped:  285
    Completed: 18
    Latency:
      Average:  45019.6533 ms
      Min:      8659.3883 ms
      Max:      73730.8034 ms
      P50:      48036.5850 ms
      P90:      72708.7044 ms
      P95:      72870.1252 ms
      P99:      73558.6678 ms
    Wait Time:
      Average:  0.1155 ms
      Min:      0.0989 ms
      Max:      0.1538 ms
      P50:      0.1137 ms
      P90:      0.1293 ms
      P95:      0.1419 ms
      P99:      0.1514 ms
