Statistics for schedule: 001_np_default_58_p_default_140_lam0.085859_0.085859_len3600_s123_round
Total completed queries: 43
Total dropped queries: 65
============================================================

DROPPED QUERIES
----------------------------------------
  np_default_58: 52
  p_default_140: 13

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    43
  Average:  108359.1634 ms
  Min:      9800.4025 ms
  Max:      459635.5926 ms
  P50:      98536.2961 ms
  P90:      149048.9217 ms
  P95:      155703.1006 ms
  P99:      458530.7796 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    43
  Average:  0.0592 ms
  Min:      0.0374 ms
  Max:      0.1389 ms
  P50:      0.0574 ms
  P90:      0.0653 ms
  P95:      0.0692 ms
  P99:      0.1099 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Dropped:  52
    Completed: 6
    Latency:
      Average:  215922.4469 ms
      Min:      89558.2966 ms
      Max:      459635.5926 ms
      P50:      97207.7522 ms
      P90:      458320.3391 ms
      P95:      458977.9658 ms
      P99:      459504.0673 ms
    Wait Time:
      Average:  0.0714 ms
      Min:      0.0501 ms
      Max:      0.1389 ms
      P50:      0.0591 ms
      P90:      0.1043 ms
      P95:      0.1216 ms
      P99:      0.1355 ms

  p_default_140:
    Dropped:  13
    Completed: 37
    Latency:
      Average:  90916.4688 ms
      Min:      9800.4025 ms
      Max:      156318.8889 ms
      P50:      107584.5567 ms
      P90:      148929.5172 ms
      P95:      149277.8630 ms
      P99:      154102.0511 ms
    Wait Time:
      Average:  0.0573 ms
      Min:      0.0374 ms
      Max:      0.0699 ms
      P50:      0.0574 ms
      P90:      0.0639 ms
      P95:      0.0655 ms
      P99:      0.0685 ms
