Statistics for schedule: 001_default_rate2_len600_s123
Total completed queries: 1170
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    1170
  Average:  3849.3760 ms
  Min:      515.5613 ms
  Max:      18688.3988 ms
  P50:      3941.7568 ms
  P90:      7501.6808 ms
  P95:      8927.3915 ms
  P99:      13539.8300 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    1170
  Average:  0.3086 ms
  Min:      0.0620 ms
  Max:      1.0048 ms
  P50:      0.2509 ms
  P90:      0.5055 ms
  P95:      0.6430 ms
  P99:      0.8742 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 602
    Latency:
      Average:  5944.6815 ms
      Min:      3186.3271 ms
      Max:      18688.3988 ms
      P50:      5084.2428 ms
      P90:      8867.1057 ms
      P95:      11519.6995 ms
      P99:      13975.6043 ms
    Wait Time:
      Average:  0.3093 ms
      Min:      0.0730 ms
      Max:      0.9869 ms
      P50:      0.2511 ms
      P90:      0.5061 ms
      P95:      0.6394 ms
      P99:      0.8740 ms

  p_default_140:
    Completed: 568
    Latency:
      Average:  1628.6472 ms
      Min:      515.5613 ms
      Max:      8683.6594 ms
      P50:      1208.8770 ms
      P90:      3270.0304 ms
      P95:      3963.7873 ms
      P99:      8238.1035 ms
    Wait Time:
      Average:  0.3078 ms
      Min:      0.0620 ms
      Max:      1.0048 ms
      P50:      0.2508 ms
      P90:      0.5045 ms
      P95:      0.6441 ms
      P99:      0.8607 ms
