Statistics for schedule: 002_greedy_rate2_len600_s123
Total completed queries: 1170
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    1170
  Average:  3918.4187 ms
  Min:      524.3755 ms
  Max:      12281.8440 ms
  P50:      5158.0546 ms
  P90:      6496.5893 ms
  P95:      6908.5928 ms
  P99:      9579.6489 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    1170
  Average:  0.3520 ms
  Min:      0.0543 ms
  Max:      1.2468 ms
  P50:      0.2984 ms
  P90:      0.6553 ms
  P95:      0.7579 ms
  P99:      0.9114 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 602
    Latency:
      Average:  6048.2110 ms
      Min:      3287.7301 ms
      Max:      12281.8440 ms
      P50:      5823.4351 ms
      P90:      6868.9704 ms
      P95:      7971.0356 ms
      P99:      10765.2834 ms
    Wait Time:
      Average:  0.3541 ms
      Min:      0.0754 ms
      Max:      0.9708 ms
      P50:      0.3010 ms
      P90:      0.6534 ms
      P95:      0.7460 ms
      P99:      0.8797 ms

  p_greedy_140:
    Completed: 568
    Latency:
      Average:  1661.1387 ms
      Min:      524.3755 ms
      Max:      6904.0859 ms
      P50:      1306.5560 ms
      P90:      2991.1927 ms
      P95:      3760.0803 ms
      P99:      6645.8140 ms
    Wait Time:
      Average:  0.3498 ms
      Min:      0.0543 ms
      Max:      1.2468 ms
      P50:      0.2958 ms
      P90:      0.6668 ms
      P95:      0.7721 ms
      P99:      0.9397 ms
