Statistics for schedule: 016_np_default_300_p_default_1200_lam0.04_0.02_len120_s123_round
Total queries: 15
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    15
  Average:  49471.1727 ms
  Min:      9801.0251 ms
  Max:      97950.3567 ms
  P50:      58194.0036 ms
  P90:      94020.5195 ms
  P95:      97499.1909 ms
  P99:      97860.1235 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    8
    Average:  80190.3416 ms
    Min:      58194.0036 ms
    Max:      97950.3567 ms
    P50:      80132.4752 ms
    P90:      97499.1909 ms
    P95:      97724.7738 ms
    P99:      97905.2401 ms

  p_default_1200:
    Count:    7
    Average:  14363.5510 ms
    Min:      9801.0251 ms
    Max:      20012.8914 ms
    P50:      15222.6831 ms
    P90:      19746.4240 ms
    P95:      19879.6577 ms
    P99:      19986.2447 ms
