Statistics for schedule: 001_np_greedy_58_p_greedy_140_lam0.060606_0.060606_len3600_s123_round
Total completed queries: 456
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    456
  Average:  70051.4694 ms
  Min:      10974.0660 ms
  Max:      154642.5620 ms
  P50:      64888.7754 ms
  P90:      128776.5349 ms
  P95:      134104.3935 ms
  P99:      140232.9988 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    456
  Average:  0.0487 ms
  Min:      0.0154 ms
  Max:      0.0960 ms
  P50:      0.0481 ms
  P90:      0.0509 ms
  P95:      0.0576 ms
  P99:      0.0889 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 233
    Latency:
      Average:  92219.4237 ms
      Min:      32919.2749 ms
      Max:      154642.5620 ms
      P50:      96948.5030 ms
      P90:      134069.8514 ms
      P95:      136277.5188 ms
      P99:      141798.8772 ms
    Wait Time:
      Average:  0.0486 ms
      Min:      0.0229 ms
      Max:      0.0960 ms
      P50:      0.0480 ms
      P90:      0.0507 ms
      P95:      0.0518 ms
      P99:      0.0872 ms

  p_greedy_140:
    Completed: 223
    Latency:
      Average:  46889.4365 ms
      Min:      10974.0660 ms
      Max:      105364.1633 ms
      P50:      40685.4685 ms
      P90:      89067.8855 ms
      P95:      94905.1686 ms
      P99:      104462.0771 ms
    Wait Time:
      Average:  0.0489 ms
      Min:      0.0154 ms
      Max:      0.0905 ms
      P50:      0.0481 ms
      P90:      0.0516 ms
      P95:      0.0621 ms
      P99:      0.0837 ms
