Statistics for schedule: 003_np_greedy_58_p_greedy_140_lam0.080808_0.080808_len3600_s123_round
Total completed queries: 596
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    596
  Average:  37900.4308 ms
  Min:      6229.7604 ms
  Max:      91992.2759 ms
  P50:      40069.0177 ms
  P90:      68480.4199 ms
  P95:      75305.7346 ms
  P99:      84742.1609 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    596
  Average:  0.0494 ms
  Min:      0.0145 ms
  Max:      0.0774 ms
  P50:      0.0492 ms
  P90:      0.0537 ms
  P95:      0.0555 ms
  P99:      0.0699 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 306
    Latency:
      Average:  57022.8916 ms
      Min:      30353.4089 ms
      Max:      91992.2759 ms
      P50:      55548.5767 ms
      P90:      74340.8877 ms
      P95:      80905.6964 ms
      P99:      85660.9524 ms
    Wait Time:
      Average:  0.0496 ms
      Min:      0.0171 ms
      Max:      0.0774 ms
      P50:      0.0492 ms
      P90:      0.0536 ms
      P95:      0.0572 ms
      P99:      0.0720 ms

  p_greedy_140:
    Completed: 290
    Latency:
      Average:  17722.9377 ms
      Min:      6229.7604 ms
      Max:      43600.8672 ms
      P50:      13987.0387 ms
      P90:      34258.4124 ms
      P95:      39572.1727 ms
      P99:      42515.2979 ms
    Wait Time:
      Average:  0.0491 ms
      Min:      0.0145 ms
      Max:      0.0693 ms
      P50:      0.0491 ms
      P90:      0.0538 ms
      P95:      0.0553 ms
      P99:      0.0652 ms
