Statistics for schedule: 005_np_greedy_58_p_greedy_140_lam0.10101_0.10101_len3600_s123_round
Total completed queries: 754
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    754
  Average:  55403.3813 ms
  Min:      7229.3639 ms
  Max:      100541.0059 ms
  P50:      61072.5124 ms
  P90:      82758.3787 ms
  P95:      84119.2702 ms
  P99:      87593.3532 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    754
  Average:  0.0496 ms
  Min:      0.0160 ms
  Max:      0.0775 ms
  P50:      0.0491 ms
  P90:      0.0535 ms
  P95:      0.0570 ms
  P99:      0.0712 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 381
    Latency:
      Average:  70365.2837 ms
      Min:      30460.6229 ms
      Max:      100541.0059 ms
      P50:      76201.7399 ms
      P90:      83806.4453 ms
      P95:      84576.3743 ms
      P99:      87883.0932 ms
    Wait Time:
      Average:  0.0496 ms
      Min:      0.0194 ms
      Max:      0.0775 ms
      P50:      0.0492 ms
      P90:      0.0534 ms
      P95:      0.0598 ms
      P99:      0.0729 ms

  p_greedy_140:
    Completed: 373
    Latency:
      Average:  40120.5801 ms
      Min:      7229.3639 ms
      Max:      88750.5443 ms
      P50:      36423.3327 ms
      P90:      75308.4542 ms
      P95:      80072.2988 ms
      P99:      86074.3287 ms
    Wait Time:
      Average:  0.0496 ms
      Min:      0.0160 ms
      Max:      0.0775 ms
      P50:      0.0491 ms
      P90:      0.0535 ms
      P95:      0.0558 ms
      P99:      0.0674 ms
