Statistics for schedule: 006_np_default_58_p_default_140_lam0.10101_0.10101_len3600_s123_round
Total completed queries: 754
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    754
  Average:  157125.5884 ms
  Min:      6926.9871 ms
  Max:      503146.3160 ms
  P50:      91874.0456 ms
  P90:      412464.9178 ms
  P95:      449781.1758 ms
  P99:      493320.7952 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    754
  Average:  8688.2211 ms
  Min:      0.0153 ms
  Max:      103954.1108 ms
  P50:      0.0491 ms
  P90:      35542.8059 ms
  P95:      64605.3664 ms
  P99:      90941.6365 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 381
    Latency:
      Average:  264838.9238 ms
      Min:      30691.6713 ms
      Max:      503146.3160 ms
      P50:      244604.6370 ms
      P90:      449438.4934 ms
      P95:      476620.5355 ms
      P99:      495885.8272 ms
    Wait Time:
      Average:  7962.6622 ms
      Min:      0.0203 ms
      Max:      103242.4906 ms
      P50:      0.0489 ms
      P90:      32308.2064 ms
      P95:      56250.4750 ms
      P99:      89244.6938 ms

  p_default_140:
    Completed: 373
    Latency:
      Average:  47102.0474 ms
      Min:      6926.9871 ms
      Max:      147133.0926 ms
      P50:      38793.8826 ms
      P90:      96535.2490 ms
      P95:      108762.4579 ms
      P99:      142527.1571 ms
    Wait Time:
      Average:  9429.3415 ms
      Min:      0.0153 ms
      Max:      103954.1108 ms
      P50:      0.0492 ms
      P90:      38178.3727 ms
      P95:      69923.0658 ms
      P99:      92128.5439 ms
