Statistics for schedule: 007_np_greedy_58_p_greedy_140_lam0.121212_0.121212_len3600_s123_round
Total completed queries: 900
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    900
  Average:  324753.2796 ms
  Min:      15911.6461 ms
  Max:      626479.8038 ms
  P50:      300526.7769 ms
  P90:      531479.9616 ms
  P95:      569910.9977 ms
  P99:      616965.8971 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    900
  Average:  115781.8286 ms
  Min:      0.0145 ms
  Max:      349801.7533 ms
  P50:      47718.6587 ms
  P90:      295072.7639 ms
  P95:      321253.5919 ms
  P99:      345039.2242 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 450
    Latency:
      Average:  272739.7499 ms
      Min:      59650.8885 ms
      Max:      521947.2297 ms
      P50:      210949.1698 ms
      P90:      458748.9958 ms
      P95:      483070.3875 ms
      P99:      511428.4958 ms
    Wait Time:
      Average:  114863.0641 ms
      Min:      0.0211 ms
      Max:      349558.9985 ms
      P50:      43648.7241 ms
      P90:      293427.4732 ms
      P95:      319264.5245 ms
      P99:      345234.5627 ms

  p_greedy_140:
    Completed: 450
    Latency:
      Average:  376766.8094 ms
      Min:      15911.6461 ms
      Max:      626479.8038 ms
      P50:      355450.6601 ms
      P90:      569917.9940 ms
      P95:      591770.4004 ms
      P99:      620299.3646 ms
    Wait Time:
      Average:  116700.5930 ms
      Min:      0.0145 ms
      Max:      349801.7533 ms
      P50:      53957.8701 ms
      P90:      295300.6388 ms
      P95:      322962.7733 ms
      P99:      344515.3068 ms
