Statistics for schedule: 001_greedy_rate0.26_len120_s123
Total completed queries: 34
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    34
  Average:  35200.6300 ms
  Min:      9197.8132 ms
  Max:      58167.4151 ms
  P50:      30152.8621 ms
  P90:      57409.1576 ms
  P95:      57548.8634 ms
  P99:      57988.4887 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    34
  Average:  0.5668 ms
  Min:      0.1988 ms
  Max:      1.2995 ms
  P50:      0.4872 ms
  P90:      0.9763 ms
  P95:      1.0613 ms
  P99:      1.2341 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 14
    Latency:
      Average:  54052.0849 ms
      Min:      43060.3024 ms
      Max:      58167.4151 ms
      P50:      56468.0882 ms
      P90:      57589.9753 ms
      P95:      57814.9844 ms
      P99:      58096.9289 ms
    Wait Time:
      Average:  0.5620 ms
      Min:      0.2811 ms
      Max:      1.1014 ms
      P50:      0.5090 ms
      P90:      0.9071 ms
      P95:      0.9828 ms
      P99:      1.0777 ms

  p_greedy_140:
    Completed: 20
    Latency:
      Average:  22004.6116 ms
      Min:      9197.8132 ms
      Max:      32165.6486 ms
      P50:      22183.1534 ms
      P90:      30331.7091 ms
      P95:      31497.1761 ms
      P99:      32031.9541 ms
    Wait Time:
      Average:  0.5702 ms
      Min:      0.1988 ms
      Max:      1.2995 ms
      P50:      0.4794 ms
      P90:      0.9940 ms
      P95:      1.0527 ms
      P99:      1.2501 ms
