Statistics for schedule: 016_np_default_300_p_default_1200_lam0.04_0.02_len120_s123_round
Total queries: 15
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    15
  Average:  97990.0306 ms
  Min:      13717.9149 ms
  Max:      177552.5242 ms
  P50:      147447.6652 ms
  P90:      175632.4016 ms
  P95:      176939.5911 ms
  P99:      177429.9376 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    8
    Average:  165284.2965 ms
    Min:      147447.6652 ms
    Max:      177552.5242 ms
    P50:      167246.6143 ms
    P90:      176939.5911 ms
    P95:      177246.0577 ms
    P99:      177491.2309 ms

  p_default_1200:
    Count:    7
    Average:  21082.2981 ms
    Min:      13717.9149 ms
    Max:      27889.2462 ms
    P50:      24940.7037 ms
    P90:      27836.1595 ms
    P95:      27862.7029 ms
    P99:      27883.9375 ms
