Statistics for schedule: 001_np_default_58_p_default_140_lam0.121212_0.121212_len3600_s123_round
Total completed queries: 11
Total dropped queries: 65
============================================================

DROPPED QUERIES
----------------------------------------
  np_default_58: 41
  p_default_140: 24

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    11
  Average:  91594.4026 ms
  Min:      19795.1236 ms
  Max:      169950.5595 ms
  P50:      66614.0946 ms
  P90:      147400.3494 ms
  P95:      158675.4544 ms
  P99:      167695.5385 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    11
  Average:  0.0557 ms
  Min:      0.0514 ms
  Max:      0.0588 ms
  P50:      0.0557 ms
  P90:      0.0581 ms
  P95:      0.0585 ms
  P99:      0.0587 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Dropped:  41

  p_default_140:
    Dropped:  24
    Completed: 11
    Latency:
      Average:  91594.4026 ms
      Min:      19795.1236 ms
      Max:      169950.5595 ms
      P50:      66614.0946 ms
      P90:      147400.3494 ms
      P95:      158675.4544 ms
      P99:      167695.5385 ms
    Wait Time:
      Average:  0.0557 ms
      Min:      0.0514 ms
      Max:      0.0588 ms
      P50:      0.0557 ms
      P90:      0.0581 ms
      P95:      0.0585 ms
      P99:      0.0587 ms
