Statistics for schedule: 001_np_greedy_58_p_greedy_140_lam0.161616_0.161616_len3600_s123_round
Total completed queries: 180
Total dropped queries: 66
============================================================

DROPPED QUERIES
----------------------------------------
  np_greedy_58: 20
  p_greedy_140: 46

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    180
  Average:  95315.4577 ms
  Min:      24252.7331 ms
  Max:      224347.4491 ms
  P50:      72819.4986 ms
  P90:      145791.1368 ms
  P95:      170179.2378 ms
  P99:      212887.5156 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    180
  Average:  0.0652 ms
  Min:      0.0542 ms
  Max:      0.1062 ms
  P50:      0.0633 ms
  P90:      0.0732 ms
  P95:      0.0797 ms
  P99:      0.1015 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Dropped:  20
    Completed: 105
    Latency:
      Average:  94261.1656 ms
      Min:      60372.3529 ms
      Max:      135689.6322 ms
      P50:      81240.2925 ms
      P90:      131415.4843 ms
      P95:      133198.4684 ms
      P99:      134815.7977 ms
    Wait Time:
      Average:  0.0652 ms
      Min:      0.0543 ms
      Max:      0.1006 ms
      P50:      0.0634 ms
      P90:      0.0738 ms
      P95:      0.0788 ms
      P99:      0.0923 ms

  p_greedy_140:
    Dropped:  46
    Completed: 75
    Latency:
      Average:  96791.4665 ms
      Min:      24252.7331 ms
      Max:      224347.4491 ms
      P50:      68717.0610 ms
      P90:      172438.8100 ms
      P95:      209512.7311 ms
      P99:      216485.3812 ms
    Wait Time:
      Average:  0.0651 ms
      Min:      0.0542 ms
      Max:      0.1062 ms
      P50:      0.0631 ms
      P90:      0.0706 ms
      P95:      0.0814 ms
      P99:      0.1051 ms
