Statistics for schedule: 001_default_rate2.5_len600_s123
Total completed queries: 1496
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    1496
  Average:  16475.8792 ms
  Min:      577.2604 ms
  Max:      91233.9811 ms
  P50:      9091.2205 ms
  P90:      40245.1018 ms
  P95:      63172.3407 ms
  P99:      84943.7182 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    1496
  Average:  972.8723 ms
  Min:      0.0637 ms
  Max:      24179.3469 ms
  P50:      0.4407 ms
  P90:      0.9201 ms
  P95:      8045.1786 ms
  P99:      20989.1460 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 748
    Latency:
      Average:  24884.0715 ms
      Min:      3341.9781 ms
      Max:      91233.9811 ms
      P50:      16985.8399 ms
      P90:      63191.8082 ms
      P95:      76637.6761 ms
      P99:      87953.0661 ms
    Wait Time:
      Average:  845.6800 ms
      Min:      0.0637 ms
      Max:      24179.3469 ms
      P50:      0.4458 ms
      P90:      0.8332 ms
      P95:      6462.4556 ms
      P99:      21174.9149 ms

  p_default_140:
    Completed: 748
    Latency:
      Average:  8067.6869 ms
      Min:      577.2604 ms
      Max:      34138.3898 ms
      P50:      5122.5286 ms
      P90:      22813.9522 ms
      P95:      26499.6265 ms
      P99:      32237.5132 ms
    Wait Time:
      Average:  1100.0647 ms
      Min:      0.0785 ms
      Max:      23989.1869 ms
      P50:      0.4337 ms
      P90:      1.0392 ms
      P95:      10432.7620 ms
      P99:      19810.8211 ms
