Statistics for schedule: 001_greedy_rate0.24_len60_s123
Total completed queries: 1
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    1
  Average:  42911.1487 ms
  Min:      42911.1487 ms
  Max:      42911.1487 ms
  P50:      42911.1487 ms
  P90:      42911.1487 ms
  P95:      42911.1487 ms
  P99:      42911.1487 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    1
  Average:  0.5979 ms
  Min:      0.5979 ms
  Max:      0.5979 ms
  P50:      0.5979 ms
  P90:      0.5979 ms
  P95:      0.5979 ms
  P99:      0.5979 ms

PER-QUERY STATISTICS
----------------------------------------

  test:
    Completed: 1
    Latency:
      Average:  42911.1487 ms
      Min:      42911.1487 ms
      Max:      42911.1487 ms
      P50:      42911.1487 ms
      P90:      42911.1487 ms
      P95:      42911.1487 ms
      P99:      42911.1487 ms
    Wait Time:
      Average:  0.5979 ms
      Min:      0.5979 ms
      Max:      0.5979 ms
      P50:      0.5979 ms
      P90:      0.5979 ms
      P95:      0.5979 ms
      P99:      0.5979 ms
