Statistics for schedule: 001_np_greedy_58_p_greedy_140_lam0.060606_0.060606_len3600_s123_round
Total completed queries: 456
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    456
  Average:  81137.7337 ms
  Min:      8747.7665 ms
  Max:      166935.4248 ms
  P50:      81231.6964 ms
  P90:      134413.9159 ms
  P95:      154692.8276 ms
  P99:      163147.5772 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    456
  Average:  0.0635 ms
  Min:      0.0219 ms
  Max:      0.1095 ms
  P50:      0.0622 ms
  P90:      0.0767 ms
  P95:      0.0827 ms
  P99:      0.0875 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 233
    Latency:
      Average:  101089.5648 ms
      Min:      31608.8146 ms
      Max:      166935.4248 ms
      P50:      106520.2013 ms
      P90:      153826.4886 ms
      P95:      158529.4521 ms
      P99:      165206.9132 ms
    Wait Time:
      Average:  0.0629 ms
      Min:      0.0305 ms
      Max:      0.0878 ms
      P50:      0.0613 ms
      P90:      0.0757 ms
      P95:      0.0821 ms
      P99:      0.0868 ms

  p_greedy_140:
    Completed: 223
    Latency:
      Average:  60291.2017 ms
      Min:      8747.7665 ms
      Max:      135394.1849 ms
      P50:      52393.4998 ms
      P90:      115069.2494 ms
      P95:      126192.7667 ms
      P99:      131103.6444 ms
    Wait Time:
      Average:  0.0641 ms
      Min:      0.0219 ms
      Max:      0.1095 ms
      P50:      0.0630 ms
      P90:      0.0772 ms
      P95:      0.0830 ms
      P99:      0.0945 ms
