Statistics for schedule: 001_np_greedy_87_p_greedy_330_lam0.086331_0.086331_len1200_s123_round
Total queries: 223
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    223
  Average:  28819.7907 ms
  Min:      5134.8305 ms
  Max:      58613.4328 ms
  P50:      35645.6877 ms
  P90:      51411.5202 ms
  P95:      53868.0377 ms
  P99:      57359.2462 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_87:
    Count:    119
    Average:  45579.3685 ms
    Min:      30816.8775 ms
    Max:      58613.4328 ms
    P50:      45940.9016 ms
    P90:      53833.0995 ms
    P95:      54187.0454 ms
    P99:      58234.1726 ms

  p_greedy_330:
    Count:    104
    Average:  9642.9661 ms
    Min:      5134.8305 ms
    Max:      20936.4906 ms
    P50:      8493.0984 ms
    P90:      15446.8076 ms
    P95:      17880.0973 ms
    P99:      20216.5986 ms
