Statistics for schedule: 001_greedy_rate0.6_len30_s123
Total completed queries: 23
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    23
  Average:  54877.0939 ms
  Min:      30071.3017 ms
  Max:      63176.8660 ms
  P50:      56048.7929 ms
  P90:      61645.3147 ms
  P95:      61959.9088 ms
  P99:      62915.2287 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    23
  Average:  0.8624 ms
  Min:      0.4961 ms
  Max:      1.2184 ms
  P50:      0.8797 ms
  P90:      1.1828 ms
  P95:      1.1935 ms
  P99:      1.2130 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 9
    Latency:
      Average:  55140.7094 ms
      Min:      45126.5235 ms
      Max:      63176.8660 ms
      P50:      55900.1899 ms
      P90:      60611.6362 ms
      P95:      61894.2511 ms
      P99:      62920.3430 ms
    Wait Time:
      Average:  0.8104 ms
      Min:      0.5866 ms
      Max:      0.9962 ms
      P50:      0.8119 ms
      P90:      0.9657 ms
      P95:      0.9809 ms
      P99:      0.9931 ms

  p_greedy_140:
    Completed: 14
    Latency:
      Average:  54707.6269 ms
      Min:      30071.3017 ms
      Max:      61987.6058 ms
      P50:      56376.0751 ms
      P90:      61612.6539 ms
      P95:      61807.5756 ms
      P99:      61951.5997 ms
    Wait Time:
      Average:  0.8959 ms
      Min:      0.4961 ms
      Max:      1.2184 ms
      P50:      0.8911 ms
      P90:      1.1923 ms
      P95:      1.2026 ms
      P99:      1.2152 ms
