Statistics for schedule: 001_greedy_rate0.24_len60_s123
Total completed queries: 17
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    17
  Average:  32946.0951 ms
  Min:      10046.8574 ms
  Max:      55907.3973 ms
  P50:      37450.9406 ms
  P90:      52302.1737 ms
  P95:      53761.3106 ms
  P99:      55478.1800 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    17
  Average:  0.5745 ms
  Min:      0.1944 ms
  Max:      0.8846 ms
  P50:      0.6558 ms
  P90:      0.8098 ms
  P95:      0.8827 ms
  P99:      0.8842 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 9
    Latency:
      Average:  46958.9377 ms
      Min:      37450.9406 ms
      Max:      55907.3973 ms
      P50:      48027.2702 ms
      P90:      53761.3106 ms
      P95:      54834.3540 ms
      P99:      55692.7887 ms
    Wait Time:
      Average:  0.5736 ms
      Min:      0.1944 ms
      Max:      0.8846 ms
      P50:      0.6593 ms
      P90:      0.7861 ms
      P95:      0.8354 ms
      P99:      0.8747 ms

  p_greedy_140:
    Completed: 8
    Latency:
      Average:  17181.6473 ms
      Min:      10046.8574 ms
      Max:      23137.0578 ms
      P50:      19826.9311 ms
      P90:      22680.8695 ms
      P95:      22908.9636 ms
      P99:      23091.4390 ms
    Wait Time:
      Average:  0.5754 ms
      Min:      0.3851 ms
      Max:      0.8823 ms
      P50:      0.5563 ms
      P90:      0.7662 ms
      P95:      0.8242 ms
      P99:      0.8707 ms
