Statistics for schedule: 001_greedy_rate0.24_len60_s123
Total completed queries: 17
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    17
  Average:  34649.2554 ms
  Min:      10681.4518 ms
  Max:      65899.5051 ms
  P50:      39509.3341 ms
  P90:      52593.8882 ms
  P95:      56044.0174 ms
  P99:      63928.4076 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    17
  Average:  0.5401 ms
  Min:      0.1544 ms
  Max:      1.0277 ms
  P50:      0.4707 ms
  P90:      0.9140 ms
  P95:      0.9494 ms
  P99:      1.0121 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 9
    Latency:
      Average:  47661.5703 ms
      Min:      39509.3341 ms
      Max:      65899.5051 ms
      P50:      47185.1811 ms
      P90:      56044.0174 ms
      P95:      60971.7612 ms
      P99:      64913.9563 ms
    Wait Time:
      Average:  0.4750 ms
      Min:      0.1697 ms
      Max:      0.8769 ms
      P50:      0.4503 ms
      P90:      0.8757 ms
      P95:      0.8763 ms
      P99:      0.8768 ms

  p_greedy_140:
    Completed: 8
    Latency:
      Average:  20010.4012 ms
      Min:      10681.4518 ms
      Max:      25990.4356 ms
      P50:      23042.8764 ms
      P90:      25449.8868 ms
      P95:      25720.1612 ms
      P99:      25936.3808 ms
    Wait Time:
      Average:  0.6133 ms
      Min:      0.1544 ms
      Max:      1.0277 ms
      P50:      0.5290 ms
      P90:      0.9592 ms
      P95:      0.9935 ms
      P99:      1.0209 ms
