Statistics for schedule: 001_default_rate2_len600_s123
Total completed queries: 103
Total dropped queries: 19
============================================================

DROPPED QUERIES
----------------------------------------
  np_default_58: 5
  p_default_140: 14

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    103
  Average:  3899.6924 ms
  Min:      541.6795 ms
  Max:      9438.8795 ms
  P50:      3472.8540 ms
  P90:      8418.3910 ms
  P95:      8823.3693 ms
  P99:      9405.6643 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    103
  Average:  0.3405 ms
  Min:      0.1009 ms
  Max:      0.8573 ms
  P50:      0.2715 ms
  P90:      0.6209 ms
  P95:      0.7586 ms
  P99:      0.8364 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Dropped:  5
    Completed: 49
    Latency:
      Average:  6507.0062 ms
      Min:      3986.6584 ms
      Max:      9438.8795 ms
      P50:      6466.7782 ms
      P90:      8844.4408 ms
      P95:      9026.1174 ms
      P99:      9426.3059 ms
    Wait Time:
      Average:  0.3395 ms
      Min:      0.1009 ms
      Max:      0.8573 ms
      P50:      0.2589 ms
      P90:      0.6025 ms
      P95:      0.7424 ms
      P99:      0.8441 ms

  p_default_140:
    Dropped:  14
    Completed: 54
    Latency:
      Average:  1533.7965 ms
      Min:      541.6795 ms
      Max:      3560.3816 ms
      P50:      1285.1871 ms
      P90:      3053.9345 ms
      P95:      3465.7232 ms
      P99:      3521.9279 ms
    Wait Time:
      Average:  0.3414 ms
      Min:      0.1009 ms
      Max:      0.8365 ms
      P50:      0.2792 ms
      P90:      0.6559 ms
      P95:      0.7713 ms
      P99:      0.8245 ms
