Statistics for schedule: 002_greedy_rate2_len600_s123
Total completed queries: 1170
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    1170
  Average:  3879.5977 ms
  Min:      524.4333 ms
  Max:      10164.2788 ms
  P50:      5115.9468 ms
  P90:      6443.1766 ms
  P95:      6959.4105 ms
  P99:      9099.9435 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    1170
  Average:  0.3619 ms
  Min:      0.0607 ms
  Max:      1.0942 ms
  P50:      0.3080 ms
  P90:      0.6898 ms
  P95:      0.7590 ms
  P99:      0.9445 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 602
    Latency:
      Average:  5995.1748 ms
      Min:      3386.0405 ms
      Max:      10164.2788 ms
      P50:      5807.0994 ms
      P90:      6910.2840 ms
      P95:      7495.9444 ms
      P99:      9724.9507 ms
    Wait Time:
      Average:  0.3647 ms
      Min:      0.0729 ms
      Max:      0.9985 ms
      P50:      0.3066 ms
      P90:      0.7123 ms
      P95:      0.7715 ms
      P99:      0.9444 ms

  p_greedy_140:
    Completed: 568
    Latency:
      Average:  1637.3840 ms
      Min:      524.4333 ms
      Max:      7205.0438 ms
      P50:      1301.9279 ms
      P90:      2925.5248 ms
      P95:      3583.0080 ms
      P99:      6773.8652 ms
    Wait Time:
      Average:  0.3589 ms
      Min:      0.0607 ms
      Max:      1.0942 ms
      P50:      0.3089 ms
      P90:      0.6481 ms
      P95:      0.7530 ms
      P99:      0.9194 ms
