Statistics for schedule: 001_np_greedy_300_p_greedy_1200_lam0.024_0.024_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  42704.0261 ms
  Min:      8408.5176 ms
  Max:      73970.9856 ms
  P50:      60099.0269 ms
  P90:      72726.8831 ms
  P95:      73348.9344 ms
  P99:      73846.5754 ms

PER-QUERY STATISTICS
----------------------------------------

  p_greedy_1200:
    Count:    3
    Average:  10559.7098 ms
    Min:      8408.5176 ms
    Max:      14843.9966 ms
    P50:      8426.6153 ms
    P90:      13560.5203 ms
    P95:      14202.2584 ms
    P99:      14715.6489 ms

  np_greedy_300:
    Count:    4
    Average:  66812.2633 ms
    Min:      60099.0269 ms
    Max:      73970.9856 ms
    P50:      66589.5203 ms
    P90:      73348.9344 ms
    P95:      73659.9600 ms
    P99:      73908.7805 ms
