Statistics for schedule: 003_np_greedy_300_p_greedy_1200_lam0.008_0.008_len120_s123_round
Total queries: 6
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    6
  Average:  41331.2394 ms
  Min:      7356.2521 ms
  Max:      62753.6839 ms
  P50:      55203.4518 ms
  P90:      61199.0904 ms
  P95:      61976.3871 ms
  P99:      62598.2245 ms

PER-QUERY STATISTICS
----------------------------------------

  p_greedy_1200:
    Count:    2
    Average:  7591.1761 ms
    Min:      7356.2521 ms
    Max:      7826.1001 ms
    P50:      7591.1761 ms
    P90:      7779.1153 ms
    P95:      7802.6077 ms
    P99:      7821.4016 ms

  np_greedy_300:
    Count:    4
    Average:  58201.2711 ms
    Min:      54022.6761 ms
    Max:      62753.6839 ms
    P50:      58014.3622 ms
    P90:      61820.9278 ms
    P95:      62287.3058 ms
    P99:      62660.4083 ms
