Statistics for schedule: 004_np_default_300_p_default_1200_lam0.024_0.024_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  39699.4541 ms
  Min:      7624.4365 ms
  Max:      65549.6637 ms
  P50:      62120.3702 ms
  P90:      64636.0715 ms
  P95:      65092.8676 ms
  P99:      65458.3045 ms

PER-QUERY STATISTICS
----------------------------------------

  p_default_1200:
    Count:    3
    Average:  7921.8514 ms
    Min:      7624.4365 ms
    Max:      8088.5095 ms
    P50:      8052.6083 ms
    P90:      8081.3292 ms
    P95:      8084.9193 ms
    P99:      8087.7914 ms

  np_default_300:
    Count:    4
    Average:  63532.6561 ms
    Min:      62120.3702 ms
    Max:      65549.6637 ms
    P50:      63230.2952 ms
    P90:      65092.8676 ms
    P95:      65321.2656 ms
    P99:      65503.9841 ms
