Statistics for schedule: 005_np_default_300_p_default_1200_lam0.016_0.016_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  38070.3502 ms
  Min:      7567.3592 ms
  Max:      63476.1897 ms
  P50:      58781.8530 ms
  P90:      62313.5617 ms
  P95:      62894.8757 ms
  P99:      63359.9269 ms

PER-QUERY STATISTICS
----------------------------------------

  p_default_1200:
    Count:    3
    Average:  7797.9506 ms
    Min:      7567.3592 ms
    Max:      8082.2000 ms
    P50:      7744.2925 ms
    P90:      8014.6185 ms
    P95:      8048.4092 ms
    P99:      8075.4418 ms

  np_default_300:
    Count:    4
    Average:  60774.6499 ms
    Min:      58781.8530 ms
    Max:      63476.1897 ms
    P50:      60420.2785 ms
    P90:      62894.8757 ms
    P95:      63185.5327 ms
    P99:      63418.0583 ms
