Statistics for schedule: 006_np_default_300_p_default_1200_lam0.008_0.008_len120_s123_round
Total queries: 6
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    6
  Average:  39325.7489 ms
  Min:      7520.6323 ms
  Max:      59526.0875 ms
  P50:      51239.4904 ms
  P90:      59097.7825 ms
  P95:      59311.9350 ms
  P99:      59483.2570 ms

PER-QUERY STATISTICS
----------------------------------------

  p_default_1200:
    Count:    2
    Average:  7639.9739 ms
    Min:      7520.6323 ms
    Max:      7759.3155 ms
    P50:      7639.9739 ms
    P90:      7735.4472 ms
    P95:      7747.3814 ms
    P99:      7756.9287 ms

  np_default_300:
    Count:    4
    Average:  55168.6364 ms
    Min:      48045.3844 ms
    Max:      59526.0875 ms
    P50:      56551.5369 ms
    P90:      59269.1045 ms
    P95:      59397.5960 ms
    P99:      59500.3892 ms
