============================================================
HARDWARE SPECIFICATIONS
============================================================

Recorded at: 2026-01-20T18:46:24.423600

SYSTEM INFO (DMI)
----------------------------------------
  Vendor:      Dell Inc.
  Product:     PowerEdge R7625
  Version:     
  Board:       Dell Inc. 06444F
  BIOS:        Dell Inc. 1.14.1 (08/08/2025)

PLATFORM
----------------------------------------
  system: Linux
  release: 5.14.0-570.51.1.el9_6.x86_64
  version: #1 SMP PREEMPT_DYNAMIC Sat Sep 27 01:10:11 EDT 2025
  machine: x86_64
  processor: x86_64
  python_version: 3.9.25

CPU (from /proc/cpuinfo)
----------------------------------------
  Model:       AMD EPYC 9654 96-Core Processor
  Vendor:      AuthenticAMD
  CPU Family:  25
  Stepping:    1
  Microcode:   0xa101158
  MHz:         2399.888
  Cache:       1024 KB
  Processors:  384

CPU (from psutil)
----------------------------------------
  physical_cores: 192
  logical_cores: 384
  max_frequency_mhz: 0.0
  min_frequency_mhz: 0.0

MEMORY (from /proc/meminfo)
----------------------------------------
  MemTotal: 1584168484 kB
  MemFree: 920173964 kB
  MemAvailable: 1436338676 kB
  Buffers: 7336 kB
  Cached: 529963720 kB
  SwapTotal: 4194300 kB
  SwapFree: 248156 kB
  HugePages_Total: 0
  Hugepagesize: 2048 kB

MEMORY (from psutil)
----------------------------------------
  total_gb: 1510.78
  available_gb: 1369.8

