Statistics for schedule: 001_default_rate0.27_len600_s123
Total completed queries: 168
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    168
  Average:  116355.1280 ms
  Min:      8381.6853 ms
  Max:      314746.9998 ms
  P50:      108281.5733 ms
  P90:      224446.4430 ms
  P95:      267721.4933 ms
  P99:      293346.8600 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    168
  Average:  0.6154 ms
  Min:      0.1886 ms
  Max:      2.0287 ms
  P50:      0.4467 ms
  P90:      1.1197 ms
  P95:      1.2588 ms
  P99:      1.8585 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 78
    Latency:
      Average:  188645.5738 ms
      Min:      86053.7079 ms
      Max:      314746.9998 ms
      P50:      190846.5214 ms
      P90:      270875.6186 ms
      P95:      289109.0926 ms
      P99:      303269.6822 ms
    Wait Time:
      Average:  0.6458 ms
      Min:      0.1886 ms
      Max:      2.0287 ms
      P50:      0.4725 ms
      P90:      1.1302 ms
      P95:      1.4365 ms
      P99:      1.9624 ms

  p_default_140:
    Completed: 90
    Latency:
      Average:  53703.4084 ms
      Min:      8381.6853 ms
      Max:      117050.5893 ms
      P50:      42560.4259 ms
      P90:      108695.6970 ms
      P95:      114390.2113 ms
      P99:      116688.0485 ms
    Wait Time:
      Average:  0.5890 ms
      Min:      0.2391 ms
      Max:      1.4754 ms
      P50:      0.4409 ms
      P90:      1.1115 ms
      P95:      1.2282 ms
      P99:      1.3725 ms
