Statistics for schedule: 001_np_greedy_58_p_greedy_140_lam0.106061_0.106061_len3600_s123_round
Total completed queries: 792
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    792
  Average:  37046.6456 ms
  Min:      5197.4429 ms
  Max:      73770.3375 ms
  P50:      38390.1141 ms
  P90:      64499.0968 ms
  P95:      67654.6053 ms
  P99:      71620.9058 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    792
  Average:  0.0803 ms
  Min:      0.0426 ms
  Max:      0.1577 ms
  P50:      0.0793 ms
  P90:      0.1011 ms
  P95:      0.1092 ms
  P99:      0.1313 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 404
    Latency:
      Average:  55075.1154 ms
      Min:      30101.3052 ms
      Max:      73770.3375 ms
      P50:      54841.3473 ms
      P90:      67581.0637 ms
      P95:      70737.2206 ms
      P99:      72750.7732 ms
    Wait Time:
      Average:  0.0797 ms
      Min:      0.0511 ms
      Max:      0.1554 ms
      P50:      0.0788 ms
      P90:      0.0983 ms
      P95:      0.1114 ms
      P99:      0.1315 ms

  p_greedy_140:
    Completed: 388
    Latency:
      Average:  18274.7338 ms
      Min:      5197.4429 ms
      Max:      41120.1360 ms
      P50:      15593.7375 ms
      P90:      35946.6005 ms
      P95:      37506.8254 ms
      P99:      39281.1044 ms
    Wait Time:
      Average:  0.0808 ms
      Min:      0.0426 ms
      Max:      0.1577 ms
      P50:      0.0794 ms
      P90:      0.1024 ms
      P95:      0.1078 ms
      P99:      0.1294 ms
