Statistics for schedule: 001_np_greedy_58_p_greedy_140_lam0.141414_0.141414_len3600_s123_round
Total completed queries: 1055
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    1055
  Average:  72527.1104 ms
  Min:      5985.2742 ms
  Max:      142982.0180 ms
  P50:      66845.9236 ms
  P90:      118690.4488 ms
  P95:      126081.6031 ms
  P99:      138393.9371 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    1055
  Average:  0.0558 ms
  Min:      0.0104 ms
  Max:      0.0895 ms
  P50:      0.0557 ms
  P90:      0.0611 ms
  P95:      0.0640 ms
  P99:      0.0707 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 528
    Latency:
      Average:  77273.9556 ms
      Min:      42158.6105 ms
      Max:      132020.9317 ms
      P50:      66879.2003 ms
      P90:      117847.8823 ms
      P95:      125708.9467 ms
      P99:      130696.4416 ms
    Wait Time:
      Average:  0.0556 ms
      Min:      0.0104 ms
      Max:      0.0895 ms
      P50:      0.0554 ms
      P90:      0.0609 ms
      P95:      0.0635 ms
      P99:      0.0702 ms

  p_greedy_140:
    Completed: 527
    Latency:
      Average:  67771.2580 ms
      Min:      5985.2742 ms
      Max:      142982.0180 ms
      P50:      65361.9743 ms
      P90:      118910.3970 ms
      P95:      127601.9826 ms
      P99:      139953.9109 ms
    Wait Time:
      Average:  0.0560 ms
      Min:      0.0152 ms
      Max:      0.0854 ms
      P50:      0.0558 ms
      P90:      0.0613 ms
      P95:      0.0645 ms
      P99:      0.0722 ms
