Statistics for schedule: 002_np_default_58_p_default_140_lam0.141414_0.141414_len3600_s123_round
Total completed queries: 1055
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    1055
  Average:  208942.6179 ms
  Min:      5433.0103 ms
  Max:      630164.0722 ms
  P50:      95110.2808 ms
  P90:      518199.6228 ms
  P95:      574609.4623 ms
  P99:      620448.9314 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    1055
  Average:  0.0539 ms
  Min:      0.0113 ms
  Max:      0.0771 ms
  P50:      0.0540 ms
  P90:      0.0594 ms
  P95:      0.0613 ms
  P99:      0.0670 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 528
    Latency:
      Average:  369721.0972 ms
      Min:      47584.3138 ms
      Max:      630164.0722 ms
      P50:      443733.4463 ms
      P90:      574609.4623 ms
      P95:      599426.9685 ms
      P99:      626222.3576 ms
    Wait Time:
      Average:  0.0538 ms
      Min:      0.0113 ms
      Max:      0.0690 ms
      P50:      0.0540 ms
      P90:      0.0595 ms
      P95:      0.0612 ms
      P99:      0.0664 ms

  p_default_140:
    Completed: 527
    Latency:
      Average:  47859.0560 ms
      Min:      5433.0103 ms
      Max:      105547.8415 ms
      P50:      45149.3824 ms
      P90:      91497.5651 ms
      P95:      98750.1247 ms
      P99:      103261.6833 ms
    Wait Time:
      Average:  0.0540 ms
      Min:      0.0147 ms
      Max:      0.0771 ms
      P50:      0.0539 ms
      P90:      0.0594 ms
      P95:      0.0614 ms
      P99:      0.0673 ms
