Statistics for schedule: 003_np_greedy_58_p_greedy_140_lam0.161616_0.161616_len3600_s123_round
Total completed queries: 1204
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    1204
  Average:  473834.2580 ms
  Min:      21628.8921 ms
  Max:      1190460.2654 ms
  P50:      355442.6626 ms
  P90:      1058323.2729 ms
  P95:      1126598.8574 ms
  P99:      1168197.1873 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    1204
  Average:  0.0561 ms
  Min:      0.0124 ms
  Max:      0.0892 ms
  P50:      0.0561 ms
  P90:      0.0608 ms
  P95:      0.0645 ms
  P99:      0.0723 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 597
    Latency:
      Average:  294971.4419 ms
      Min:      60163.1073 ms
      Max:      938004.0533 ms
      P50:      163392.7053 ms
      P90:      716184.0110 ms
      P95:      790686.7539 ms
      P99:      906014.3862 ms
    Wait Time:
      Average:  0.0557 ms
      Min:      0.0124 ms
      Max:      0.0883 ms
      P50:      0.0560 ms
      P90:      0.0600 ms
      P95:      0.0630 ms
      P99:      0.0723 ms

  p_greedy_140:
    Completed: 607
    Latency:
      Average:  649750.4050 ms
      Min:      21628.8921 ms
      Max:      1190460.2654 ms
      P50:      658596.7715 ms
      P90:      1126522.3794 ms
      P95:      1157980.3316 ms
      P99:      1174358.3256 ms
    Wait Time:
      Average:  0.0565 ms
      Min:      0.0322 ms
      Max:      0.0892 ms
      P50:      0.0562 ms
      P90:      0.0616 ms
      P95:      0.0652 ms
      P99:      0.0721 ms
