Statistics for schedule: 001_np_default_58_p_default_140_lam0.727273_0.727273_len12_s123_round
Total completed queries: 26
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    26
  Average:  71660.0397 ms
  Min:      44437.0421 ms
  Max:      93195.0569 ms
  P50:      83232.8013 ms
  P90:      92595.2273 ms
  P95:      93016.4350 ms
  P99:      93170.3720 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    26
  Average:  0.0774 ms
  Min:      0.0268 ms
  Max:      0.1399 ms
  P50:      0.0791 ms
  P90:      0.0996 ms
  P95:      0.1052 ms
  P99:      0.1314 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 16
    Latency:
      Average:  87409.5807 ms
      Min:      82303.5390 ms
      Max:      93195.0569 ms
      P50:      86882.4558 ms
      P90:      92936.5528 ms
      P95:      93121.0021 ms
      P99:      93180.2460 ms
    Wait Time:
      Average:  0.0801 ms
      Min:      0.0536 ms
      Max:      0.1399 ms
      P50:      0.0826 ms
      P90:      0.0996 ms
      P95:      0.1123 ms
      P99:      0.1344 ms

  p_default_140:
    Completed: 10
    Latency:
      Average:  46460.7741 ms
      Min:      44437.0421 ms
      Max:      47815.6072 ms
      P50:      46963.8292 ms
      P90:      47607.0604 ms
      P95:      47711.3338 ms
      P99:      47794.7525 ms
    Wait Time:
      Average:  0.0731 ms
      Min:      0.0268 ms
      Max:      0.1059 ms
      P50:      0.0784 ms
      P90:      0.0872 ms
      P95:      0.0965 ms
      P99:      0.1040 ms
