Statistics for schedule: 001_np_greedy_58_p_greedy_140_lam0.121212_0.121212_len3600_s123_round
Total completed queries: 900
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    900
  Average:  46491.5290 ms
  Min:      5597.2837 ms
  Max:      90452.9777 ms
  P50:      50811.7115 ms
  P90:      70098.7919 ms
  P95:      71584.3651 ms
  P99:      84538.3546 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    900
  Average:  0.0558 ms
  Min:      0.0125 ms
  Max:      0.0967 ms
  P50:      0.0568 ms
  P90:      0.0619 ms
  P95:      0.0644 ms
  P99:      0.0752 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 450
    Latency:
      Average:  60431.3847 ms
      Min:      33864.5631 ms
      Max:      81765.4329 ms
      P50:      63055.0446 ms
      P90:      70392.0805 ms
      P95:      71253.8526 ms
      P99:      73372.7728 ms
    Wait Time:
      Average:  0.0555 ms
      Min:      0.0139 ms
      Max:      0.0825 ms
      P50:      0.0568 ms
      P90:      0.0615 ms
      P95:      0.0647 ms
      P99:      0.0728 ms

  p_greedy_140:
    Completed: 450
    Latency:
      Average:  32551.6732 ms
      Min:      5597.2837 ms
      Max:      90452.9777 ms
      P50:      28627.4620 ms
      P90:      57955.8418 ms
      P95:      78018.1752 ms
      P99:      88401.1808 ms
    Wait Time:
      Average:  0.0560 ms
      Min:      0.0125 ms
      Max:      0.0967 ms
      P50:      0.0570 ms
      P90:      0.0620 ms
      P95:      0.0635 ms
      P99:      0.0761 ms
