Statistics for schedule: 001_np_greedy_87_p_greedy_330_lam0.086331_0.086331_len1200_s123_round
Total queries: 223
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    223
  Average:  66918.4087 ms
  Min:      9245.9316 ms
  Max:      122431.2758 ms
  P50:      85468.8181 ms
  P90:      103933.7101 ms
  P95:      107448.1179 ms
  P99:      119462.1234 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_87:
    Count:    119
    Average:  97723.5275 ms
    Min:      75448.5447 ms
    Max:      122431.2758 ms
    P50:      97654.4030 ms
    P90:      106872.1447 ms
    P95:      111209.3614 ms
    P99:      121807.7521 ms

  p_greedy_330:
    Count:    104
    Average:  31670.2438 ms
    Min:      9245.9316 ms
    Max:      91691.8254 ms
    P50:      29971.3665 ms
    P90:      52207.6086 ms
    P95:      60140.8709 ms
    P99:      71597.4892 ms
