Statistics for schedule: 002_np_greedy_87_p_greedy_330_lam0.057554_0.057554_len1200_s123_round
Total queries: 154
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    154
  Average:  54460.1791 ms
  Min:      8022.6669 ms
  Max:      152073.0498 ms
  P50:      61829.7388 ms
  P90:      99322.9840 ms
  P95:      112076.1493 ms
  P99:      142325.0358 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_87:
    Count:    76
    Average:  81667.9311 ms
    Min:      55190.2282 ms
    Max:      152073.0498 ms
    P50:      73521.2870 ms
    P90:      111407.7855 ms
    P95:      137754.8756 ms
    P99:      146713.9301 ms

  p_greedy_330:
    Count:    78
    Average:  27950.0617 ms
    Min:      8022.6669 ms
    Max:      112721.8599 ms
    P50:      14092.8163 ms
    P90:      83855.5391 ms
    P95:      93594.2533 ms
    P99:      111668.2272 ms
