Statistics for schedule: 003_np_greedy_87_p_greedy_330_lam0.028777_0.028777_len1200_s123_round
Total queries: 75
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    75
  Average:  40157.6201 ms
  Min:      7656.1978 ms
  Max:      80027.9216 ms
  P50:      55843.0735 ms
  P90:      71505.0012 ms
  P95:      75875.9877 ms
  P99:      78327.2797 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_87:
    Count:    43
    Average:  62665.7808 ms
    Min:      48426.4680 ms
    Max:      80027.9216 ms
    P50:      60037.9607 ms
    P90:      75131.4102 ms
    P95:      77410.7577 ms
    P99:      79062.6924 ms

  p_greedy_330:
    Count:    32
    Average:  9912.2793 ms
    Min:      7656.1978 ms
    Max:      16548.1575 ms
    P50:      8911.4023 ms
    P90:      14615.9047 ms
    P95:      16011.8834 ms
    P99:      16384.4274 ms
