Statistics for schedule: 004_np_default_87_p_default_330_lam0.086331_0.086331_len1200_s123_round
Total queries: 223
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    223
  Average:  112408.1374 ms
  Min:      9864.4159 ms
  Max:      277691.7143 ms
  P50:      123496.5690 ms
  P90:      226198.2586 ms
  P95:      236517.9094 ms
  P99:      266418.3506 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_87:
    Count:    119
    Average:  184884.0697 ms
    Min:      79779.1698 ms
    Max:      277691.7143 ms
    P50:      193543.3670 ms
    P90:      234676.6877 ms
    P95:      240136.8041 ms
    P99:      274614.7840 ms

  p_default_330:
    Count:    104
    Average:  29478.9457 ms
    Min:      9864.4159 ms
    Max:      47352.4046 ms
    P50:      29642.3410 ms
    P90:      43908.9575 ms
    P95:      45487.3666 ms
    P99:      47324.0478 ms
