Statistics for schedule: 005_np_default_87_p_default_330_lam0.057554_0.057554_len1200_s123_round
Total queries: 154
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    154
  Average:  72847.0913 ms
  Min:      8074.2352 ms
  Max:      265002.4485 ms
  P50:      64490.1282 ms
  P90:      181753.9239 ms
  P95:      219402.4790 ms
  P99:      255650.1703 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_87:
    Count:    76
    Average:  115248.6468 ms
    Min:      54981.5620 ms
    Max:      265002.4485 ms
    P50:      92203.4243 ms
    P90:      219735.8431 ms
    P95:      244615.7897 ms
    P99:      263170.6243 ms

  p_default_330:
    Count:    78
    Average:  31532.7552 ms
    Min:      8074.2352 ms
    Max:      106138.1522 ms
    P50:      18776.7531 ms
    P90:      95395.0446 ms
    P95:      97652.2468 ms
    P99:      104228.5489 ms
