Statistics for schedule: 006_np_default_87_p_default_330_lam0.028777_0.028777_len1200_s123_round
Total queries: 75
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    75
  Average:  42416.9961 ms
  Min:      7862.5949 ms
  Max:      91215.1571 ms
  P50:      55433.7713 ms
  P90:      77591.7563 ms
  P95:      84237.6000 ms
  P99:      89427.4240 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_87:
    Count:    43
    Average:  65746.1820 ms
    Min:      50626.2854 ms
    Max:      91215.1571 ms
    P50:      61565.3591 ms
    P90:      83382.8542 ms
    P95:      85873.8481 ms
    P99:      90200.4977 ms

  p_default_330:
    Count:    32
    Average:  11068.4024 ms
    Min:      7862.5949 ms
    Max:      17882.0969 ms
    P50:      9875.5516 ms
    P90:      15493.8323 ms
    P95:      16640.1063 ms
    P99:      17637.8086 ms
