Statistics for schedule: 001_greedy_rate0.27_len300_s123
Total completed queries: 88
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    88
  Average:  49185.7173 ms
  Min:      6333.6848 ms
  Max:      99774.0967 ms
  P50:      34891.1552 ms
  P90:      93623.5350 ms
  P95:      95396.3017 ms
  P99:      97566.8297 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    88
  Average:  0.5535 ms
  Min:      0.1669 ms
  Max:      1.2324 ms
  P50:      0.4462 ms
  P90:      1.1076 ms
  P95:      1.1407 ms
  P99:      1.2095 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 43
    Latency:
      Average:  76104.3510 ms
      Min:      41966.3772 ms
      Max:      99774.0967 ms
      P50:      76876.0918 ms
      P90:      95505.9263 ms
      P95:      97059.9475 ms
      P99:      98708.5195 ms
    Wait Time:
      Average:  0.5895 ms
      Min:      0.1801 ms
      Max:      1.2061 ms
      P50:      0.4531 ms
      P90:      1.1291 ms
      P95:      1.1555 ms
      P99:      1.1943 ms

  p_greedy_140:
    Completed: 45
    Latency:
      Average:  23463.4672 ms
      Min:      6333.6848 ms
      Max:      35162.3712 ms
      P50:      25415.6610 ms
      P90:      33426.2920 ms
      P95:      34509.0242 ms
      P99:      34923.7011 ms
    Wait Time:
      Average:  0.5190 ms
      Min:      0.1669 ms
      Max:      1.2324 ms
      P50:      0.4419 ms
      P90:      0.9971 ms
      P95:      1.0954 ms
      P99:      1.1773 ms
