Statistics for schedule: 001_np_default_58_p_default_140_lam0.080808_0.080808_len3600_s123_round
Total completed queries: 68
Total dropped queries: 65
============================================================

DROPPED QUERIES
----------------------------------------
  np_default_58: 50
  p_default_140: 15

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    68
  Average:  105784.9997 ms
  Min:      9632.4430 ms
  Max:      415167.8310 ms
  P50:      52783.0039 ms
  P90:      343361.1766 ms
  P95:      372685.6542 ms
  P99:      403882.3097 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    68
  Average:  0.0556 ms
  Min:      0.0188 ms
  Max:      0.0837 ms
  P50:      0.0559 ms
  P90:      0.0649 ms
  P95:      0.0672 ms
  P99:      0.0768 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Dropped:  50
    Completed: 20
    Latency:
      Average:  223193.4299 ms
      Min:      36010.1456 ms
      Max:      415167.8310 ms
      P50:      239878.7343 ms
      P90:      388285.1775 ms
      P95:      399165.9725 ms
      P99:      411967.4593 ms
    Wait Time:
      Average:  0.0564 ms
      Min:      0.0292 ms
      Max:      0.0676 ms
      P50:      0.0571 ms
      P90:      0.0656 ms
      P95:      0.0661 ms
      P99:      0.0673 ms

  p_default_140:
    Dropped:  15
    Completed: 48
    Latency:
      Average:  56864.8204 ms
      Min:      9632.4430 ms
      Max:      112496.0314 ms
      P50:      43001.5404 ms
      P90:      107866.9407 ms
      P95:      111477.3272 ms
      P99:      112479.2172 ms
    Wait Time:
      Average:  0.0553 ms
      Min:      0.0188 ms
      Max:      0.0837 ms
      P50:      0.0558 ms
      P90:      0.0623 ms
      P95:      0.0696 ms
      P99:      0.0788 ms
