Statistics for schedule: 001_np_greedy_300_p_greedy_1200_lam0.024_0.024_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  184614.8255 ms
  Min:      22750.6878 ms
  Max:      289428.8485 ms
  P50:      174660.4451 ms
  P90:      286602.8751 ms
  P95:      288015.8618 ms
  P99:      289146.2511 ms

PER-QUERY STATISTICS
----------------------------------------

  p_greedy_1200:
    Count:    3
    Average:  125855.3012 ms
    Min:      22750.6878 ms
    Max:      185911.5987 ms
    P50:      168903.6171 ms
    P90:      182510.0024 ms
    P95:      184210.8005 ms
    P99:      185571.4390 ms

  np_greedy_300:
    Count:    4
    Average:  228684.4687 ms
    Min:      165929.6885 ms
    Max:      289428.8485 ms
    P50:      229689.6690 ms
    P90:      288015.8618 ms
    P95:      288722.3551 ms
    P99:      289287.5498 ms
