Statistics for schedule: 002_np_greedy_300_p_greedy_1200_lam0.016_0.016_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  187671.2386 ms
  Min:      19788.5373 ms
  Max:      298201.3712 ms
  P50:      181978.5970 ms
  P90:      297340.9740 ms
  P95:      297771.1726 ms
  P99:      298115.3315 ms

PER-QUERY STATISTICS
----------------------------------------

  p_greedy_1200:
    Count:    3
    Average:  124199.1614 ms
    Min:      19788.5373 ms
    Max:      189123.1620 ms
    P50:      163685.7850 ms
    P90:      184035.6866 ms
    P95:      186579.4243 ms
    P99:      188614.4145 ms

  np_greedy_300:
    Count:    4
    Average:  235275.2964 ms
    Min:      164153.8416 ms
    Max:      298201.3712 ms
    P50:      239372.9864 ms
    P90:      297771.1726 ms
    P95:      297986.2719 ms
    P99:      298158.3513 ms
