Statistics for schedule: 003_np_greedy_300_p_greedy_1200_lam0.008_0.008_len120_s123_round
Total queries: 6
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    6
  Average:  175201.6346 ms
  Min:      32643.6805 ms
  Max:      270056.3000 ms
  P50:      182570.3997 ms
  P90:      263372.8010 ms
  P95:      266714.5505 ms
  P99:      269387.9501 ms

PER-QUERY STATISTICS
----------------------------------------

  p_greedy_1200:
    Count:    2
    Average:  79661.7033 ms
    Min:      32643.6805 ms
    Max:      126679.7260 ms
    P50:      79661.7033 ms
    P90:      117276.1215 ms
    P95:      121977.9238 ms
    P99:      125739.3656 ms

  np_greedy_300:
    Count:    4
    Average:  222971.6003 ms
    Min:      174072.5942 ms
    Max:      270056.3000 ms
    P50:      223878.7536 ms
    P90:      266046.2006 ms
    P95:      268051.2503 ms
    P99:      269655.2901 ms
