Statistics for schedule: 004_np_default_300_p_default_1200_lam0.024_0.024_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  155713.7151 ms
  Min:      38123.9976 ms
  Max:      245302.6847 ms
  P50:      210625.1763 ms
  P90:      240511.4088 ms
  P95:      242907.0467 ms
  P99:      244823.5571 ms

PER-QUERY STATISTICS
----------------------------------------

  p_default_1200:
    Count:    3
    Average:  59170.1033 ms
    Min:      38123.9976 ms
    Max:      72192.5169 ms
    P50:      67193.7955 ms
    P90:      71192.7726 ms
    P95:      71692.6447 ms
    P99:      72092.5424 ms

  np_default_300:
    Count:    4
    Average:  228121.4239 ms
    Min:      210625.1763 ms
    Max:      245302.6847 ms
    P50:      228278.9173 ms
    P90:      242907.0467 ms
    P95:      244104.8657 ms
    P99:      245063.1209 ms
