Statistics for schedule: 005_np_default_300_p_default_1200_lam0.016_0.016_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  150266.5281 ms
  Min:      33406.5635 ms
  Max:      240358.0853 ms
  P50:      215179.7686 ms
  P90:      237357.5838 ms
  P95:      238857.8345 ms
  P99:      240058.0351 ms

PER-QUERY STATISTICS
----------------------------------------

  p_default_1200:
    Count:    3
    Average:  47633.8230 ms
    Min:      33406.5635 ms
    Max:      55567.5874 ms
    P50:      53927.3179 ms
    P90:      55239.5335 ms
    P95:      55403.5605 ms
    P99:      55534.7821 ms

  np_default_300:
    Count:    4
    Average:  227241.0569 ms
    Min:      215179.7686 ms
    Max:      240358.0853 ms
    P50:      226713.1868 ms
    P90:      238857.8345 ms
    P95:      239607.9599 ms
    P99:      240208.0602 ms
