Statistics for schedule: 006_np_default_300_p_default_1200_lam0.008_0.008_len120_s123_round
Total queries: 6
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    6
  Average:  144843.8800 ms
  Min:      39642.5415 ms
  Max:      212411.7920 ms
  P50:      185779.2260 ms
  P90:      207928.0749 ms
  P95:      210169.9334 ms
  P99:      211963.4203 ms

PER-QUERY STATISTICS
----------------------------------------

  p_default_1200:
    Count:    2
    Average:  40824.3392 ms
    Min:      39642.5415 ms
    Max:      42006.1369 ms
    P50:      40824.3392 ms
    P90:      41769.7774 ms
    P95:      41887.9572 ms
    P99:      41982.5010 ms

  np_default_300:
    Count:    4
    Average:  196853.6504 ms
    Min:      185116.7440 ms
    Max:      212411.7920 ms
    P50:      194943.0329 ms
    P90:      209721.5617 ms
    P95:      211066.6769 ms
    P99:      212142.7690 ms
