Statistics for schedule: 007_np_greedy_300_p_greedy_2400_lam0.013333_0.013333_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  272726.2684 ms
  Min:      123575.1357 ms
  Max:      331139.2590 ms
  P50:      280358.5469 ms
  P90:      322478.3416 ms
  P95:      326808.8003 ms
  P99:      330273.1673 ms

PER-QUERY STATISTICS
----------------------------------------

  p_greedy_2400:
    Count:    3
    Average:  235935.6972 ms
    Min:      123575.1357 ms
    Max:      307344.2348 ms
    P50:      276887.7211 ms
    P90:      301252.9321 ms
    P95:      304298.5834 ms
    P99:      306735.1045 ms

  np_greedy_300:
    Count:    4
    Average:  300319.1968 ms
    Min:      273074.5845 ms
    Max:      331139.2590 ms
    P50:      298531.4718 ms
    P90:      326808.8003 ms
    P95:      328974.0297 ms
    P99:      330706.2131 ms
