Statistics for schedule: 008_np_greedy_300_p_greedy_2400_lam0.008889_0.008889_len120_s123_round
Total queries: 6
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    6
  Average:  219246.2580 ms
  Min:      120667.5196 ms
  Max:      295961.9439 ms
  P50:      228568.6990 ms
  P90:      292848.5292 ms
  P95:      294405.2366 ms
  P99:      295650.6025 ms

PER-QUERY STATISTICS
----------------------------------------

  p_greedy_2400:
    Count:    2
    Average:  136321.5459 ms
    Min:      120667.5196 ms
    Max:      151975.5722 ms
    P50:      136321.5459 ms
    P90:      148844.7670 ms
    P95:      150410.1696 ms
    P99:      151662.4917 ms

  np_greedy_300:
    Count:    4
    Average:  260708.6141 ms
    Min:      225569.0767 ms
    Max:      295961.9439 ms
    P50:      260651.7179 ms
    P90:      294093.8951 ms
    P95:      295027.9195 ms
    P99:      295775.1391 ms
