Statistics for schedule: 009_np_greedy_300_p_greedy_2400_lam0.004444_0.004444_len120_s123_round
Total queries: 3
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    3
  Average:  235959.4399 ms
  Min:      155173.1095 ms
  Max:      305237.1560 ms
  P50:      247468.0542 ms
  P90:      293683.3357 ms
  P95:      299460.2458 ms
  P99:      304081.7740 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    2
    Average:  230205.1328 ms
    Min:      155173.1095 ms
    Max:      305237.1560 ms
    P50:      230205.1328 ms
    P90:      290230.7514 ms
    P95:      297733.9537 ms
    P99:      303736.5156 ms

  p_greedy_2400:
    Count:    1
    Average:  247468.0542 ms
    Min:      247468.0542 ms
    Max:      247468.0542 ms
    P50:      247468.0542 ms
    P90:      247468.0542 ms
    P95:      247468.0542 ms
    P99:      247468.0542 ms
