Statistics for schedule: 010_np_default_300_p_default_2400_lam0.013333_0.013333_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  161730.9303 ms
  Min:      76415.5552 ms
  Max:      234901.2328 ms
  P50:      205537.3251 ms
  P90:      232483.9146 ms
  P95:      233692.5737 ms
  P99:      234659.5010 ms

PER-QUERY STATISTICS
----------------------------------------

  p_default_2400:
    Count:    3
    Average:  84370.2154 ms
    Min:      76415.5552 ms
    Max:      91872.5474 ms
    P50:      84822.5435 ms
    P90:      90462.5466 ms
    P95:      91167.5470 ms
    P99:      91731.5473 ms

  np_default_300:
    Count:    4
    Average:  219751.4664 ms
    Min:      205537.3251 ms
    Max:      234901.2328 ms
    P50:      219283.6539 ms
    P90:      233692.5737 ms
    P95:      234296.9033 ms
    P99:      234780.3669 ms
