Statistics for schedule: 011_np_default_300_p_default_2400_lam0.008889_0.008889_len120_s123_round
Total queries: 6
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    6
  Average:  159609.8900 ms
  Min:      46023.5506 ms
  Max:      215220.9773 ms
  P50:      204759.0531 ms
  P90:      210763.1730 ms
  P95:      212992.0751 ms
  P99:      214775.1969 ms

PER-QUERY STATISTICS
----------------------------------------

  p_default_2400:
    Count:    2
    Average:  63307.4441 ms
    Min:      46023.5506 ms
    Max:      80591.3375 ms
    P50:      63307.4441 ms
    P90:      77134.5588 ms
    P95:      78862.9481 ms
    P99:      80245.6596 ms

  np_default_300:
    Count:    4
    Average:  207761.1130 ms
    Min:      203499.7319 ms
    Max:      215220.9773 ms
    P50:      206161.8714 ms
    P90:      212546.2947 ms
    P95:      213883.6360 ms
    P99:      214953.5090 ms
