Statistics for schedule: 012_np_default_300_p_default_2400_lam0.004444_0.004444_len120_s123_round
Total queries: 3
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    3
  Average:  146075.7270 ms
  Min:      66389.0347 ms
  Max:      186581.2228 ms
  P50:      185256.9234 ms
  P90:      186316.3629 ms
  P95:      186448.7928 ms
  P99:      186554.7368 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    2
    Average:  185919.0731 ms
    Min:      185256.9234 ms
    Max:      186581.2228 ms
    P50:      185919.0731 ms
    P90:      186448.7928 ms
    P95:      186515.0078 ms
    P99:      186567.9798 ms

  p_default_2400:
    Count:    1
    Average:  66389.0347 ms
    Min:      66389.0347 ms
    Max:      66389.0347 ms
    P50:      66389.0347 ms
    P90:      66389.0347 ms
    P95:      66389.0347 ms
    P99:      66389.0347 ms
