Statistics for schedule: 013_np_greedy_300_p_greedy_1200_lam0.04_0.02_len120_s123_round
Total queries: 15
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    15
  Average:  372445.7635 ms
  Min:      161005.3645 ms
  Max:      453698.0574 ms
  P50:      392934.0236 ms
  P90:      433126.3880 ms
  P95:      440273.3994 ms
  P99:      451013.1258 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    8
    Average:  337703.4602 ms
    Min:      161005.3645 ms
    Max:      431036.0082 ms
    P50:      349021.4117 ms
    P90:      413145.6880 ms
    P95:      422090.8481 ms
    P99:      429246.9762 ms

  p_greedy_1200:
    Count:    7
    Average:  412151.2530 ms
    Min:      382596.8315 ms
    Max:      453698.0574 ms
    P50:      412476.3486 ms
    P90:      442191.2076 ms
    P95:      447944.6325 ms
    P99:      452547.3724 ms
