Statistics for schedule: 014_np_greedy_300_p_greedy_1200_lam0.026667_0.013333_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  231407.6791 ms
  Min:      155660.6838 ms
  Max:      323547.4252 ms
  P50:      204301.0039 ms
  P90:      303850.3124 ms
  P95:      313698.8688 ms
  P99:      321577.7139 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    6
    Average:  243890.3722 ms
    Min:      155660.6838 ms
    Max:      323547.4252 ms
    P50:      245487.7389 ms
    P90:      307133.1645 ms
    P95:      315340.2948 ms
    P99:      321905.9991 ms

  p_greedy_1200:
    Count:    1
    Average:  156511.5208 ms
    Min:      156511.5208 ms
    Max:      156511.5208 ms
    P50:      156511.5208 ms
    P90:      156511.5208 ms
    P95:      156511.5208 ms
    P99:      156511.5208 ms
