Statistics for schedule: 015_np_greedy_300_p_greedy_1200_lam0.013333_0.006667_len120_s123_round
Total queries: 5
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    5
  Average:  249025.7419 ms
  Min:      157024.4951 ms
  Max:      334352.8839 ms
  P50:      271500.9806 ms
  P90:      315286.3160 ms
  P95:      324819.6000 ms
  P99:      332446.2272 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    4
    Average:  262391.2060 ms
    Min:      157024.4951 ms
    Max:      334352.8839 ms
    P50:      279093.7224 ms
    P90:      320052.9580 ms
    P95:      327202.9210 ms
    P99:      332922.8914 ms

  p_greedy_1200:
    Count:    1
    Average:  195563.8858 ms
    Min:      195563.8858 ms
    Max:      195563.8858 ms
    P50:      195563.8858 ms
    P90:      195563.8858 ms
    P95:      195563.8858 ms
    P99:      195563.8858 ms
