Statistics for schedule: 016_np_default_300_p_default_1200_lam0.04_0.02_len120_s123_round
Total queries: 15
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    15
  Average:  228086.2721 ms
  Min:      33612.4916 ms
  Max:      346195.5199 ms
  P50:      278221.6741 ms
  P90:      344314.7036 ms
  P95:      345371.0916 ms
  P99:      346030.6342 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    8
    Average:  318072.8707 ms
    Min:      278221.6741 ms
    Max:      346195.5199 ms
    P50:      323463.5409 ms
    P90:      345371.0916 ms
    P95:      345783.3057 ms
    P99:      346113.0771 ms

  p_default_1200:
    Count:    7
    Average:  125244.4451 ms
    Min:      33612.4916 ms
    Max:      161122.6109 ms
    P50:      144918.1452 ms
    P90:      161102.2877 ms
    P95:      161112.4493 ms
    P99:      161120.5786 ms
