Statistics for schedule: 017_np_default_300_p_default_1200_lam0.026667_0.013333_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  156942.9316 ms
  Min:      36081.3157 ms
  Max:      190549.5289 ms
  P50:      182013.1853 ms
  P90:      187893.5819 ms
  P95:      189221.5554 ms
  P99:      190283.9342 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    6
    Average:  177086.5343 ms
    Min:      159032.1671 ms
    Max:      190549.5289 ms
    P50:      183250.0277 ms
    P90:      188336.2397 ms
    P95:      189442.8843 ms
    P99:      190328.2000 ms

  p_default_1200:
    Count:    1
    Average:  36081.3157 ms
    Min:      36081.3157 ms
    Max:      36081.3157 ms
    P50:      36081.3157 ms
    P90:      36081.3157 ms
    P95:      36081.3157 ms
    P99:      36081.3157 ms
