Statistics for schedule: 018_np_default_300_p_default_1200_lam0.013333_0.006667_len120_s123_round
Total queries: 5
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    5
  Average:  142653.0463 ms
  Min:      34316.7950 ms
  Max:      183358.3334 ms
  P50:      158607.9599 ms
  P90:      182072.7038 ms
  P95:      182715.5186 ms
  P99:      183229.7704 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    4
    Average:  169737.1091 ms
    Min:      156837.8836 ms
    Max:      183358.3334 ms
    P50:      169376.1097 ms
    P90:      182394.1112 ms
    P95:      182876.2223 ms
    P99:      183261.9112 ms

  p_default_1200:
    Count:    1
    Average:  34316.7950 ms
    Min:      34316.7950 ms
    Max:      34316.7950 ms
    P50:      34316.7950 ms
    P90:      34316.7950 ms
    P95:      34316.7950 ms
    P99:      34316.7950 ms
