Statistics for schedule: 019_np_greedy_300_p_greedy_2400_lam0.024_0.012_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  377751.2592 ms
  Min:      165314.8048 ms
  Max:      493247.4466 ms
  P50:      399296.5489 ms
  P90:      454540.6083 ms
  P95:      473894.0274 ms
  P99:      489376.7627 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    4
    Average:  329927.4007 ms
    Min:      165314.8048 ms
    Max:      399296.5489 ms
    P50:      377549.1245 ms
    P90:      393175.3934 ms
    P95:      396235.9712 ms
    P99:      398684.4334 ms

  p_greedy_2400:
    Count:    3
    Average:  441516.4039 ms
    Min:      402565.7155 ms
    Max:      493247.4466 ms
    P50:      428736.0495 ms
    P90:      480345.1672 ms
    P95:      486796.3069 ms
    P99:      491957.2186 ms
