Statistics for schedule: 020_np_greedy_300_p_greedy_2400_lam0.016_0.008_len120_s123_round
Total queries: 6
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    6
  Average:  276221.2165 ms
  Min:      151655.8521 ms
  Max:      335673.7839 ms
  P50:      297490.6880 ms
  P90:      333575.8577 ms
  P95:      334624.8208 ms
  P99:      335463.9913 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    4
    Average:  269528.7899 ms
    Min:      151655.8521 ms
    Max:      331477.9315 ms
    P50:      297490.6880 ms
    P90:      321926.7226 ms
    P95:      326702.3271 ms
    P99:      330522.8106 ms

  p_greedy_2400:
    Count:    2
    Average:  289606.0696 ms
    Min:      243538.3553 ms
    Max:      335673.7839 ms
    P50:      289606.0696 ms
    P90:      326460.2411 ms
    P95:      331067.0125 ms
    P99:      334752.4296 ms
