Statistics for schedule: 021_np_greedy_300_p_greedy_2400_lam0.008_0.004_len120_s123_round
Total queries: 5
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    5
  Average:  269683.5586 ms
  Min:      159344.2964 ms
  Max:      341459.3424 ms
  P50:      281115.8184 ms
  P90:      319942.9523 ms
  P95:      330701.1473 ms
  P99:      339307.7034 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    4
    Average:  265187.3565 ms
    Min:      159344.2964 ms
    Max:      341459.3424 ms
    P50:      279972.8935 ms
    P90:      323356.2852 ms
    P95:      332407.8138 ms
    P99:      339649.0366 ms

  p_greedy_2400:
    Count:    1
    Average:  287668.3672 ms
    Min:      287668.3672 ms
    Max:      287668.3672 ms
    P50:      287668.3672 ms
    P90:      287668.3672 ms
    P95:      287668.3672 ms
    P99:      287668.3672 ms
