Statistics for schedule: 022_np_default_300_p_default_2400_lam0.024_0.012_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  238395.7345 ms
  Min:      133271.4999 ms
  Max:      318416.2054 ms
  P50:      298316.2461 ms
  P90:      315655.0622 ms
  P95:      317035.6338 ms
  P99:      318140.0910 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    4
    Average:  308684.9030 ms
    Min:      298316.2461 ms
    Max:      318416.2054 ms
    P50:      309003.5802 ms
    P90:      317035.6338 ms
    P95:      317725.9196 ms
    P99:      318278.1482 ms

  p_default_2400:
    Count:    3
    Average:  144676.8433 ms
    Min:      133271.4999 ms
    Max:      162126.3605 ms
    P50:      138632.6695 ms
    P90:      157427.6223 ms
    P95:      159776.9914 ms
    P99:      161656.4867 ms
