Statistics for schedule: 023_np_default_300_p_default_2400_lam0.016_0.008_len120_s123_round
Total queries: 6
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    6
  Average:  163387.2431 ms
  Min:      55395.7613 ms
  Max:      224129.5054 ms
  P50:      202118.8964 ms
  P90:      222903.6500 ms
  P95:      223516.5777 ms
  P99:      224006.9198 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    4
    Average:  212511.2732 ms
    Min:      201077.9074 ms
    Max:      224129.5054 ms
    P50:      212418.8400 ms
    P90:      223393.9921 ms
    P95:      223761.7488 ms
    P99:      224055.9540 ms

  p_default_2400:
    Count:    2
    Average:  65139.1829 ms
    Min:      55395.7613 ms
    Max:      74882.6045 ms
    P50:      65139.1829 ms
    P90:      72933.9201 ms
    P95:      73908.2623 ms
    P99:      74687.7360 ms
