Statistics for schedule: 024_np_default_300_p_default_2400_lam0.008_0.004_len120_s123_round
Total queries: 5
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    5
  Average:  152322.8002 ms
  Min:      67697.0635 ms
  Max:      190295.6228 ms
  P50:      159162.3479 ms
  P90:      189837.3102 ms
  P95:      190066.4665 ms
  P99:      190249.7915 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    4
    Average:  173479.2344 ms
    Min:      155309.1254 ms
    Max:      190295.6228 ms
    P50:      174156.0946 ms
    P90:      189951.8883 ms
    P95:      190123.7556 ms
    P99:      190261.2493 ms

  p_default_2400:
    Count:    1
    Average:  67697.0635 ms
    Min:      67697.0635 ms
    Max:      67697.0635 ms
    P50:      67697.0635 ms
    P90:      67697.0635 ms
    P95:      67697.0635 ms
    P99:      67697.0635 ms
