Statistics for schedule: 025_np_greedy_300_p_greedy_1200_lam0.06_0.015_len120_s123_round
Total queries: 15
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    15
  Average:  339524.1725 ms
  Min:      157984.9049 ms
  Max:      416246.5692 ms
  P50:      352564.9304 ms
  P90:      413617.6151 ms
  P95:      415991.9139 ms
  P99:      416195.6381 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    11
    Average:  341824.9659 ms
    Min:      157984.9049 ms
    Max:      416246.5692 ms
    P50:      358566.6063 ms
    P90:      415882.7759 ms
    P95:      416064.6725 ms
    P99:      416210.1899 ms

  p_greedy_1200:
    Count:    4
    Average:  333196.9907 ms
    Min:      309506.4606 ms
    Max:      355279.3879 ms
    P50:      334001.0572 ms
    P90:      354465.0507 ms
    P95:      354872.2193 ms
    P99:      355197.9542 ms
