Statistics for schedule: 026_np_greedy_300_p_greedy_1200_lam0.04_0.01_len120_s123_round
Total queries: 11
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    11
  Average:  265376.3975 ms
  Min:      157303.9264 ms
  Max:      357850.4225 ms
  P50:      268739.0862 ms
  P90:      339122.0720 ms
  P95:      348486.2473 ms
  P99:      355977.5875 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    8
    Average:  278661.2399 ms
    Min:      157303.9264 ms
    Max:      357850.4225 ms
    P50:      275699.9294 ms
    P90:      344740.5772 ms
    P95:      351295.4999 ms
    P99:      356539.4380 ms

  p_greedy_1200:
    Count:    3
    Average:  229950.1510 ms
    Min:      192181.1677 ms
    Max:      268739.0862 ms
    P50:      228930.1993 ms
    P90:      260777.3088 ms
    P95:      264758.1975 ms
    P99:      267942.9084 ms
