Statistics for schedule: 027_np_greedy_300_p_greedy_1200_lam0.02_0.005_len120_s123_round
Total queries: 5
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    5
  Average:  235860.5962 ms
  Min:      155548.8423 ms
  Max:      306131.8381 ms
  P50:      269392.8196 ms
  P90:      293440.2858 ms
  P95:      299786.0619 ms
  P99:      304862.6828 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    4
    Average:  251369.1143 ms
    Min:      155548.8423 ms
    Max:      306131.8381 ms
    P50:      271897.8885 ms
    P90:      296613.1738 ms
    P95:      301372.5060 ms
    P99:      305179.9716 ms

  p_greedy_1200:
    Count:    1
    Average:  173826.5235 ms
    Min:      173826.5235 ms
    Max:      173826.5235 ms
    P50:      173826.5235 ms
    P90:      173826.5235 ms
    P95:      173826.5235 ms
    P99:      173826.5235 ms
