Statistics for schedule: 028_np_default_300_p_default_1200_lam0.06_0.015_len120_s123_round
Total queries: 15
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    15
  Average:  143142.2195 ms
  Min:      29204.7401 ms
  Max:      201944.5952 ms
  P50:      174710.3334 ms
  P90:      201170.7779 ms
  P95:      201409.0808 ms
  P99:      201837.4923 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    11
    Average:  183736.0598 ms
    Min:      165918.6178 ms
    Max:      201944.5952 ms
    P50:      182427.3742 ms
    P90:      201179.5746 ms
    P95:      201562.0849 ms
    P99:      201868.0931 ms

  p_default_1200:
    Count:    4
    Average:  31509.1588 ms
    Min:      29204.7401 ms
    Max:      33716.0474 ms
    P50:      31557.9237 ms
    P90:      33698.9184 ms
    P95:      33707.4829 ms
    P99:      33714.3345 ms
