Statistics for schedule: 029_np_default_300_p_default_1200_lam0.04_0.01_len120_s123_round
Total queries: 11
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    11
  Average:  119885.5720 ms
  Min:      15072.9457 ms
  Max:      161447.9133 ms
  P50:      157951.3942 ms
  P90:      161082.6903 ms
  P95:      161265.3018 ms
  P99:      161411.3910 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    8
    Average:  159042.3642 ms
    Min:      155688.0649 ms
    Max:      161447.9133 ms
    P50:      159573.3666 ms
    P90:      161192.2572 ms
    P95:      161320.0853 ms
    P99:      161422.3477 ms

  p_default_1200:
    Count:    3
    Average:  15467.4594 ms
    Min:      15072.9457 ms
    Max:      16228.4482 ms
    P50:      15100.9842 ms
    P90:      16002.9554 ms
    P95:      16115.7018 ms
    P99:      16205.8990 ms
