Statistics for schedule: 030_np_default_300_p_default_1200_lam0.02_0.005_len120_s123_round
Total queries: 5
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    5
  Average:  126764.3244 ms
  Min:      14282.1042 ms
  Max:      158542.5630 ms
  P50:      154667.2938 ms
  P90:      157549.2822 ms
  P95:      158045.9226 ms
  P99:      158443.2350 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    4
    Average:  154884.8794 ms
    Min:      150270.2998 ms
    Max:      158542.5630 ms
    P50:      155363.3274 ms
    P90:      157797.6024 ms
    P95:      158170.0827 ms
    P99:      158468.0670 ms

  p_default_1200:
    Count:    1
    Average:  14282.1042 ms
    Min:      14282.1042 ms
    Max:      14282.1042 ms
    P50:      14282.1042 ms
    P90:      14282.1042 ms
    P95:      14282.1042 ms
    P99:      14282.1042 ms
