Statistics for schedule: 031_np_greedy_300_p_greedy_2400_lam0.04_0.01_len120_s123_round
Total queries: 11
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    11
  Average:  256343.1774 ms
  Min:      155104.6221 ms
  Max:      337176.0408 ms
  P50:      259456.9142 ms
  P90:      307327.9960 ms
  P95:      322252.0184 ms
  P99:      334191.2363 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    8
    Average:  240832.3225 ms
    Min:      155104.6221 ms
    Max:      307327.9960 ms
    P50:      234302.1098 ms
    P90:      296848.2124 ms
    P95:      302088.1042 ms
    P99:      306280.0176 ms

  p_greedy_2400:
    Count:    3
    Average:  297705.4571 ms
    Min:      259456.9142 ms
    Max:      337176.0408 ms
    P50:      296483.4164 ms
    P90:      329037.5159 ms
    P95:      333106.7783 ms
    P99:      336362.1883 ms
