Statistics for schedule: 032_np_greedy_300_p_greedy_2400_lam0.026667_0.006667_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  231718.4247 ms
  Min:      158357.2363 ms
  Max:      312864.9143 ms
  P50:      198648.8664 ms
  P90:      299662.3523 ms
  P95:      306263.6333 ms
  P99:      311544.6581 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    6
    Average:  240958.2123 ms
    Min:      158357.2363 ms
    Max:      312864.9143 ms
    P50:      242533.6045 ms
    P90:      301862.7793 ms
    P95:      307363.8468 ms
    P99:      311764.7008 ms

  p_greedy_2400:
    Count:    1
    Average:  176279.6994 ms
    Min:      176279.6994 ms
    Max:      176279.6994 ms
    P50:      176279.6994 ms
    P90:      176279.6994 ms
    P95:      176279.6994 ms
    P99:      176279.6994 ms
