Statistics for schedule: 033_np_greedy_300_p_greedy_2400_lam0.013333_0.003333_len120_s123_round
Total queries: 5
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    5
  Average:  260963.1017 ms
  Min:      155496.1778 ms
  Max:      328464.0577 ms
  P50:      277895.2952 ms
  P90:      309300.7975 ms
  P95:      318882.4276 ms
  P99:      326547.7317 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    4
    Average:  260602.8595 ms
    Min:      155496.1778 ms
    Max:      328464.0577 ms
    P50:      279225.6012 ms
    P90:      314091.6126 ms
    P95:      321277.8351 ms
    P99:      327026.8132 ms

  p_greedy_2400:
    Count:    1
    Average:  262404.0705 ms
    Min:      262404.0705 ms
    Max:      262404.0705 ms
    P50:      262404.0705 ms
    P90:      262404.0705 ms
    P95:      262404.0705 ms
    P99:      262404.0705 ms
