Statistics for schedule: 034_np_default_300_p_default_2400_lam0.04_0.01_len120_s123_round
Total queries: 11
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    11
  Average:  397062.3227 ms
  Min:      248615.6611 ms
  Max:      463222.7229 ms
  P50:      419497.6023 ms
  P90:      461762.8581 ms
  P95:      462492.7905 ms
  P99:      463076.7365 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    8
    Average:  435965.5648 ms
    Min:      399316.0656 ms
    Max:      463222.7229 ms
    P50:      439382.3782 ms
    P90:      462200.8175 ms
    P95:      462711.7702 ms
    P99:      463120.5324 ms

  p_default_2400:
    Count:    3
    Average:  293320.3440 ms
    Min:      248615.6611 ms
    Max:      321969.4482 ms
    P50:      309375.9226 ms
    P90:      319450.7431 ms
    P95:      320710.0956 ms
    P99:      321717.5777 ms
