Statistics for schedule: 035_np_default_300_p_default_2400_lam0.026667_0.006667_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  454972.6852 ms
  Min:      344625.7644 ms
  Max:      494671.7505 ms
  P50:      488008.9654 ms
  P90:      491730.2753 ms
  P95:      493201.0129 ms
  P99:      494377.6029 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    6
    Average:  473363.8387 ms
    Min:      439383.7168 ms
    Max:      494671.7505 ms
    P50:      488197.2604 ms
    P90:      492220.5212 ms
    P95:      493446.1358 ms
    P99:      494426.6275 ms

  p_default_2400:
    Count:    1
    Average:  344625.7644 ms
    Min:      344625.7644 ms
    Max:      344625.7644 ms
    P50:      344625.7644 ms
    P90:      344625.7644 ms
    P95:      344625.7644 ms
    P99:      344625.7644 ms
