Statistics for schedule: 036_np_default_300_p_default_2400_lam0.013333_0.003333_len120_s123_round
Total queries: 5
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    5
  Average:  264477.2103 ms
  Min:      170154.7182 ms
  Max:      307865.7643 ms
  P50:      270780.4583 ms
  P90:      307827.8199 ms
  P95:      307846.7921 ms
  P99:      307861.9699 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    4
    Average:  288057.8333 ms
    Min:      265814.2074 ms
    Max:      307865.7643 ms
    P50:      289275.6808 ms
    P90:      307837.3060 ms
    P95:      307851.5352 ms
    P99:      307862.9185 ms

  p_default_2400:
    Count:    1
    Average:  170154.7182 ms
    Min:      170154.7182 ms
    Max:      170154.7182 ms
    P50:      170154.7182 ms
    P90:      170154.7182 ms
    P95:      170154.7182 ms
    P99:      170154.7182 ms
