Statistics for schedule: 037_np_greedy_300_p_greedy_1200_lam0.013333_0.026667_len120_s123_round
Total queries: 8
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    8
  Average:  190783.6558 ms
  Min:      13949.3435 ms
  Max:      296841.9996 ms
  P50:      193861.1246 ms
  P90:      291835.5867 ms
  P95:      294338.7932 ms
  P99:      296341.3583 ms

PER-QUERY STATISTICS
----------------------------------------

  p_greedy_1200:
    Count:    4
    Average:  150725.4064 ms
    Min:      13949.3435 ms
    Max:      227604.2483 ms
    P50:      180674.0169 ms
    P90:      224107.8497 ms
    P95:      225856.0490 ms
    P99:      227254.6084 ms

  np_greedy_300:
    Count:    4
    Average:  230841.9052 ms
    Min:      165062.9773 ms
    Max:      296841.9996 ms
    P50:      230731.3220 ms
    P90:      294696.3941 ms
    P95:      295769.1969 ms
    P99:      296627.4391 ms
