Statistics for schedule: 038_np_greedy_300_p_greedy_1200_lam0.008889_0.017778_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  201010.4462 ms
  Min:      13760.0689 ms
  Max:      328069.8647 ms
  P50:      204618.2554 ms
  P90:      287898.9406 ms
  P95:      307984.4027 ms
  P99:      324052.7723 ms

PER-QUERY STATISTICS
----------------------------------------

  p_greedy_1200:
    Count:    3
    Average:  133160.6146 ms
    Min:      13760.0689 ms
    Max:      204618.2554 ms
    P50:      181103.5196 ms
    P90:      199915.3083 ms
    P95:      202266.7818 ms
    P99:      204147.9607 ms

  np_greedy_300:
    Count:    4
    Average:  251897.8198 ms
    Min:      166183.3684 ms
    Max:      328069.8647 ms
    P50:      256669.0232 ms
    P90:      307984.4027 ms
    P95:      318027.1337 ms
    P99:      326061.3185 ms
