Statistics for schedule: 039_np_greedy_300_p_greedy_1200_lam0.004444_0.008889_len120_s123_round
Total queries: 3
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    3
  Average:  226596.6030 ms
  Min:      163319.4359 ms
  Max:      314705.4647 ms
  P50:      201764.9085 ms
  P90:      292117.3534 ms
  P95:      303411.4091 ms
  P99:      312446.6536 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    2
    Average:  239012.4503 ms
    Min:      163319.4359 ms
    Max:      314705.4647 ms
    P50:      239012.4503 ms
    P90:      299566.8618 ms
    P95:      307136.1632 ms
    P99:      313191.6044 ms

  p_greedy_1200:
    Count:    1
    Average:  201764.9085 ms
    Min:      201764.9085 ms
    Max:      201764.9085 ms
    P50:      201764.9085 ms
    P90:      201764.9085 ms
    P95:      201764.9085 ms
    P99:      201764.9085 ms
