Statistics for schedule: 040_np_default_300_p_default_1200_lam0.013333_0.026667_len120_s123_round
Total queries: 8
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    8
  Average:  195346.5580 ms
  Min:      25011.1944 ms
  Max:      317780.8558 ms
  P50:      212660.1273 ms
  P90:      314491.3073 ms
  P95:      316136.0816 ms
  P99:      317451.9009 ms

PER-QUERY STATISTICS
----------------------------------------

  p_default_1200:
    Count:    4
    Average:  86979.3047 ms
    Min:      25011.1944 ms
    Max:      138285.4710 ms
    P50:      92310.2767 ms
    P90:      125404.5382 ms
    P95:      131845.0046 ms
    P99:      136997.3777 ms

  np_default_300:
    Count:    4
    Average:  303713.8113 ms
    Min:      287034.7836 ms
    Max:      317780.8558 ms
    P50:      305019.8030 ms
    P90:      316371.0493 ms
    P95:      317075.9526 ms
    P99:      317639.8751 ms
