Statistics for schedule: 041_np_default_300_p_default_1200_lam0.008889_0.017778_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  250436.0997 ms
  Min:      98139.2383 ms
  Max:      357316.9454 ms
  P50:      290909.4015 ms
  P90:      353987.0427 ms
  P95:      355651.9941 ms
  P99:      356983.9551 ms

PER-QUERY STATISTICS
----------------------------------------

  p_default_1200:
    Count:    3
    Average:  150875.6653 ms
    Min:      98139.2383 ms
    Max:      186500.0174 ms
    P50:      167987.7402 ms
    P90:      182797.5619 ms
    P95:      184648.7897 ms
    P99:      186129.7718 ms

  np_default_300:
    Count:    4
    Average:  325106.4256 ms
    Min:      290909.4015 ms
    Max:      357316.9454 ms
    P50:      326099.6777 ms
    P90:      355651.9941 ms
    P95:      356484.4697 ms
    P99:      357150.4503 ms
