Statistics for schedule: 042_np_default_300_p_default_1200_lam0.004444_0.008889_len120_s123_round
Total queries: 3
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    3
  Average:  145739.2343 ms
  Min:      53630.0900 ms
  Max:      197797.0655 ms
  P50:      185790.5474 ms
  P90:      195395.7619 ms
  P95:      196596.4137 ms
  P99:      197556.9351 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    2
    Average:  191793.8065 ms
    Min:      185790.5474 ms
    Max:      197797.0655 ms
    P50:      191793.8065 ms
    P90:      196596.4137 ms
    P95:      197196.7396 ms
    P99:      197677.0003 ms

  p_default_1200:
    Count:    1
    Average:  53630.0900 ms
    Min:      53630.0900 ms
    Max:      53630.0900 ms
    P50:      53630.0900 ms
    P90:      53630.0900 ms
    P95:      53630.0900 ms
    P99:      53630.0900 ms
