Statistics for schedule: 043_np_greedy_300_p_greedy_2400_lam0.007059_0.014118_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  316216.8713 ms
  Min:      78370.6879 ms
  Max:      403267.7722 ms
  P50:      383929.3729 ms
  P90:      401247.1141 ms
  P95:      402257.4431 ms
  P99:      403065.7064 ms

PER-QUERY STATISTICS
----------------------------------------

  p_greedy_2400:
    Count:    3
    Average:  218467.7694 ms
    Min:      78370.6879 ms
    Max:      384536.5645 ms
    P50:      192496.0558 ms
    P90:      346128.4628 ms
    P95:      365332.5136 ms
    P99:      380695.7543 ms

  np_greedy_300:
    Count:    4
    Average:  389528.6978 ms
    Min:      371017.6374 ms
    Max:      403267.7722 ms
    P50:      391914.6908 ms
    P90:      402257.4431 ms
    P95:      402762.6076 ms
    P99:      403166.7393 ms
