Statistics for schedule: 044_np_greedy_300_p_greedy_2400_lam0.004706_0.009412_len120_s123_round
Total queries: 3
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    3
  Average:  296191.1873 ms
  Min:      158473.5986 ms
  Max:      407074.4471 ms
  P50:      323025.5161 ms
  P90:      390264.6609 ms
  P95:      398669.5540 ms
  P99:      405393.4685 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    2
    Average:  282774.0229 ms
    Min:      158473.5986 ms
    Max:      407074.4471 ms
    P50:      282774.0229 ms
    P90:      382214.3623 ms
    P95:      394644.4047 ms
    P99:      404588.4386 ms

  p_greedy_2400:
    Count:    1
    Average:  323025.5161 ms
    Min:      323025.5161 ms
    Max:      323025.5161 ms
    P50:      323025.5161 ms
    P90:      323025.5161 ms
    P95:      323025.5161 ms
    P99:      323025.5161 ms
