Statistics for schedule: 045_np_greedy_300_p_greedy_2400_lam0.002353_0.004706_len120_s123_round
Total queries: 3
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    3
  Average:  268376.7100 ms
  Min:      163312.1317 ms
  Max:      343535.6360 ms
  P50:      298282.3621 ms
  P90:      334484.9812 ms
  P95:      339010.3086 ms
  P99:      342630.5705 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    2
    Average:  253423.8839 ms
    Min:      163312.1317 ms
    Max:      343535.6360 ms
    P50:      253423.8839 ms
    P90:      325513.2856 ms
    P95:      334524.4608 ms
    P99:      341733.4010 ms

  p_greedy_2400:
    Count:    1
    Average:  298282.3621 ms
    Min:      298282.3621 ms
    Max:      298282.3621 ms
    P50:      298282.3621 ms
    P90:      298282.3621 ms
    P95:      298282.3621 ms
    P99:      298282.3621 ms
