Statistics for schedule: 046_np_default_300_p_default_2400_lam0.007059_0.014118_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  518936.5097 ms
  Min:      350377.1926 ms
  Max:      595883.1111 ms
  P50:      525045.7877 ms
  P90:      589176.6736 ms
  P95:      592529.8923 ms
  P99:      595212.4674 ms

PER-QUERY STATISTICS
----------------------------------------

  p_default_2400:
    Count:    3
    Average:  460183.2872 ms
    Min:      350377.1926 ms
    Max:      523105.6454 ms
    P50:      507067.0235 ms
    P90:      519897.9210 ms
    P95:      521501.7832 ms
    P99:      522784.8730 ms

  np_default_300:
    Count:    4
    Average:  563001.4267 ms
    Min:      525045.7877 ms
    Max:      595883.1111 ms
    P50:      565538.4040 ms
    P90:      592529.8923 ms
    P95:      594206.5017 ms
    P99:      595547.7892 ms
