Statistics for schedule: 047_np_default_300_p_default_2400_lam0.004706_0.009412_len120_s123_round
Total queries: 3
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    3
  Average:  207795.2510 ms
  Min:      127974.6811 ms
  Max:      252003.5276 ms
  P50:      243407.5445 ms
  P90:      250284.3309 ms
  P95:      251143.9293 ms
  P99:      251831.6079 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    2
    Average:  247705.5360 ms
    Min:      243407.5445 ms
    Max:      252003.5276 ms
    P50:      247705.5360 ms
    P90:      251143.9293 ms
    P95:      251573.7284 ms
    P99:      251917.5677 ms

  p_default_2400:
    Count:    1
    Average:  127974.6811 ms
    Min:      127974.6811 ms
    Max:      127974.6811 ms
    P50:      127974.6811 ms
    P90:      127974.6811 ms
    P95:      127974.6811 ms
    P99:      127974.6811 ms
