Statistics for schedule: 048_np_default_300_p_default_2400_lam0.002353_0.004706_len120_s123_round
Total queries: 3
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    3
  Average:  189883.7202 ms
  Min:      110760.4606 ms
  Max:      242839.1725 ms
  P50:      216051.5274 ms
  P90:      237481.6435 ms
  P95:      240160.4080 ms
  P99:      242303.4196 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    2
    Average:  229445.3500 ms
    Min:      216051.5274 ms
    Max:      242839.1725 ms
    P50:      229445.3500 ms
    P90:      240160.4080 ms
    P95:      241499.7903 ms
    P99:      242571.2961 ms

  p_default_2400:
    Count:    1
    Average:  110760.4606 ms
    Min:      110760.4606 ms
    Max:      110760.4606 ms
    P50:      110760.4606 ms
    P90:      110760.4606 ms
    P95:      110760.4606 ms
    P99:      110760.4606 ms
