Statistics for schedule: 003_np_greedy_87_p_greedy_330_lam0.028777_0.028777_len1200_s123_round
Total queries: 75
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    75
  Average:  48926.9650 ms
  Min:      9576.5280 ms
  Max:      101920.3175 ms
  P50:      58657.6990 ms
  P90:      92299.1874 ms
  P95:      97223.5720 ms
  P99:      101470.1271 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_87:
    Count:    43
    Average:  75696.3474 ms
    Min:      49330.7859 ms
    Max:      101920.3175 ms
    P50:      75156.7217 ms
    P90:      96396.0523 ms
    P95:      100192.5178 ms
    P99:      101664.8040 ms

  p_greedy_330:
    Count:    32
    Average:  12955.6073 ms
    Min:      9576.5280 ms
    Max:      20948.1169 ms
    P50:      11150.2365 ms
    P90:      19729.1384 ms
    P95:      20588.5082 ms
    P99:      20928.8490 ms
