================================================================================
POLICY COMPARISON SUMMARY: GREEDY vs DEFAULT
================================================================================

Total pairs analyzed: 24

------------------------------------------------------------
OVERALL LATENCY COMPARISON (ms)
------------------------------------------------------------

Average:
  Greedy Avg:     255871.51 ms
  Default Avg:    208936.27 ms
  Diff:           +46935.24 ms (+39.95%)
  Default BETTER

P50:
  Greedy Avg:     265600.97 ms
  Default Avg:    242710.78 ms
  Diff:           +22890.19 ms (+20.62%)
  Default BETTER

P90:
  Greedy Avg:     328207.04 ms
  Default Avg:    269999.08 ms
  Diff:           +58207.96 ms (+35.34%)
  Default BETTER

P95:
  Greedy Avg:     335355.08 ms
  Default Avg:    271228.11 ms
  Diff:           +64126.97 ms (+37.61%)
  Default BETTER

P99:
  Greedy Avg:     341212.11 ms
  Default Avg:    272213.51 ms
  Diff:           +68998.60 ms (+39.43%)
  Default BETTER

------------------------------------------------------------
PRIORITY vs NON-PRIORITY QUERY BREAKDOWN
------------------------------------------------------------

Priority Queries:
  Greedy Avg:     230468.68 ms
  Default Avg:    112275.57 ms
  Diff:          +118193.12 ms (+288.28%)

Non-Priority Queries:
  Greedy Avg:     268688.35 ms
  Default Avg:    257543.19 ms
  Diff:           +11145.16 ms (+15.84%)

------------------------------------------------------------
PARAMETER IMPACT ANALYSIS
------------------------------------------------------------

By Total Lambda (Arrival Rate):
  λ=0.0024+0.0047=0.0071: Avg Diff=+78492.99 ms (P=+187521.90, NP=+23978.53)
  λ=0.0044+0.0044=0.0089: Avg Diff=+89883.71 ms (P=+181079.02, NP=+44286.06)
  λ=0.0080+0.0040=0.0120: Avg Diff=+117360.76 ms (P=+219971.30, NP=+91708.12)
  λ=0.0044+0.0089=0.0133: Avg Diff=+80857.37 ms (P=+148134.82, NP=+47218.64)
  λ=0.0047+0.0094=0.0141: Avg Diff=+88395.94 ms (P=+195050.84, NP=+35068.49)
  λ=0.0080+0.0080=0.0160: Avg Diff=+30357.75 ms (P=+38837.36, NP=+26117.95)
  λ=0.0133+0.0033=0.0167: Avg Diff=-3514.11 ms (P=+92249.35, NP=-27454.97)
  λ=0.0089+0.0089=0.0178: Avg Diff=+59636.37 ms (P=+73014.10, NP=+52947.50)
  λ=0.0133+0.0067=0.0200: Avg Diff=+106372.70 ms (P=+161247.09, NP=+92654.10)
  λ=0.0071+0.0141=0.0212: Avg Diff=-202719.64 ms (P=-241715.52, NP=-173472.73)
  λ=0.0160+0.0080=0.0240: Avg Diff=+112833.97 ms (P=+224466.89, NP=+57017.52)
  λ=0.0200+0.0050=0.0250: Avg Diff=+109096.27 ms (P=+159544.42, NP=+96484.23)
  λ=0.0133+0.0133=0.0267: Avg Diff=+110995.34 ms (P=+151565.48, NP=+80567.73)
  λ=0.0089+0.0178=0.0267: Avg Diff=-49425.65 ms (P=-17715.05, NP=-73208.61)
  λ=0.0160+0.0160=0.0320: Avg Diff=+37404.71 ms (P=+76565.34, NP=+8034.24)
  λ=0.0267+0.0067=0.0333: Avg Diff=-223254.26 ms (P=-168346.06, NP=-232405.63)
  λ=0.0240+0.0120=0.0360: Avg Diff=+139355.52 ms (P=+296839.56, NP=+21242.50)
  λ=0.0267+0.0133=0.0400: Avg Diff=+74464.75 ms (P=+120430.21, NP=+66803.84)
  λ=0.0133+0.0267=0.0400: Avg Diff=-4562.90 ms (P=+63746.10, NP=-72871.91)
  λ=0.0240+0.0240=0.0480: Avg Diff=+28901.11 ms (P=+66685.20, NP=+563.04)
  λ=0.0400+0.0100=0.0500: Avg Diff=-140719.15 ms (P=+4385.11, NP=-195133.24)
  λ=0.0400+0.0100=0.0500: Avg Diff=+145490.83 ms (P=+214482.69, NP=+119618.88)
  λ=0.0400+0.0200=0.0600: Avg Diff=+144359.49 ms (P=+286906.81, NP=+19630.59)
  λ=0.0600+0.0150=0.0750: Avg Diff=+196381.95 ms (P=+301687.83, NP=+158088.91)

------------------------------------------------------------
DETAILED PAIR-BY-PAIR COMPARISON
------------------------------------------------------------

Pair 001 (greedy) vs 004 (default)
  λ1=0.024000, λ2=0.024000
  Greedy Avg: 184614.83 ms
  Default Avg: 155713.72 ms
  Diff: +28901.11 ms (+18.56%)
  Winner: Default

Pair 002 (greedy) vs 005 (default)
  λ1=0.016000, λ2=0.016000
  Greedy Avg: 187671.24 ms
  Default Avg: 150266.53 ms
  Diff: +37404.71 ms (+24.89%)
  Winner: Default

Pair 003 (greedy) vs 006 (default)
  λ1=0.008000, λ2=0.008000
  Greedy Avg: 175201.63 ms
  Default Avg: 144843.88 ms
  Diff: +30357.75 ms (+20.96%)
  Winner: Default

Pair 007 (greedy) vs 010 (default)
  λ1=0.013333, λ2=0.013333
  Greedy Avg: 272726.27 ms
  Default Avg: 161730.93 ms
  Diff: +110995.34 ms (+68.63%)
  Winner: Default

Pair 008 (greedy) vs 011 (default)
  λ1=0.008889, λ2=0.008889
  Greedy Avg: 219246.26 ms
  Default Avg: 159609.89 ms
  Diff: +59636.37 ms (+37.36%)
  Winner: Default

Pair 009 (greedy) vs 012 (default)
  λ1=0.004444, λ2=0.004444
  Greedy Avg: 235959.44 ms
  Default Avg: 146075.73 ms
  Diff: +89883.71 ms (+61.53%)
  Winner: Default

Pair 013 (greedy) vs 016 (default)
  λ1=0.040000, λ2=0.020000
  Greedy Avg: 372445.76 ms
  Default Avg: 228086.27 ms
  Diff: +144359.49 ms (+63.29%)
  Winner: Default

Pair 014 (greedy) vs 017 (default)
  λ1=0.026667, λ2=0.013333
  Greedy Avg: 231407.68 ms
  Default Avg: 156942.93 ms
  Diff: +74464.75 ms (+47.45%)
  Winner: Default

Pair 015 (greedy) vs 018 (default)
  λ1=0.013333, λ2=0.006667
  Greedy Avg: 249025.74 ms
  Default Avg: 142653.05 ms
  Diff: +106372.70 ms (+74.57%)
  Winner: Default

Pair 019 (greedy) vs 022 (default)
  λ1=0.024000, λ2=0.012000
  Greedy Avg: 377751.26 ms
  Default Avg: 238395.73 ms
  Diff: +139355.52 ms (+58.46%)
  Winner: Default

Pair 020 (greedy) vs 023 (default)
  λ1=0.016000, λ2=0.008000
  Greedy Avg: 276221.22 ms
  Default Avg: 163387.24 ms
  Diff: +112833.97 ms (+69.06%)
  Winner: Default

Pair 021 (greedy) vs 024 (default)
  λ1=0.008000, λ2=0.004000
  Greedy Avg: 269683.56 ms
  Default Avg: 152322.80 ms
  Diff: +117360.76 ms (+77.05%)
  Winner: Default

Pair 025 (greedy) vs 028 (default)
  λ1=0.060000, λ2=0.015000
  Greedy Avg: 339524.17 ms
  Default Avg: 143142.22 ms
  Diff: +196381.95 ms (+137.19%)
  Winner: Default

Pair 026 (greedy) vs 029 (default)
  λ1=0.040000, λ2=0.010000
  Greedy Avg: 265376.40 ms
  Default Avg: 119885.57 ms
  Diff: +145490.83 ms (+121.36%)
  Winner: Default

Pair 027 (greedy) vs 030 (default)
  λ1=0.020000, λ2=0.005000
  Greedy Avg: 235860.60 ms
  Default Avg: 126764.32 ms
  Diff: +109096.27 ms (+86.06%)
  Winner: Default

Pair 031 (greedy) vs 034 (default)
  λ1=0.040000, λ2=0.010000
  Greedy Avg: 256343.18 ms
  Default Avg: 397062.32 ms
  Diff: -140719.15 ms (-35.44%)
  Winner: Greedy

Pair 032 (greedy) vs 035 (default)
  λ1=0.026667, λ2=0.006667
  Greedy Avg: 231718.42 ms
  Default Avg: 454972.69 ms
  Diff: -223254.26 ms (-49.07%)
  Winner: Greedy

Pair 033 (greedy) vs 036 (default)
  λ1=0.013333, λ2=0.003333
  Greedy Avg: 260963.10 ms
  Default Avg: 264477.21 ms
  Diff: -3514.11 ms (-1.33%)
  Winner: Greedy

Pair 037 (greedy) vs 040 (default)
  λ1=0.013333, λ2=0.026667
  Greedy Avg: 190783.66 ms
  Default Avg: 195346.56 ms
  Diff: -4562.90 ms (-2.34%)
  Winner: Greedy

Pair 038 (greedy) vs 041 (default)
  λ1=0.008889, λ2=0.017778
  Greedy Avg: 201010.45 ms
  Default Avg: 250436.10 ms
  Diff: -49425.65 ms (-19.74%)
  Winner: Greedy

Pair 039 (greedy) vs 042 (default)
  λ1=0.004444, λ2=0.008889
  Greedy Avg: 226596.60 ms
  Default Avg: 145739.23 ms
  Diff: +80857.37 ms (+55.48%)
  Winner: Default

Pair 043 (greedy) vs 046 (default)
  λ1=0.007059, λ2=0.014118
  Greedy Avg: 316216.87 ms
  Default Avg: 518936.51 ms
  Diff: -202719.64 ms (-39.06%)
  Winner: Greedy

Pair 044 (greedy) vs 047 (default)
  λ1=0.004706, λ2=0.009412
  Greedy Avg: 296191.19 ms
  Default Avg: 207795.25 ms
  Diff: +88395.94 ms (+42.54%)
  Winner: Default

Pair 045 (greedy) vs 048 (default)
  λ1=0.002353, λ2=0.004706
  Greedy Avg: 268376.71 ms
  Default Avg: 189883.72 ms
  Diff: +78492.99 ms (+41.34%)
  Winner: Default

