Statistics for schedule: 001_np_greedy_87_p_greedy_330_lam0.086331_0.086331_len180_s123_round
Total queries: 41
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    41
  Average:  182097.6629 ms
  Min:      64474.7126 ms
  Max:      387427.5476 ms
  P50:      118533.0633 ms
  P90:      336495.8648 ms
  P95:      350140.1163 ms
  P99:      377617.5517 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_87:
    Count:    25
    Average:  100831.0470 ms
    Min:      64474.7126 ms
    Max:      130221.8000 ms
    P50:      102743.2826 ms
    P90:      119310.9756 ms
    P95:      121408.1433 ms
    P99:      128219.3362 ms

  p_greedy_330:
    Count:    16
    Average:  309076.7504 ms
    Min:      236120.0835 ms
    Max:      387427.5476 ms
    P50:      312986.2511 ms
    P90:      356521.3371 ms
    P95:      369033.8053 ms
    P99:      383748.7992 ms
