Statistics for schedule: 002_np_default_87_p_default_330_lam0.086331_0.086331_len180_s123_round
Total queries: 41
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    41
  Average:  118758.7201 ms
  Min:      11228.9008 ms
  Max:      217254.0685 ms
  P50:      129996.3600 ms
  P90:      205653.8697 ms
  P95:      214682.0024 ms
  P99:      217024.7524 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_87:
    Count:    25
    Average:  174064.2504 ms
    Min:      110381.4447 ms
    Max:      217254.0685 ms
    P50:      179524.7798 ms
    P90:      214088.1618 ms
    P95:      216281.0230 ms
    P99:      217116.4788 ms

  p_default_330:
    Count:    16
    Average:  32343.8289 ms
    Min:      11228.9008 ms
    Max:      49599.7465 ms
    P50:      34053.3371 ms
    P90:      48045.7446 ms
    P95:      48616.1559 ms
    P99:      49403.0284 ms
