Statistics for schedule: 016_np_default_300_p_default_1200_lam0.04_0.02_len120_s123_round
Total queries: 15
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    15
  Average:  99333.8594 ms
  Min:      14044.9213 ms
  Max:      179229.8179 ms
  P50:      148279.0544 ms
  P90:      178358.2056 ms
  P95:      178733.1452 ms
  P99:      179130.4834 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    8
    Average:  167765.3446 ms
    Min:      148279.0544 ms
    Max:      179229.8179 ms
    P50:      170452.4399 ms
    P90:      178733.1452 ms
    P95:      178981.4816 ms
    P99:      179180.1507 ms

  p_default_1200:
    Count:    7
    Average:  21126.4477 ms
    Min:      14044.9213 ms
    Max:      28274.5761 ms
    P50:      24600.7280 ms
    P90:      28039.1763 ms
    P95:      28156.8762 ms
    P99:      28251.0361 ms
