Statistics for schedule: 001_default_rate0.27_len120_s123
Total completed queries: 1
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    1
  Average:  752.5987 ms
  Min:      752.5987 ms
  Max:      752.5987 ms
  P50:      752.5987 ms
  P90:      752.5987 ms
  P95:      752.5987 ms
  P99:      752.5987 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    1
  Average:  0.6638 ms
  Min:      0.6638 ms
  Max:      0.6638 ms
  P50:      0.6638 ms
  P90:      0.6638 ms
  P95:      0.6638 ms
  P99:      0.6638 ms

PER-QUERY STATISTICS
----------------------------------------

  021_tpch_all:
    Completed: 1
    Latency:
      Average:  752.5987 ms
      Min:      752.5987 ms
      Max:      752.5987 ms
      P50:      752.5987 ms
      P90:      752.5987 ms
      P95:      752.5987 ms
      P99:      752.5987 ms
    Wait Time:
      Average:  0.6638 ms
      Min:      0.6638 ms
      Max:      0.6638 ms
      P50:      0.6638 ms
      P90:      0.6638 ms
      P95:      0.6638 ms
      P99:      0.6638 ms
