Statistics for schedule: 031_np_greedy_300_p_greedy_2400_lam0.04_0.01_len120_s123_round
Total queries: 11
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    11
  Average:  239721.4039 ms
  Min:      155330.6456 ms
  Max:      317868.6168 ms
  P50:      241548.5306 ms
  P90:      290728.7036 ms
  P95:      304298.6602 ms
  P99:      315154.6255 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    8
    Average:  224997.1904 ms
    Min:      155330.6456 ms
    Max:      290728.7036 ms
    P50:      213733.7316 ms
    P90:      280193.9037 ms
    P95:      285461.3036 ms
    P99:      289675.2236 ms

  p_greedy_2400:
    Count:    3
    Average:  278985.9730 ms
    Min:      241548.5306 ms
    Max:      317868.6168 ms
    P50:      277540.7715 ms
    P90:      309803.0477 ms
    P95:      313835.8323 ms
    P99:      317062.0599 ms
