Statistics for schedule: 032_np_greedy_300_p_greedy_2400_lam0.026667_0.006667_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  220477.0155 ms
  Min:      154229.6464 ms
  Max:      298802.0244 ms
  P50:      191411.1734 ms
  P90:      286573.5977 ms
  P95:      292687.8110 ms
  P99:      297579.1817 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    6
    Average:  231074.5026 ms
    Min:      154229.6464 ms
    Max:      298802.0244 ms
    P50:      233636.7060 ms
    P90:      288611.6688 ms
    P95:      293706.8466 ms
    P99:      297782.9888 ms

  p_greedy_2400:
    Count:    1
    Average:  156892.0926 ms
    Min:      156892.0926 ms
    Max:      156892.0926 ms
    P50:      156892.0926 ms
    P90:      156892.0926 ms
    P95:      156892.0926 ms
    P99:      156892.0926 ms
