Statistics for schedule: 033_np_greedy_300_p_greedy_2400_lam0.013333_0.003333_len120_s123_round
Total queries: 5
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    5
  Average:  229075.0168 ms
  Min:      150325.3049 ms
  Max:      293764.0691 ms
  P50:      246611.1170 ms
  P90:      277972.5497 ms
  P95:      285868.3094 ms
  P99:      292184.9172 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    4
    Average:  236246.4404 ms
    Min:      150325.3049 ms
    Max:      293764.0691 ms
    P50:      250448.1937 ms
    P90:      281920.4295 ms
    P95:      287842.2493 ms
    P99:      292579.7052 ms

  p_greedy_2400:
    Count:    1
    Average:  200389.3223 ms
    Min:      200389.3223 ms
    Max:      200389.3223 ms
    P50:      200389.3223 ms
    P90:      200389.3223 ms
    P95:      200389.3223 ms
    P99:      200389.3223 ms
