Statistics for schedule: 034_np_default_300_p_default_2400_lam0.04_0.01_len120_s123_round
Total queries: 11
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    11
  Average:  239604.8823 ms
  Min:      105473.7238 ms
  Max:      299585.7680 ms
  P50:      265643.9186 ms
  P90:      299210.1003 ms
  P95:      299397.9341 ms
  P99:      299548.2012 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    8
    Average:  277971.2607 ms
    Min:      244524.6478 ms
    Max:      299585.7680 ms
    P50:      282043.2650 ms
    P90:      299322.8006 ms
    P95:      299454.2843 ms
    P99:      299559.4713 ms

  p_default_2400:
    Count:    3
    Average:  137294.5400 ms
    Min:      105473.7238 ms
    Max:      162992.6570 ms
    P50:      143417.2392 ms
    P90:      159077.5735 ms
    P95:      161035.1152 ms
    P99:      162601.1487 ms
