Statistics for schedule: 035_np_default_300_p_default_2400_lam0.026667_0.006667_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  166943.2919 ms
  Min:      73988.3711 ms
  Max:      194813.2043 ms
  P50:      188759.8649 ms
  P90:      194132.4861 ms
  P95:      194472.8452 ms
  P99:      194745.1325 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    6
    Average:  182435.7788 ms
    Min:      161662.1548 ms
    Max:      194813.2043 ms
    P50:      190750.8239 ms
    P90:      194245.9391 ms
    P95:      194529.5717 ms
    P99:      194756.4778 ms

  p_default_2400:
    Count:    1
    Average:  73988.3711 ms
    Min:      73988.3711 ms
    Max:      73988.3711 ms
    P50:      73988.3711 ms
    P90:      73988.3711 ms
    P95:      73988.3711 ms
    P99:      73988.3711 ms
