Statistics for schedule: 036_np_default_300_p_default_2400_lam0.013333_0.003333_len120_s123_round
Total queries: 5
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    5
  Average:  159637.3688 ms
  Min:      72760.4198 ms
  Max:      192566.6222 ms
  P50:      173536.7665 ms
  P90:      192124.8755 ms
  P95:      192345.7488 ms
  P99:      192522.4475 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    4
    Average:  181356.6061 ms
    Min:      167860.7801 ms
    Max:      192566.6222 ms
    P50:      182499.5110 ms
    P90:      192235.3122 ms
    P95:      192400.9672 ms
    P99:      192533.4912 ms

  p_default_2400:
    Count:    1
    Average:  72760.4198 ms
    Min:      72760.4198 ms
    Max:      72760.4198 ms
    P50:      72760.4198 ms
    P90:      72760.4198 ms
    P95:      72760.4198 ms
    P99:      72760.4198 ms
