Statistics for schedule: 037_np_greedy_300_p_greedy_1200_lam0.013333_0.026667_len120_s123_round
Total queries: 8
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    8
  Average:  174306.9780 ms
  Min:      20334.2734 ms
  Max:      274943.9319 ms
  P50:      177734.6363 ms
  P90:      272661.3999 ms
  P95:      273802.6659 ms
  P99:      274715.6787 ms

PER-QUERY STATISTICS
----------------------------------------

  p_greedy_1200:
    Count:    4
    Average:  127219.8755 ms
    Min:      20334.2734 ms
    Max:      195223.6887 ms
    P50:      146660.7699 ms
    P90:      191415.5062 ms
    P95:      193319.5974 ms
    P99:      194842.8704 ms

  np_greedy_300:
    Count:    4
    Average:  221394.0804 ms
    Min:      166009.6926 ms
    Max:      274943.9319 ms
    P50:      222311.3486 ms
    P90:      273965.7039 ms
    P95:      274454.8179 ms
    P99:      274846.1091 ms
