Statistics for schedule: 038_np_greedy_300_p_greedy_1200_lam0.008889_0.017778_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  165412.1662 ms
  Min:      20425.4514 ms
  Max:      252913.9339 ms
  P50:      167126.8938 ms
  P90:      245456.2323 ms
  P95:      249185.0831 ms
  P99:      252168.1637 ms

PER-QUERY STATISTICS
----------------------------------------

  p_greedy_1200:
    Count:    3
    Average:  110662.6144 ms
    Min:      20425.4514 ms
    Max:      167126.8938 ms
    P50:      144435.4979 ms
    P90:      162588.6146 ms
    P95:      164857.7542 ms
    P99:      166673.0659 ms

  np_greedy_300:
    Count:    4
    Average:  206474.3301 ms
    Min:      160734.5386 ms
    Max:      252913.9339 ms
    P50:      206124.4240 ms
    P90:      249185.0831 ms
    P95:      251049.5085 ms
    P99:      252541.0488 ms
