Statistics for schedule: 039_np_greedy_300_p_greedy_1200_lam0.004444_0.008889_len120_s123_round
Total queries: 3
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    3
  Average:  204609.8625 ms
  Min:      154401.3870 ms
  Max:      287187.1521 ms
  P50:      172241.0483 ms
  P90:      264197.9313 ms
  P95:      275692.5417 ms
  P99:      284888.2300 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    2
    Average:  220794.2695 ms
    Min:      154401.3870 ms
    Max:      287187.1521 ms
    P50:      220794.2695 ms
    P90:      273908.5756 ms
    P95:      280547.8638 ms
    P99:      285859.2944 ms

  p_greedy_1200:
    Count:    1
    Average:  172241.0483 ms
    Min:      172241.0483 ms
    Max:      172241.0483 ms
    P50:      172241.0483 ms
    P90:      172241.0483 ms
    P95:      172241.0483 ms
    P99:      172241.0483 ms
