Statistics for schedule: 040_np_default_300_p_default_1200_lam0.013333_0.026667_len120_s123_round
Total queries: 8
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    8
  Average:  102938.9841 ms
  Min:      21683.2621 ms
  Max:      189990.7550 ms
  P50:      98858.7780 ms
  P90:      187863.8931 ms
  P95:      188927.3240 ms
  P99:      189778.0688 ms

PER-QUERY STATISTICS
----------------------------------------

  p_default_1200:
    Count:    4
    Average:  25711.1142 ms
    Min:      21683.2621 ms
    Max:      29371.1828 ms
    P50:      25895.0060 ms
    P90:      29361.2083 ms
    P95:      29366.1956 ms
    P99:      29370.1854 ms

  np_default_300:
    Count:    4
    Average:  180166.8539 ms
    Min:      168346.3731 ms
    Max:      189990.7550 ms
    P50:      181165.1438 ms
    P90:      189079.2427 ms
    P95:      189534.9989 ms
    P99:      189899.6038 ms
