Statistics for schedule: 041_np_default_300_p_default_1200_lam0.008889_0.017778_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  102854.2589 ms
  Min:      21285.0636 ms
  Max:      174756.9226 ms
  P50:      149270.0887 ms
  P90:      171836.3932 ms
  P95:      173296.6579 ms
  P99:      174464.8697 ms

PER-QUERY STATISTICS
----------------------------------------

  p_default_1200:
    Count:    3
    Average:  21701.5314 ms
    Min:      21285.0636 ms
    Max:      22340.9953 ms
    P50:      21478.5352 ms
    P90:      22168.5033 ms
    P95:      22254.7493 ms
    P99:      22323.7461 ms

  np_default_300:
    Count:    4
    Average:  163718.8045 ms
    Min:      149270.0887 ms
    Max:      174756.9226 ms
    P50:      165424.1034 ms
    P90:      173296.6579 ms
    P95:      174026.7903 ms
    P99:      174610.8962 ms
