Statistics for schedule: 042_np_default_300_p_default_1200_lam0.004444_0.008889_len120_s123_round
Total queries: 3
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    3
  Average:  112238.6799 ms
  Min:      21359.1103 ms
  Max:      163930.0946 ms
  P50:      151426.8349 ms
  P90:      161429.4426 ms
  P95:      162679.7686 ms
  P99:      163680.0294 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    2
    Average:  157678.4647 ms
    Min:      151426.8349 ms
    Max:      163930.0946 ms
    P50:      157678.4647 ms
    P90:      162679.7686 ms
    P95:      163304.9316 ms
    P99:      163805.0620 ms

  p_default_1200:
    Count:    1
    Average:  21359.1103 ms
    Min:      21359.1103 ms
    Max:      21359.1103 ms
    P50:      21359.1103 ms
    P90:      21359.1103 ms
    P95:      21359.1103 ms
    P99:      21359.1103 ms
