Statistics for schedule: 043_np_greedy_300_p_greedy_2400_lam0.007059_0.014118_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  153572.1586 ms
  Min:      68900.5870 ms
  Max:      218700.2693 ms
  P50:      172123.0798 ms
  P90:      208330.4542 ms
  P95:      213515.3617 ms
  P99:      217663.2878 ms

PER-QUERY STATISTICS
----------------------------------------

  p_greedy_2400:
    Count:    3
    Average:  97177.1934 ms
    Min:      68900.5870 ms
    Max:      152028.3083 ms
    P50:      70602.6849 ms
    P90:      135743.1836 ms
    P95:      143885.7460 ms
    P99:      150399.7959 ms

  np_greedy_300:
    Count:    4
    Average:  195868.3826 ms
    Min:      172123.0798 ms
    Max:      218700.2693 ms
    P50:      196325.0906 ms
    P90:      213515.3617 ms
    P95:      216107.8155 ms
    P99:      218181.7785 ms
