Statistics for schedule: 044_np_greedy_300_p_greedy_2400_lam0.004706_0.009412_len120_s123_round
Total queries: 3
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    3
  Average:  215755.6016 ms
  Min:      154160.9265 ms
  Max:      285077.4903 ms
  P50:      208028.3881 ms
  P90:      269667.6699 ms
  P95:      277372.5801 ms
  P99:      283536.5082 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    2
    Average:  219619.2084 ms
    Min:      154160.9265 ms
    Max:      285077.4903 ms
    P50:      219619.2084 ms
    P90:      271985.8339 ms
    P95:      278531.6621 ms
    P99:      283768.3247 ms

  p_greedy_2400:
    Count:    1
    Average:  208028.3881 ms
    Min:      208028.3881 ms
    Max:      208028.3881 ms
    P50:      208028.3881 ms
    P90:      208028.3881 ms
    P95:      208028.3881 ms
    P99:      208028.3881 ms
