Statistics for schedule: 045_np_greedy_300_p_greedy_2400_lam0.002353_0.004706_len120_s123_round
Total queries: 3
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    3
  Average:  207239.8548 ms
  Min:      151517.4311 ms
  Max:      265887.2464 ms
  P50:      204314.8869 ms
  P90:      253572.7745 ms
  P95:      259730.0104 ms
  P99:      264655.7992 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    2
    Average:  208702.3388 ms
    Min:      151517.4311 ms
    Max:      265887.2464 ms
    P50:      208702.3388 ms
    P90:      254450.2649 ms
    P95:      260168.7556 ms
    P99:      264743.5482 ms

  p_greedy_2400:
    Count:    1
    Average:  204314.8869 ms
    Min:      204314.8869 ms
    Max:      204314.8869 ms
    P50:      204314.8869 ms
    P90:      204314.8869 ms
    P95:      204314.8869 ms
    P99:      204314.8869 ms
