Statistics for schedule: 046_np_default_300_p_default_2400_lam0.007059_0.014118_len120_s123_round
Total queries: 7
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    7
  Average:  213931.2760 ms
  Min:      96032.2180 ms
  Max:      301948.3433 ms
  P50:      238620.5620 ms
  P90:      299156.9099 ms
  P95:      300552.6266 ms
  P99:      301669.1999 ms

PER-QUERY STATISTICS
----------------------------------------

  p_default_2400:
    Count:    3
    Average:  136678.1663 ms
    Min:      96032.2180 ms
    Max:      164520.0865 ms
    P50:      149482.1945 ms
    P90:      161512.5081 ms
    P95:      163016.2973 ms
    P99:      164219.3287 ms

  np_default_300:
    Count:    4
    Average:  271871.1082 ms
    Min:      238620.5620 ms
    Max:      301948.3433 ms
    P50:      273457.7638 ms
    P90:      300552.6266 ms
    P95:      301250.4849 ms
    P99:      301808.7716 ms
