Statistics for schedule: 047_np_default_300_p_default_2400_lam0.004706_0.009412_len120_s123_round
Total queries: 3
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    3
  Average:  142175.8255 ms
  Min:      70400.1332 ms
  Max:      181510.8428 ms
  P50:      174616.5005 ms
  P90:      180131.9743 ms
  P95:      180821.4086 ms
  P99:      181372.9559 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    2
    Average:  178063.6716 ms
    Min:      174616.5005 ms
    Max:      181510.8428 ms
    P50:      178063.6716 ms
    P90:      180821.4086 ms
    P95:      181166.1257 ms
    P99:      181441.8994 ms

  p_default_2400:
    Count:    1
    Average:  70400.1332 ms
    Min:      70400.1332 ms
    Max:      70400.1332 ms
    P50:      70400.1332 ms
    P90:      70400.1332 ms
    P95:      70400.1332 ms
    P99:      70400.1332 ms
