Statistics for schedule: 048_np_default_300_p_default_2400_lam0.002353_0.004706_len120_s123_round
Total queries: 3
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    3
  Average:  145122.0915 ms
  Min:      71227.5361 ms
  Max:      190247.5997 ms
  P50:      173891.1387 ms
  P90:      186976.3075 ms
  P95:      188611.9536 ms
  P99:      189920.4705 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_300:
    Count:    2
    Average:  182069.3692 ms
    Min:      173891.1387 ms
    Max:      190247.5997 ms
    P50:      182069.3692 ms
    P90:      188611.9536 ms
    P95:      189429.7766 ms
    P99:      190084.0351 ms

  p_default_2400:
    Count:    1
    Average:  71227.5361 ms
    Min:      71227.5361 ms
    Max:      71227.5361 ms
    P50:      71227.5361 ms
    P90:      71227.5361 ms
    P95:      71227.5361 ms
    P99:      71227.5361 ms
