Statistics for schedule: 001_np_greedy_58_p_greedy_140_lam0.060606_0.060606_len3600_s123_round
Total completed queries: 456
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    456
  Average:  27608.5432 ms
  Min:      5347.2390 ms
  Max:      65862.2405 ms
  P50:      33323.7307 ms
  P90:      49200.7164 ms
  P95:      54231.6442 ms
  P99:      63835.8944 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    456
  Average:  0.0542 ms
  Min:      0.0177 ms
  Max:      0.0905 ms
  P50:      0.0507 ms
  P90:      0.0652 ms
  P95:      0.0670 ms
  P99:      0.0765 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 233
    Latency:
      Average:  44266.6078 ms
      Min:      28238.0186 ms
      Max:      65862.2405 ms
      P50:      43317.4723 ms
      P90:      54146.4189 ms
      P95:      57626.4899 ms
      P99:      64646.7949 ms
    Wait Time:
      Average:  0.0546 ms
      Min:      0.0369 ms
      Max:      0.0905 ms
      P50:      0.0508 ms
      P90:      0.0658 ms
      P95:      0.0680 ms
      P99:      0.0781 ms

  p_greedy_140:
    Completed: 223
    Latency:
      Average:  10203.4802 ms
      Min:      5347.2390 ms
      Max:      24169.7727 ms
      P50:      8064.6461 ms
      P90:      18820.2627 ms
      P95:      21100.1581 ms
      P99:      23938.6635 ms
    Wait Time:
      Average:  0.0538 ms
      Min:      0.0177 ms
      Max:      0.0772 ms
      P50:      0.0504 ms
      P90:      0.0638 ms
      P95:      0.0659 ms
      P99:      0.0746 ms
