Statistics for schedule: 002_np_default_58_p_default_140_lam0.121212_0.121212_len3600_s123_round
Total completed queries: 900
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    900
  Average:  94005.5849 ms
  Min:      5804.0287 ms
  Max:      360799.4256 ms
  P50:      54873.0006 ms
  P90:      251370.5459 ms
  P95:      285720.2174 ms
  P99:      351233.7141 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    900
  Average:  905.1797 ms
  Min:      0.0121 ms
  Max:      29772.2161 ms
  P50:      0.0590 ms
  P90:      0.0667 ms
  P95:      7665.0571 ms
  P99:      22470.2424 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 450
    Latency:
      Average:  161921.9638 ms
      Min:      37124.5713 ms
      Max:      360799.4256 ms
      P50:      155925.0825 ms
      P90:      285741.2223 ms
      P95:      317225.0901 ms
      P99:      354772.2808 ms
    Wait Time:
      Average:  922.2921 ms
      Min:      0.0143 ms
      Max:      29772.2161 ms
      P50:      0.0589 ms
      P90:      0.0661 ms
      P95:      6788.4112 ms
      P99:      22926.6156 ms

  p_default_140:
    Completed: 450
    Latency:
      Average:  26089.2059 ms
      Min:      5804.0287 ms
      Max:      67774.3790 ms
      P50:      22423.5226 ms
      P90:      47788.3692 ms
      P95:      54818.7804 ms
      P99:      61573.9761 ms
    Wait Time:
      Average:  888.0673 ms
      Min:      0.0121 ms
      Max:      28724.3123 ms
      P50:      0.0590 ms
      P90:      0.0670 ms
      P95:      7206.7133 ms
      P99:      21843.0804 ms
