Statistics for schedule: 001_greedy_rate0.24_len60_s123
Total completed queries: 17
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    17
  Average:  34038.9318 ms
  Min:      10261.5437 ms
  Max:      62574.0050 ms
  P50:      37602.9549 ms
  P90:      51614.5881 ms
  P95:      54560.9000 ms
  P99:      60971.3840 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    17
  Average:  0.5779 ms
  Min:      0.1429 ms
  Max:      1.1126 ms
  P50:      0.6823 ms
  P90:      0.8093 ms
  P95:      0.8922 ms
  P99:      1.0685 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 9
    Latency:
      Average:  47475.9821 ms
      Min:      37602.9549 ms
      Max:      62574.0050 ms
      P50:      47416.7064 ms
      P90:      54560.9000 ms
      P95:      58567.4525 ms
      P99:      61772.6945 ms
    Wait Time:
      Average:  0.5930 ms
      Min:      0.1900 ms
      Max:      1.1126 ms
      P50:      0.6761 ms
      P90:      0.8922 ms
      P95:      1.0024 ms
      P99:      1.0905 ms

  p_greedy_140:
    Completed: 8
    Latency:
      Average:  18922.2501 ms
      Min:      10261.5437 ms
      Max:      25211.0165 ms
      P50:      21884.6746 ms
      P90:      24788.0589 ms
      P95:      24999.5377 ms
      P99:      25168.7207 ms
    Wait Time:
      Average:  0.5610 ms
      Min:      0.1429 ms
      Max:      0.7908 ms
      P50:      0.7101 ms
      P90:      0.7659 ms
      P95:      0.7783 ms
      P99:      0.7883 ms
