Statistics for schedule: 002_default_rate0.24_len60_s123
Total completed queries: 17
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    17
  Average:  37640.4530 ms
  Min:      8620.6490 ms
  Max:      76379.3156 ms
  P50:      40551.7786 ms
  P90:      71962.8300 ms
  P95:      73349.1402 ms
  P99:      75773.2806 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    17
  Average:  0.6262 ms
  Min:      0.2334 ms
  Max:      1.4500 ms
  P50:      0.5315 ms
  P90:      0.9124 ms
  P95:      1.0464 ms
  P99:      1.3693 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 9
    Latency:
      Average:  56507.2353 ms
      Min:      40551.7786 ms
      Max:      76379.3156 ms
      P50:      53494.8620 ms
      P90:      73349.1402 ms
      P95:      74864.2279 ms
      P99:      76076.2981 ms
    Wait Time:
      Average:  0.5684 ms
      Min:      0.2334 ms
      Max:      1.4500 ms
      P50:      0.4414 ms
      P90:      0.8692 ms
      P95:      1.1596 ms
      P99:      1.3920 ms

  p_default_140:
    Completed: 8
    Latency:
      Average:  16415.3229 ms
      Min:      8620.6490 ms
      Max:      22376.0078 ms
      P50:      19151.8097 ms
      P90:      22009.0716 ms
      P95:      22192.5397 ms
      P99:      22339.3142 ms
    Wait Time:
      Average:  0.6912 ms
      Min:      0.4091 ms
      Max:      0.9455 ms
      P50:      0.6665 ms
      P90:      0.9068 ms
      P95:      0.9262 ms
      P99:      0.9417 ms
