Statistics for schedule: 003_np_greedy_58_p_greedy_140_lam0.075758_0.075758_len3600_s123_round
Total completed queries: 566
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    566
  Average:  27979.4316 ms
  Min:      4694.1924 ms
  Max:      67095.1508 ms
  P50:      31486.3813 ms
  P90:      50684.8126 ms
  P95:      53998.5220 ms
  P99:      61432.8856 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    566
  Average:  0.0701 ms
  Min:      0.0476 ms
  Max:      0.1506 ms
  P50:      0.0643 ms
  P90:      0.0884 ms
  P95:      0.0970 ms
  P99:      0.1179 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 286
    Latency:
      Average:  45392.2690 ms
      Min:      28995.3653 ms
      Max:      67095.1508 ms
      P50:      45275.9883 ms
      P90:      53993.8194 ms
      P95:      57367.6873 ms
      P99:      61995.1187 ms
    Wait Time:
      Average:  0.0711 ms
      Min:      0.0476 ms
      Max:      0.1506 ms
      P50:      0.0654 ms
      P90:      0.0910 ms
      P95:      0.1003 ms
      P99:      0.1179 ms

  p_greedy_140:
    Completed: 280
    Latency:
      Average:  10193.4620 ms
      Min:      4694.1924 ms
      Max:      29278.9267 ms
      P50:      8154.5089 ms
      P90:      17776.3249 ms
      P95:      23415.0339 ms
      P99:      28087.4362 ms
    Wait Time:
      Average:  0.0691 ms
      Min:      0.0484 ms
      Max:      0.1449 ms
      P50:      0.0633 ms
      P90:      0.0863 ms
      P95:      0.0910 ms
      P99:      0.1175 ms
