Statistics for schedule: 005_np_greedy_58_p_greedy_140_lam0.090909_0.090909_len3600_s123_round
Total completed queries: 667
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    667
  Average:  35399.4005 ms
  Min:      4982.5035 ms
  Max:      84490.5040 ms
  P50:      37683.7300 ms
  P90:      65084.2191 ms
  P95:      69467.5354 ms
  P99:      80163.1608 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    667
  Average:  0.0713 ms
  Min:      0.0186 ms
  Max:      0.1449 ms
  P50:      0.0692 ms
  P90:      0.0896 ms
  P95:      0.0984 ms
  P99:      0.1240 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 345
    Latency:
      Average:  54316.3811 ms
      Min:      30224.4956 ms
      Max:      84490.5040 ms
      P50:      53065.1931 ms
      P90:      68944.8606 ms
      P95:      75099.6940 ms
      P99:      80648.6634 ms
    Wait Time:
      Average:  0.0722 ms
      Min:      0.0186 ms
      Max:      0.1449 ms
      P50:      0.0697 ms
      P90:      0.0930 ms
      P95:      0.1044 ms
      P99:      0.1293 ms

  p_greedy_140:
    Completed: 322
    Latency:
      Average:  15131.2071 ms
      Min:      4982.5035 ms
      Max:      44043.8659 ms
      P50:      12109.1237 ms
      P90:      27239.9502 ms
      P95:      33737.6810 ms
      P99:      40395.8305 ms
    Wait Time:
      Average:  0.0702 ms
      Min:      0.0362 ms
      Max:      0.1255 ms
      P50:      0.0689 ms
      P90:      0.0871 ms
      P95:      0.0919 ms
      P99:      0.1158 ms
