Statistics for schedule: 006_np_default_58_p_default_140_lam0.090909_0.090909_len3600_s123_round
Total completed queries: 667
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    667
  Average:  39320.6327 ms
  Min:      4978.8308 ms
  Max:      124064.5083 ms
  P50:      35854.9840 ms
  P90:      85603.6315 ms
  P95:      101563.2965 ms
  P99:      115356.6483 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    667
  Average:  0.0744 ms
  Min:      0.0169 ms
  Max:      0.1617 ms
  P50:      0.0690 ms
  P90:      0.0999 ms
  P95:      0.1125 ms
  P99:      0.1303 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 345
    Latency:
      Average:  64879.7726 ms
      Min:      30334.6655 ms
      Max:      124064.5083 ms
      P50:      60105.2707 ms
      P90:      100767.7370 ms
      P95:      107433.8870 ms
      P99:      118837.3671 ms
    Wait Time:
      Average:  0.0733 ms
      Min:      0.0169 ms
      Max:      0.1285 ms
      P50:      0.0675 ms
      P90:      0.0967 ms
      P95:      0.1094 ms
      P99:      0.1251 ms

  p_default_140:
    Completed: 322
    Latency:
      Average:  11935.8400 ms
      Min:      4978.8308 ms
      Max:      33741.9192 ms
      P50:      9078.4350 ms
      P90:      23094.3956 ms
      P95:      26538.4092 ms
      P99:      32008.4604 ms
    Wait Time:
      Average:  0.0755 ms
      Min:      0.0354 ms
      Max:      0.1617 ms
      P50:      0.0705 ms
      P90:      0.1015 ms
      P95:      0.1172 ms
      P99:      0.1419 ms
