Statistics for schedule: 002_greedy_rate0.24_len300_s123
Total completed queries: 80
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    80
  Average:  34297.4554 ms
  Min:      5147.8849 ms
  Max:      65920.2415 ms
  P50:      32022.5961 ms
  P90:      60722.4682 ms
  P95:      61901.8824 ms
  P99:      65440.7208 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    80
  Average:  0.4478 ms
  Min:      0.1288 ms
  Max:      1.5884 ms
  P50:      0.3393 ms
  P90:      0.8875 ms
  P95:      0.9123 ms
  P99:      1.4868 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 38
    Latency:
      Average:  54482.8057 ms
      Min:      36958.1411 ms
      Max:      65920.2415 ms
      P50:      55468.6327 ms
      P90:      62188.3203 ms
      P95:      63660.3625 ms
      P99:      65695.6558 ms
    Wait Time:
      Average:  0.5032 ms
      Min:      0.1288 ms
      Max:      1.5884 ms
      P50:      0.3555 ms
      P90:      0.8935 ms
      P95:      0.9869 ms
      P99:      1.5408 ms

  p_greedy_140:
    Completed: 42
    Latency:
      Average:  16034.5194 ms
      Min:      5147.8849 ms
      Max:      33435.5864 ms
      P50:      13659.8091 ms
      P90:      28728.1509 ms
      P95:      31368.6132 ms
      P99:      33110.8035 ms
    Wait Time:
      Average:  0.3977 ms
      Min:      0.1612 ms
      Max:      1.0262 ms
      P50:      0.3327 ms
      P90:      0.8381 ms
      P95:      0.9095 ms
      P99:      0.9929 ms
