Statistics for schedule: 003_greedy_rate0.27_len300_s123
Total completed queries: 88
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    88
  Average:  39691.4055 ms
  Min:      6215.2066 ms
  Max:      72880.6268 ms
  P50:      34020.8638 ms
  P90:      67018.8223 ms
  P95:      68891.3886 ms
  P99:      71132.6282 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    88
  Average:  0.4805 ms
  Min:      0.1562 ms
  Max:      1.0520 ms
  P50:      0.4013 ms
  P90:      0.9086 ms
  P95:      0.9615 ms
  P99:      1.0272 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 43
    Latency:
      Average:  59281.4527 ms
      Min:      40221.6787 ms
      Max:      72880.6268 ms
      P50:      59990.3615 ms
      P90:      68933.4140 ms
      P95:      69293.5117 ms
      P99:      72036.7654 ms
    Wait Time:
      Average:  0.5042 ms
      Min:      0.1562 ms
      Max:      1.0235 ms
      P50:      0.4022 ms
      P90:      0.9245 ms
      P95:      0.9335 ms
      P99:      1.0174 ms

  p_greedy_140:
    Completed: 45
    Latency:
      Average:  20972.0270 ms
      Min:      6215.2066 ms
      Max:      34547.7864 ms
      P50:      21853.5718 ms
      P90:      30922.8776 ms
      P95:      32916.2558 ms
      P99:      34084.0945 ms
    Wait Time:
      Average:  0.4577 ms
      Min:      0.2251 ms
      Max:      1.0520 ms
      P50:      0.4011 ms
      P90:      0.8193 ms
      P95:      0.9625 ms
      P99:      1.0303 ms
