Statistics for schedule: 001_default_rate0.27_len300_s123
Total completed queries: 88
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    88
  Average:  93692.9225 ms
  Min:      8655.4069 ms
  Max:      251447.5559 ms
  P50:      49646.1267 ms
  P90:      189869.1301 ms
  P95:      227911.8685 ms
  P99:      248302.9694 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    88
  Average:  0.7256 ms
  Min:      0.1424 ms
  Max:      1.8427 ms
  P50:      0.5078 ms
  P90:      1.1684 ms
  P95:      1.2164 ms
  P99:      1.6026 ms

PER-QUERY STATISTICS
----------------------------------------

  np_default_58:
    Completed: 43
    Latency:
      Average:  157573.6087 ms
      Min:      62821.4932 ms
      Max:      251447.5559 ms
      P50:      166117.1897 ms
      P90:      228649.4563 ms
      P95:      244633.0302 ms
      P99:      249929.4797 ms
    Wait Time:
      Average:  0.7917 ms
      Min:      0.1774 ms
      Max:      1.8427 ms
      P50:      0.5526 ms
      P90:      1.1827 ms
      P95:      1.4898 ms
      P99:      1.7268 ms

  p_default_140:
    Completed: 45
    Latency:
      Average:  32651.3779 ms
      Min:      8655.4069 ms
      Max:      49746.4058 ms
      P50:      31665.6853 ms
      P90:      48917.5720 ms
      P95:      49479.4182 ms
      P99:      49658.1602 ms
    Wait Time:
      Average:  0.6625 ms
      Min:      0.1424 ms
      Max:      1.3213 ms
      P50:      0.4792 ms
      P90:      1.1601 ms
      P95:      1.1945 ms
      P99:      1.2786 ms
