Statistics for schedule: 002_greedy_rate0.27_len300_s123
Total completed queries: 88
Total dropped queries: 0
============================================================

OVERALL LATENCY STATISTICS
----------------------------------------
  Count:    88
  Average:  60376.7915 ms
  Min:      9110.9747 ms
  Max:      116431.8840 ms
  P50:      45471.5066 ms
  P90:      108707.3031 ms
  P95:      112172.5616 ms
  P99:      116430.5436 ms

OVERALL WAIT TIME STATISTICS
----------------------------------------
  Count:    88
  Average:  0.6191 ms
  Min:      0.1316 ms
  Max:      1.3639 ms
  P50:      0.4973 ms
  P90:      1.0336 ms
  P95:      1.0849 ms
  P99:      1.2322 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_58:
    Completed: 43
    Latency:
      Average:  93085.3538 ms
      Min:      48516.2395 ms
      Max:      116431.8840 ms
      P50:      99095.3474 ms
      P90:      112220.4380 ms
      P95:      115584.4831 ms
      P99:      116431.2369 ms
    Wait Time:
      Average:  0.6369 ms
      Min:      0.1316 ms
      Max:      1.3639 ms
      P50:      0.5099 ms
      P90:      1.0515 ms
      P95:      1.0884 ms
      P99:      1.2611 ms

  p_greedy_140:
    Completed: 45
    Latency:
      Average:  29121.9431 ms
      Min:      9110.9747 ms
      Max:      46114.9234 ms
      P50:      31752.9457 ms
      P90:      41340.7875 ms
      P95:      44156.4325 ms
      P99:      45548.7166 ms
    Wait Time:
      Average:  0.6020 ms
      Min:      0.1788 ms
      Max:      1.2125 ms
      P50:      0.4862 ms
      P90:      1.0170 ms
      P95:      1.0378 ms
      P99:      1.1599 ms
