Statistics for schedule: 013_np_greedy_300_p_greedy_1200_lam0.04_0.02_len120_s123_round
Total queries: 15
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    15
  Average:  224894.9371 ms
  Min:      150380.7340 ms
  Max:      283035.1717 ms
  P50:      224365.0232 ms
  P90:      273813.1864 ms
  P95:      280431.4232 ms
  P99:      282514.4220 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_300:
    Count:    8
    Average:  216643.5986 ms
    Min:      150380.7340 ms
    Max:      283035.1717 ms
    P50:      205054.8547 ms
    P90:      270802.3202 ms
    P95:      276918.7459 ms
    P99:      281811.8865 ms

  p_greedy_1200:
    Count:    7
    Average:  234325.0383 ms
    Min:      200509.5856 ms
    Max:      279315.5310 ms
    P50:      233434.9485 ms
    P90:      267117.4452 ms
    P95:      273216.4881 ms
    P99:      278095.7224 ms
