Statistics for schedule: 001_np_greedy_87_p_greedy_330_lam0.086331_0.086331_len1200_s123_round
Total queries: 223
============================================================

OVERALL STATISTICS
----------------------------------------
  Count:    223
  Average:  31377.7938 ms
  Min:      5060.9837 ms
  Max:      58415.1892 ms
  P50:      36354.4347 ms
  P90:      47828.8673 ms
  P95:      50954.2940 ms
  P99:      56485.4039 ms

PER-QUERY STATISTICS
----------------------------------------

  np_greedy_87:
    Count:    119
    Average:  40567.8242 ms
    Min:      29388.4557 ms
    Max:      58415.1892 ms
    P50:      39636.6727 ms
    P90:      47873.6269 ms
    P95:      48644.1702 ms
    P99:      53070.0550 ms

  p_greedy_330:
    Count:    104
    Average:  20862.2782 ms
    Min:      5060.9837 ms
    Max:      57363.8717 ms
    P50:      16321.7237 ms
    P90:      42381.2516 ms
    P95:      52200.3766 ms
    P99:      56554.4271 ms
